Times: 5
	
other/data/a.txt:
	Method1: 0.9548
	Method2: 0.136
	Method3: 1.1443999999999999
	Method4: 0.0054
other/data/b.txt:
	Method1: 0.1754
	Method2: 0.1432
	Method3: 0.0
	Method4: 0.0054
other/data/c.txt:
	Method1: 2.114
	Method2: 0.0094
	Method3: 3.1122
	Method4: 0.012
other/data/d.txt:
	Method1: 1.6748
	Method2: 1.2214
	Method3: 4.0E-4
	Method4: 0.018
other/data/e.txt:
	Method1: 8.3014
	Method2: 0.021799999999999996
	Method3: 11.9468
	Method4: 0.026000000000000002
other/data/f.txt:
	Method1: 18.375600000000002
	Method2: 0.036199999999999996
	Method3: 25.989600000000003
	Method4: 0.0402
other/data/g.txt:
	Method1: 76.69800000000001
	Method2: 0.1582
	Method3: 110.80260000000001
	Method4: 0.086