Företal
Ypperlige
Författare
(om
andre
är
ingen
fråga)
gjorde
väl
för
Vitterheten
och
sin
egen
heder
at,
medan
de
lefva,
sjelfve
samla
och
utgifva
sine
Arbeten.
Kanske
finnes
et
sätt
at
göra
ännu
bättre:
det
vore
at
dela
denna
försorg
med
sine
Vänner.
En
Författares
sanna
Vänner
äro
de
som,
förenade
genom
smak
för
samma
yrken,
ägen
en
Själ
at
fullkomligen
känna
och
värdera
hans
Skrifter,
mod
at
tilstyrka
uppoffringar,
hog
at
tjena
mer
än
smickra;
och
som
älska
Personen,
men
än
mer
hans
Ära.
Det
är
ofta
icke
nog
för
en
Auctors
ära,
at
bli
känd
för
hvad
han
skrifvit;
men
ock
at
bli
frikänd
för
hvad
han
ej
skrifvit,
eller,
det
som
är
detsamma,
hvad
han
icke
fullt
gillar:
Ty
hvilken
är
den
Författare
som
vågar
säga
med
Gud,
at
alt
hvad
han
gjort
var
ganska
godt?
-
Men
nu
är
man,
i
lärd
som
i
allmän
mening,
icke
Far
til
andra
barn,
än
dem
man
sjelf
erkänner.
Man
vil
med
dessa
strödda
reflexioner
hafva
sagdt,
at
det
Verk,
hvars
början
nu
öfverlemnas
i
Allmänhetens
händer,
är
icke
en
obesedt
sammanföst
massa
af
alt
hvad
en
Auctors
hand
författat,
och
endast
bestämd
af
Förläggarens
vinst;
men
en
Uplaga
för
Snillet,
men
en
af
den
lefvande
Skalden
sjelf,
i
råd
med
sine
Vänner,
öfversedd,
granskad
och
utvald
Samling
af
hans
odödelige
Arbeten.
Om
hvarje
Auctors
Skrifter,
spridde
efterhand,
under
en
lång
följd
af
år,
i
vansklige,
lösa,
kringflygande
papper,
lätt
löpa
fara
at
antingen
förkomma,
eller
misshandlas,
stympas
och
frånkännas
sin
Uphofsman;
huru
mycket
mera
de
Snillefoster,
som,
sällan
alstrade
vid
Skrifbordets
lugn,
men
i
en
stormande
glädjes
hvirfel,
straxt
i
deras
födslostund
tagit
sin
flygt
ur
Författarens
hand
utan
at
dit
återvända,
spridt
sig
omkring
til
Hof
och
Stugor,
at
läras
af
den
okunniges
som
kunniges
mun:
Skrifter,
som
således
blott
förvarades
i
et
otrogit
minne,
eller
ock
i
någre
Samlares
afundsamme
gömmor,
hvarur
at
dem
draga,
hopsamla,
jämföra,
fordrats
Författarens
egen
hand
och
öga.
Men
hvad
som
allenast
fortplantades
genom
minnet,
hvad
derföre
med
tiden
skulle
lättast
förloras,
växla,
förskämmas;
var
Musiken
til
dessa
Arbeten.
Man
vet,
at
de
fläste
hafva
gift
sig
tilsammans
med
förut
kände
Melodier;
andre
finnas
dock,
som
erkänna
samme
Skapare
med
Versen,
och
nästan
alle
hafva
mer
eller
mindre
emottagit
Skaldens
ändringar
och
förbättringar.
Til
evigt
säker
hugkomst,
behöfde
de
således
at
af
en
skickelig
hand
en
gång
för
alla
omedelbarligen
flyttas
från
Auctorens
röst
på
papperet:
detta
är
hvad
som
ock
skett.
Säkert
känner
man
ännu
ej
mer
än
til
hälften
dessa
Poemers
värde,
om
man
blott
känner
dem
som
Poemer.
Aldrig
ännu
voro
Skaldekonst
och
Tonkonst
mera
systerligt
förente.
Det
är
icke
Vers,
som
äro
gjorde
til
denna
Musik;
icke
Musik,
som
är
satt
til
dessa
Vers:
de
hafva
så
iklädt
sig
hvarandras
behag,
så
sammansmält
til
En
Skönhet,
at
man
föga
kan
se
hvilken
mäst
skulle
sakna
den
andra
för
sin
fullkomlighet:
Verserne,
at
rätt
fattas;
eller
Musiken,
at
rätt
höras.
Olycklig
den,
som
utan
öra
och
röst
vil
dömma
om
dessa
Arbeten;
men
brottslig
den,
som
eftert
vanlige
Reglor
vågar
at
granska
hvad
ej
kan
jämföras,
hvad
som
varit
utan
Mönster,
och
skall
blifva
utan
efterfölgd.
Och
dessa
Skrifter
af
egit
slag,
som
icke
blifvit
anlagde
på
en
öfvertänkt
plan,
icke
vers
för
vers
bildade,
sammansatte,
polerade;
men
ögnablicksskapelser,
men
kjusnings
utbrott,
men
foster
af
sann
ingifvelse,
som,
om
jag
så
får
säga,
helgutne
frambrustit
ur
en
lågande
bildnings
sköte
-
har
man
väl
rätt
at
kalla
dem
Arbeten?
at
anse
dem
som
Författade?
at
pröfva
dem
efter
Verskonstens
allmänna
lagar?
-
Säg
icke,
kalla,
Läsande
Man!
detta
är
fel
mot
Språket,
smaken...
Äg
Skaldens
känsla,
äg
Ynglingens
hjerta,
älska,
drick,
sjung:
och
du
skall
se
dessa
fel
förvandlas
til
Snilledrag;
eller
skall
du
ej
se
dem.
Det
gifves
andra
lagar,
helige
lagar:
Anständighetens,
Sedernes
...
Man
förblande
ej
dessa
termer:
Anständighten
kom;
och
Sederne
försvunno
Aldrig
har
man
i
någon
tid
mera
ropat
på
Anständighet;
och
aldrig
hafva
Sederne
...
varit
mera
förskämde:
skulle
Declamateuren
utropa
-
Det
är
falskt,
öfverdrifvit;
det
har
gifvits
de
tider,
då
både
Anständighet
och
Seder
försvunnit;
och
hvad
är
den
förra
om
ej
et
offer
åt
de
senare?
-
men
medgifvom
ock,
at
de
ej
äro
i
tiltagande;
under
det
at
deras
yta,
deras
drägt
eller
larf,
deras
synbara
uttryck
i
skick,
tal
och
skrifter,
korrt
sagdt
Anständigheten,
dag
ifrån
dag
alt
strängare
yrkas.
Hvad
denna
Anständighet
i
Tal
och
Skrift
angår,
så
synes
härvid,
som
i
många
andra
Moraliska
ämnen,
vår
Allmänhets
begrepp
ännu
föga
stadgadt.
Sant
är
ock,
at
det
skall
och
bör
växla
från
Stånd
til
Stånd,
från
class
til
class,
i
förhållande
af
olika
seder
och
uplyftning.
Men
ofta
händer
bland
folk
af
samma
uphöjning,
hvad
den
ena
fördömmer
som
högst
oanständigt,
hvad
den
andra
gillar
som
en
tillåtelig
frihet.
Hvad
är
skillnaden
dem
emellan?
-
Jag
vill
med
en
berättelse
säga
min
tanka:
"För
en
tid
sedan
befann
jag
mig
i
en
talrik
samling
av
båda
Könen,
i
hvad
man
kallar
Godt
Sällskap,
til
och
med
af
God
Ton.
En
ung
Man
inträdde:
hans
blotta
utseende
ingaf
redan
en
böjelse
til
glädje.
Han
talade;
man
förkjustes.
Han
berättade
vissa
äfventyr
af
nog
vansklig
natur,
han
nyttjade
uttryck
i
hög
grad
frie;
men
alt
skedde
med
den
quickhet
som
blott
ådrog
beundran,
de
yra
språng,
den
öfverhalkande
lätthet,
och
framför
alt
den
Glädtighet,
som
ej
lemnade
tid
at
rådna
förrn
man
skrattat;
då
det
redan
försent,
och
då
minnet
af
et
skämt
redan
gifvit
sitt
rum
åt
upmärksamhet
på
et
nytt.
Sjelfve
Sedernes
Väktare,
vördige
Ämbetsmän,
ärbara
Matronor,
Åldern
som
Ungdomen,
alla
hörde
och
logo,
alla
instämde
i
denna
Mannens
beröm,
och
han
böds
at
stanna
quar.
-
Förförd
af
exemplet,
trodde
en
annan
bland
Sällskapet
genom
samma
slags
skämt
kunna
vinna
samma
framgång.
Men
de
likaste
saker
äro
altid
mycket
olika.
Hvad
naturen
nekat,
söker
konsten
fåfängt
ersätta.
Hans
ansigte
saknade
dessa
spelande
drag,
detta
eldspråk
af
själen,
som
ofta
talar
mer
eller
bättre
än
sjelfva
talet;
än
höjer
et
uttryck,
än
fyller
dess
brist,
än
skyler
den
tydlighet
det
förmycket
skulle
äga.
Hans
ton
var
släpande;
hans
åtbörder
tvungne.
Detta
gaf
åt
hans
skämt
et
tycke
af
öfverläggning,
som
gör
at
et
infall
aldrig
roar
fast
det
är
roligt,
altid
sårar
när
det
är
fritt.
Hans
skick
tycktes
säga
vid
hvarje
infall:
hör
hurr
quickt!
och
sedan
han
fällt
det:
skrattar
Ni
ej?
det
tycktes
varna
en
för
at
rådna;
och
derför
rådnade
man
åt
alt.
Det
oskyldiga
blef
tvetydigt,
och
det
tvetydiga
plumpt.
Snart
började
nu
alla
Solfjädrar
at
flägta,
alla
pannor
at
rynkas,
alla
munnar
at
gäspa.
Fruntimren
fingo
migraine,
och
gingo
ur
rummet
den
ena
efter
den
andra.
Karlarne
började
föra
samtal.
Den
misslyckade
Skämtarn
smög
flat
sin
kos,
och
Värden
gaf
honom
tilkänna
med
en
betydande
mine,
at
man
undanbad
sig
hans
återkomst"
-
Det
är
likväl
visst,
at
den
senares
skämt,
hvad
Saken
angick,
icke
sårade
Sederne
mer
än
den
förres.
Skillnaden
låg
i
Sättet.
Enligt
tilkännagifvande
i
Prenumerations
Sedlarne,
hade
man
först
ämnat
at
utgifva
dessa
Arbeten
under
en
allmän
Titel
af
Den
Svenske
Anacreon;
et
namn,
som
redan
länge
blifvit
tildeldt
Författaren,
men
kanhända
ej
nog
ärofullt.
Det
är
sant,
desse
skalder
hafva
båda
sjungit
om
samma
ämnen,
om
Vin
och
Kärlek;
båda
sjungit
förträffligt;
men
detta
är
alt
hvad
de
äga
gemensamt.
De
hafva
målat
på
samma
duk,
varit
ingifne
af
samma
Anda;
men
för
öfrigt
hvad
olikhet
i
teckning,
i
färgor,
i
figurernes
former,
deras
ställningar,
Scenens
val!
Den
ene
öm,
ljuflig,
intagande,
fin;
den
andre
yr,
häftig,
förvånande,
rik.
At
jemföra
dem
båda,
är
at
jämföra
Cascaden,
dess
språng,
dess
brusande
svall
kring
fältet,
med
Källan
som
lent
genom
ängens
sköte
ormar
sig
fram
utan
dån
och
bölja.
Man
skulle
kanhända,
hvad
Stylen
beträffar,
med
mera
skäl
kunnat
nämna
vår
Skald
för
den
Svenske
Pindarus:
Så
djärf
är
dess
flygt,
så
rik
dess
bildning,
Men
förkastom
dessa
jämförelser.
De
äro
ofta
skadelige,
altid
felagtige.
Det
är
genom
dem
som
Författare,
sedde
på
en
enda
förliknad
svagare
sida,
af
Granskaren
dömts
någon
gång
med
en
stränghet,
som
haft
sken
af
orättvisa.
Förgätom
aldrig,
at
hvarje
sant
Snille
måste
äga
sin
egen
ursprungliga
form,
vara
sig
och
ingen
annan;
at
den
onyttiga
frågan
om
Författarens
likhet,
leder
som
oftast
til
den
förhatliga
frågan
om
deras
inbördes
företräde;
at
denna
icke
kan
afgöras;
at
Snillen
äro
at
anse
som
oändliga
storheter,
således
omätlige;
och
at
Allmänheten
i
synnerhet
icke
äger
deras
måttstock
-
Vi
skola
då
finna,
at
det
största
beröm
för
hvarje
ypperlig
Författare,
för
Bellman
som
för
Anacreon,
är
at
den
ena
var
-
Anacreon;
den
andra
-
Bellman.
Må
mig
förlåtas
ännu
en
Sanning!
Om
enahanda
Artister,
ehuruväl
til
naturen
hvarandras
Vänner
och
sannaste
Domare,
icke
äro
det
altid;
så
ligger
utan
tvifvel
et
stort
skäl
härtil
i
en
Allmänhets
falska
och
inskränkta
omdömen,
dess
vana
at
jämföra,
dess
högmod
at
utstaka
Snillens
rang,
och
dess
alt
för
njugga
förråd
af
aktning
at
tildela
en,
utan
at
fråntaga
en
annan.
Stockholm
d.
6
Octob.
1790.








J.
H.
KELLGREN.

Signatur
Efterföljande
Samling
af
FREDMANS
82
EPISTLAR
är
af
mig,
så
til
Poesien
som
Melodierne,
öfversedd,
rättad
och
erkänd.
Stockholm,
den
24
September
1790.
CARL
MICHAEL
BELLMAN.
N:o
1
Til
Cajsa
Stina
Sant
va
dä,
ingen
dricker;
drick
käre
Bröder;
Skåder
glasenom
på
bordenom
i
Krogenom;
betraktom
Stopenom
på
hyllomen
inom
Skåpdörrenom;
märker
huru
det
glänsande
tennstopet,
som
Cajsa
Stina
står
där
och
håller,
liksom
talar
til
dig:
Hej
kära
Själ!
fukta
din
aska.
Friliga,
kära
Systrar,
Friliga
mina
Bröder:
veten
J
huru
det
kommer
mig
före?
Jo
det
kommer
mig
så
före,
som
ingen
kan
komma
sig
före
förr
än
vi
ta
oss
en
klunk.
Hur
sa?
Hva
ba?
Gutår
kära
Själ!
Gutår
båd
natt
och
dag!
Ny
vällust,
nytt
behag!
Fukta
din
aska;
Fram
bränvins
flaska;
Lydom
Bacchi
lag;
Gutår
båd
natt
och
dag!
Si
vår
Syster
Cajsa
Stina;
Si
hur
hännes
flaskor
skina.
Kära
ta
hit
stopet,
grina;
Grina,
svälj
och
drick,
som
jag.
Jag
är
den,
som
skall
tömma
stopet,
det
är
du
som
skall
slå
i,
och
det
ären
j
käre
Bröder,
som
hafven
at
beställa
om
ölet,
at
oss
intet
af
saftene
tryta
må.
Manquerar
oss
bränvin,
fallerar
oss
öl;
si
så
fallerar
oss
alt
Courage.
Ytterligare,
Courage!
Huru
många
ärom
vi?
Legio,
ty
vi
äro
många.
Gutår
Jergen
Puckel!
Hej
Benjamin
Schwalbe!
Sein
Diener
Eric
Bergström!
Dricker
du
Anders
Wingmark?
Redelige
Broder
Berg!
och
du
Christian
Samuel
Bredström!
som
ligger
under
bordet,
Gutår!
Trampa
intet
på
öket;
knäpp
på
fiolerna;
slå
på
trummorna;
häll
saft
i
stopet.
Gutår,
et
laga
fång;
Vår
sorgedag
är
lång;
Lång
är
Buteljen;
Trumla
Reveljen;
Supom
om
en
gång;
Vår
sorgedag
är
lång.
Cajsa
Stina
står
och
tappar;
Hela
hjertat
i
mig
klappar;
Bara
ingen
stopet
nappar;
Då
gör
jag
min
svane-sång.
N:o
2
Til
Fader
Berg,
rörande
Fiolen.
Nå
skrufva
Fiolen,
Hej!
Speman
skynda
dej.
Kära
Syster,
hej!
Svara
inte
nej,
Svara
Ja
så
bli
Vi
glada.
Sätt
dej
du
på
stolen,
Och
stryk
din
Silfversträng;
Röda
stråken
släng,
Och
med
armen
sväng;
Gör
ej
Fiolen
skada.
Du
svettas,
stor
sak,
I
Bränvin
skall
du
bada;
Ty
under
detta
Tak
Är
Bacchi
Lada,
Ganska
rigtigt,
Ditt
kall
är
vigtigt
Båd
för
Öra,
Syn
och
Smak.
Bland
Nymphernas
skara
Är
du
omistlig
man;
Du
båd
vill
och
kan
Mer
än
någon
ann
De
unga
hjertan
binda,
Och
kärlekens
snara
På
dina
strängar
står;
Hvarje
Ton
du
slår,
Du
et
hjerta
får,
At
konstigt
sammanlinda.
Just
på
en
minut,
Små
ögon
blifva
blinda,
Och
flickorna
til
slut
De
bli
så
trinda.
Hur
du
bullrar!
Men
Nymphen
kullrar,
Och
du
skrattar
med
din
trut.
Jag
älskar
de
sköna,
Men
Vinet
ändå
mer;
Jag
på
båda
ser,
Och
åt
båda
ler
Men
skiljer
ändå
båda.
En
Nymph
i
det
gröna,
Och
Vin
i
gröna
glas:
Lika
godt
Calas,
Båda
om
mig
dras.
Ge
stråken
mera
kåda;
Confonium
tag
där
Uti
min
gröna
Låda;
Och
Vinet
står
ju
här.
Jag
är
i
våda.
Supa,
dricka,
Och
ha
sin
flicka,
Är
hvad
Sancte
Fredman
lär.
*ep_02
N:o
2
Til
Fader
Berg,
rörande
Fiolen
N:o
2
Til
Fader
Berg,
rörande
Fiolen.
Nå
skrufva
Fiolen,
Hej!
Speman
skynda
dej.
Kära
Syster,
hej!
Svara
inte
nej,
Svara
Ja
så
bli
Vi
glada.
Sätt
dej
du
på
stolen,
Och
stryk
din
Silfversträng;
Röda
stråken
släng,
Och
med
armen
sväng;
Gör
ej
Fiolen
skada.
Du
svettas,
stor
sak,
I
Bränvin
skall
du
bada;
Ty
under
detta
Tak
Är
Bacchi
Lada,
Ganska
rigtigt,
Ditt
kall
är
vigtigt
Båd
för
Öra,
Syn
och
Smak.
Bland
Nymphernas
skara
Är
du
omistlig
man;
Du
båd
vill
och
kan
Mer
än
någon
ann
De
unga
hjertan
binda,
Och
kärlekens
snara
På
dina
strängar
står;
Hvarje
Ton
du
slår,
Du
et
hjerta
får,
At
konstigt
sammanlinda.
Just
på
en
minut,
Små
ögon
blifva
blinda,
Och
flickorna
til
slut
De
bli
så
trinda.
Hur
du
bullrar!
Men
Nymphen
kullrar,
Och
du
skrattar
med
din
trut.
Jag
älskar
de
sköna,
Men
Vinet
ändå
mer;
Jag
på
båda
ser,
Och
åt
båda
ler
Men
skiljer
ändå
båda.
En
Nymph
i
det
gröna,
Och
Vin
i
gröna
glas:
Lika
godt
Calas,
Båda
om
mig
dras.
Ge
stråken
mera
kåda;
Confonium
tag
där
Uti
min
gröna
Låda;
Och
Vinet
står
ju
här.
Jag
är
i
våda.
Supa,
dricka,
Och
ha
sin
flicka,
Är
hvad
Sancte
Fredman
lär.
N:o
3
Til
en
och
hvar
af
systrarna,
men
enkannerligen
til
Ulla
Winblad.

Fader
Berg
i
hornet
stöter;
Si
hur
lilla
Nymphen
söter
Svingar
sig
i
en
Dans.
Si
hur
fader
Berg
han
gapar;
När
som
Jergen
Puckel
skrapar,
Stöter
han
en
Cadance.
Hurra!
si
Ulla
dansar;
Engageanter,
flor
och
fransar,
Hvit
Sultan
och
blomster-kransar,
Hvita
ben!
Si
Ljus
och
Lampors
sken.

Valdthorn
bör
man
ha
på
Baler,
Strufvor,
Nympher
och
Pocaler;
Stor
sak
uti
Fioln.
Si,
hon
slänger
handen
trötter;
Hvita
ben
och
röda
fötter;
Si
himmelsblåa
kjoln.
Hurra!
si
bröstet
jäser.
Minsta
veck
i
kjolen
fräser.
Si
hur
fader
Berg
han
läser
Noterna.
Hej!
kära
far
blås
bra.

Käre,
blås
som
sjelfva
Satan,
Håll
Valdthornet
ut
åt
gatan,
Herrarna
ska
gå
in.
Friska
Grefvar
och
Baroner,
Och
Husarer
och
Dragoner.
Hej
friskt
humeur
och
Vin!
Hurra!
si
Ulla
skrattar;
Si
hvad
Galonerta
Hattar,
Paris
sin
Helena
fattar,
Röd
och
varm.
Blås
Fader
Berg
Allarm.

Valdthorn
hörs
i
luften
mumla,
Och
Sirener
kring
mig
tumla,
Under
Apollos
Ljud.
Ulla
Winblad
kära
Syster,
Du
är
eldig,
qvick
och
yster,
Hvar
dag
så
står
du
brud.
Hurra!
jag
hör
dig
sjunga,
Jag
ser
Fröjas
Tempel
gunga,
Eldar
kring
i
luften
ljunga,
Full
och
våt
Står
jag
i
Charons
båt.
N:o
4
Enkannerligen
till
Anna
Stina.
Hej
Musikanter
ge
Valdthornen
väder,
Spotta
ut
Tuggbussen
blås.
Här
mellan
kistor
och
byttor
och
bräder
Kärlekens
förlåt
upslås.
Blås
edra
hundar
så
ska
ni
få
Vin,
Änglar
och
Hjärtan
och
Bränvin
och
Buska;
Nu
Valdthornen
ruska;
Stå
inte
och
fuska,
Men
håll
utom
fenstret
Valdthornet,
ditt
Svin.
Stugan
är
vacker
med
hundra
Tapeter;
Köket
i
kammarn,
hur
sa?
Flickan
i
sängen,
i
särken
så
feter;
Hej
Anna
Stina,
hva
ba?
Blås
era
lymlar
till
dygdens
ruin;
Låt
oss
tilbedja
båd'
Bacchus
och
Fröja,
Vår
lusta
vi
röja,
Vår
strupe
förnöja,
Vi
dö
utaf
Kärlek
och
lefva
af
Vin.
Valdthornen
lyfta,
håll
styft
uti
Armen,
Blås
era
bytingar,
blås.
Si
Anna
Stina
så
hviter
i
barmen!
Dyrka
up
Skönhetens
lås.
Käraste
kommen
ihåg
mina
ord:
Kärlekens
Tempel,
Dess
Länder
och
Städer
Ä
bolstrar
och
fjäder,
Trappstenar
och
bräder
Och
gator
och
gränder
och
stolar
och
bord.
N:o
5
Til
the
trogne
Bröder
på
Terra
Nova
i
Gaffelgränden
Käre
bröder,
så
låtom
oss
supa
i
frid,
I
denna
här
verldenes
ondsko
och
strid:

Låt
oss
streta,

Arbeta,

Stampa,

Trampa,
Drufvorna
prässa,
ty
än
är
det
tid.
The
Ölepheser
ä
stridbare
män,
The
Gutårinter
hofvera,
ja
men,

Blifva
besatta,

Och
skratta

Och
supa

Och
stupa
Emellan
Buteljerna
sen.
Slå
i
stopenom
Bröder,
slå
låcket
ihop,
Fly
allan
förargelse,
töm
Edra
Stop,

I
all
kättja,

Och
flättja,

Stampa,

Trampa,
Nu
Bacchi
prässar
vid
klingade
rop.
Bränvins
Apostlar
upstiga
hvar
dag,
Stöta
Basuner,
förkunna
vår
Lag,

Rusta
och
rasa,

Och
flasa,

Och
mumla

Och
tumla
Som
Hjeltar
i
blodiga
slag.
Gå
då
ödmjukt
til
Flaskan,
inbördes
gutår!
Gå
baklänges
bort
där
som
nykterhet
rår;

Var
nu
listig

Och
dristig,

Stampa,

Trampa,
I
Bacchi
vingård
stå
qvar
där
du
står.
Drick
min
Theophile,
strupen
är
djup;
Si
i
Damasco
där
ligger
en
Slup,

Fuller
med
Flaskor,

Damascor,

Cantiner

Och
viner.
Åh
kära!
ro
hit
med
en
Sup.
N:o
6
Til
the
Galimater
på
hinsidon
then
Konungiliga
Djurgårdenom
Käraste
Bröder
Systrar
och
Vänner
Med
helso
och
frid,
Med
Öl
som
bränner,
Hjertat
kringränner,
Fetmar
och
spänner,
Gör
krog-dörren
vid.
Drick,
drick
nu
är
tid.
Hör
på
Fiolerna
Systrar
med
sång;
Ruska
på
kjolarna,
Hoppa
i
språng.
Ulla
bjud
opp,
Sväng
din
salopp,
Skönhetens
knopp,
Blommar
i
topp;
Ögat
vil
blunda
och
fingret
det
känner.
Bort
med
all
ängslan
käraste
själar,
Sitt
ner
på
en
stol;
Hör
spelman
grälar,
Stryker
och
trälar;
Med
sina
hälar
Han
slår
sin
fiol,
Och
raglar
mot
bol.
Men
fyll
i
krusena
Bränvin
och
vin,
Och
tag
af
ljusena
Lilla
Cousine.
Lotta
gif
hand,
Nig
litet
grand;
Sup
ock
ibland;
Kärlekens
band
Bindas
i
sängar,
på
ängar
och
fjälar.
N:o
7
Som
synes
vara
en
Elegie,
skrifven
vid
Ulla
Winblads
säng,
sent
om
Aftonen.
Fram
med
Bas-Fiolen,
knäpp
och
skrufva,
Skjut
skrufven
in;
Pip
och
kuttra
som
en
turturdufva
för
makan
sin;
Släng
din
Peruk
och
bulta
din
Hjessa,
Blif
ej
svartsjuk,
blödig
och
rädd;
Låt
mina
ögon
tårar
prässa
Uppå
Ulla
Winblads
bädd.
Fader
Berg
gutår,
mitt
bröst
mig
klämmer,
Mitt
hjerta
känn,
Hur
det
klappar
vid
hvar
Ton
du
stämmer,
Och
svider
sen,
När
jag
ser
dig
så
tänk
att
jag
finner
Kyla,
svalka,
ro
i
mitt
bröst,
Ty
med
ditt
glas
du
mig
påminner
At
mot
kärlek
finnes
tröst.
Men
mitt
öga
ser
som
i
en
dimma
Just
Fröjas
graf;
En
Paulun
kring
hvilken
Lampor
glimma.
Drag
skorna
af;
Helga
det
rum,
där
skönheten
kastar
Sina
liljor
döden
till
rof.
Du
min
Vestal
til
målet
hastar,
Och
min
själ
är
i
behof.
Si
den
hvita
barmen
hur
han
flämtar,
Knäpp
lite
grand.
Si
hur
hon
sin
Myrten-krona
hämtar
Utaf
min
hand.
Si
hännes
ögon
trotsa
just
döden
Med
sin
klarhet,
styrka
och
färg.
Hör
hännes
sång
om
Jungfrurs
öden;
Hör
du,
hör
du
Fader
Berg?
Si
nu
kött
och
blod
i
skönsta
prydnad
Förklara
sig.
Mina
känslor
från
förnuftets
lydnad
Nu
draga
mig,
Draga
mig
dit,
just
dit
där
du
ligger.
Än
får
du
ej
lida
utaf;
Nu
skal
du
dö
min
Nymph!
-
Jag
tigger.
Qvickna
åter
i
din
graf.
N:o
8
Til
Corporal
Mollberg
Dörrarna
öpna,
Fiolerna
klara!

Kom
och
gå
in.
Här
är
oss
lustigt,
god
vänner,
att
vara;

Här
få
vi
vin.
Knäpp
nu
på
Basen
och
stryk
Violin,
Låt
nu
Valdthornen
tala
och
svara,

Och
skönhetens
skara,

Sig
lägra
och
para,

Och
vi
oss
försvara

Med
plit
och
carbin.
Kom
mina
Bröder
och
dansa
på
baler,

Hoppa
i
fläng.
Ingen
gemen,
här
ä
bara
Corpraler.

Svinga
dig
sväng.
Gör
entrechaquer,
med
benena
släng,
Skramla
med
löspengar,
ören
och
daler,

Hvad
du
är
fataler

Och
långer
och
smaler

Och
fuktig
och
haler!

I
morgon
din
häng.
Lustiga
Bröder!
hvar
tage
sin
flicka,

Släng
hänne
kring.
Hej!
i
fult
flygande
buga
och
nicka,

Stoja
och
spring.
Armarna
ut,
edra
lymlar
i
ring.
Dra
in
i
helfvite,
stå
ej
och
hicka,

Ty
nu
ska
vi
dricka

Så
hjertat
ska
picka

Och
buken
ska
spricka;

Det
gör
ingen
ting.
Blås
edra
satar
och
hållen
er
raka,

Hvisla
och
tjut.
Fönsterna
öpna,
trossbottnarna
braka;

Hoppa
nu
ut.
Armar
och
ben
ska
vi
krossa
til
slut;
Ut
genom
fenstret
och
hoppa
tilbaka.

Nu
flaskorna
skaka,

Och
safterna
smaka,

Och
piska
din
maka,

Och
håll
nu
din
trut.
N:o
9
Till
gumman
på
Thermopolium
Boreale
och
hennes
jungfrur.
Käraste
bröder,
systrar
och
vänner,
si,
fader
Berg,
han
skrufvar
och
spänner

strängarna
på
fiolen,

och
stråken
han
tar
i
hand.
Ögat
är
borta,
näsan
är
klufven:
si
hur
han
står
och
spottar
på
skrufven,

ölkannan
står
på
stolen.

Nu
knäpper
han
lite
grand,


grinar


mot
solen,


pinar


fiolen,


han
sig
förvillar,


drillar


ibland.
Käraste
bröder,
dansa
på
tå,
handskar
i
hand
och
hattarna
på!

Si
på
jungfru
Lona

röda
band
i
skona,
nya
strumpor,
himmelsblå!
Si,
Jergen
Puckel
fläktar
med
hatten,
pipan
i
mun,
och
brännvin
som
vatten

dricker
han
och
gör
fukter

med
hufvud
och
hand
och
fot.
Gullguler
rock
med
styfva
dycrenger;
tätt
uti
nacken
hårpiskan
hänger,

ryggen
i
hundra
bukter

och
kindbenen
stå
som
klot;


gapar


på
noten,


skrapar


med
foten.


Pipan
han
stoppar,


hoppar


emot.
Käraste
systrar,
alltid
honnett:
bröderna
dansa
jämt
menuett,

hela
natten
fulla.

Rak
i
lifvet,
Ulla...
Ge
nu
hand
-
håll
takten
rätt!
Si,
hvem
är
det
i
nattrock,
så
nätter,
med
gula
byxor,
hvita
stöfletter,

som
dansar
där
med
Lotta,

den
där,
som
har
röd
peruk?
Ta
mej
sju
tusan,
se,
två
i
flocken
sydda
manschetter,
snören
på
rocken...

Drick,
fader
Berg,
och
spotta!

Tvi...svagdricka
gör
mig
sjuk.


Kruset


ska
rinna,


huset


ska
brinna:


ingen
ska
klämta.


Flämta,


min
buk!
Käraste
systrar,
tagen
i
ring,
dansa
och
fläkta,
tumla
och
spring!

Var
nu
blind
och
döfver!

Spelman
nu
ger
öfver,
raglar
med
fiolen
kring.
Hej,
mina
flickor,
lyfta
på
kjolen,
dansa
och
skratta...hör
basfiolen!

Ge
fader
Berg
konfonium

och
hogiands
med
gröna
blan!
Hör,
fader
Berg,
såg
du,
hvad
hon
heter,
hon
där
vid
skänken
vindögd
och
feter?

"Gumman
på
Thermophilium!"

Hon
är
det
-
ja,
ta
mig
fan!


Trumpen


och
blinder!


Gumpen


är
trinder...


Hals-fräs
-
min
gumma!


Brumma,


dulcian!
Käraste
bröder,
här
är
behag:
här
är
musik
och
flickor
hvar
dag,

här
är
Bacchus
buden,

här
är
kärleksguden,

här
är
allting
-
här
är
jag.
N:o
12
Elegi
öfver
slagsmålet
på
Gröna
Lund.
Gråt,
fader
Berg,
och
spela
din
pipa
sorgligt
stäm

och
röret
kläm!
Mitt
bröst
kan
ingen
hela:
det
frustar
öl
och
märg.

Blås
fader
Berg!
Märk:
denna
stora
stuga,
du
full
af
flickor
minns,
är
nu
så
tom
att
knappt
en
enda
fluga

uti
taket
finns.
Här
syns
ej
Jergen
Puckel
mer
med
hatten
buga

som
en
prins.
Här
syns
ej
bord
och
bänkar,
blott
dörrar
utan
lås.

Din
pipa
blås!
Där
förr
sågs
glas
och
skänkar
och
bröder
stå
i
ring,

syns
ingenting.
Där
förr
du
stod
till
vänster,
och
på
ditt
valdthorn
gol,
nu
synes
bara
sönderslagna
fenster

och
en
gammal
stol.
Här
fåfängt
spelmän
nånsin
vänta
fler
förtjänster

med
fiol.
Där
förr
hvar
tilja
darra´
vid
stampning,
larm
och
dån

syns
ej
en
spån.
De
murkna
plankor
knarra,
och
skorsten
sviktar
nu.

Blås,
kära
du!
Där
förr
man
såg
trumpeter
ur
fenstren
stickas
ut,
syns
trasor
af
gardiner
och
tapeter

fläkta
hvar
minut.
Och
fåfängt
ser
man
hästar,
vagnar
och
karreter

vid
hvar
knut.
När
bröder
ej
förlikas,
plär
leken
lyktas
så...

min
rygg
är
blå.
En
örfil
kan
undvikas,
när
som
man
ingen
ger.

Blås
inte
mer!
Hvar
en
ej
mer
må
dricka,
än
honom
är
beskärdt,
ty
i
korpralens
kanna
näsan
sticka

det
är
inte
värdt.
Och
aldrig
nånsin
dansa
med
en
annans
flicka

har
jag
lärt.
N:o
13
Till
brodern
Bredström.
Nå,
ä´
nu
alla
församlade
här?
Erik
Bergström
och
brodern
Pehr,
Benjamin
Schwalbe?
"Oui,
mon
frère,


vi
ä´
alla
här."
Piskorna
smälla
och
kuskarna
slåss...
nu
komma
vagnar
och
schäsar
och
tross:
herrskaper
stimma
vid
lyktor
och
bloss,


och
kuskarna
slåss.

Släkter
och
anförvanter,

nymfer
och
musikanter


balen
öppnad
är!

Anders
Wingmark
med
sin
fru,

Peter
Bredström
med
sin
kär´sta!

Hej,
gutår...en
sup
ännu
-


den
var
af
de
smärsta.
Skål,
anders
Wingmark,
välkommen,
bror!
Och
gutår,
Otto
Olssons
mor!
Syster
Jeanna
med
bjäfs
och
flor,


salopp
och
röda
skor!
Ödmjuka
tjänare,
si
fader
Berg
-
valdthorn
af
mässing
med
bulor
och
ärg:
kors,
hur
han
svettas
båd´
olja
och
märg
-


si,
god
dag,
bror
Berg!
Med
stora
pump-skor,
på
förfäders
bruk,
randiger
nattrock
och
skuren
peruk,
halsduk
af
läder
och
gördel
kring
buk


på
förfäders
bruk!

Stugan
af
nymfer
prålar...

hurra,
valdthornet
skrålar!


Jeanna
hon
är
sjuk:

syster
Jeanna
hon
illa
mår
-

öppna
barmen,
sku
vi
hälla

lite
hoglands
vin,
en
tår,


lite
pimpinella!
Klinga,
bror
Wingmark,
för
lilla
kusin
-
kärlekens
blommor
sku
vattnas
med
vin!
Munnen
nu
bådar
en
leende
min...


tag
fram
din
karaffin!
Nå,
Jergen
Puckel,
ta
hatten
i
hand
-
var
inte
hjulbent
och
skrapa
i
sand:
gör
kaprioler
och
stupa
ibland...


hatten
uti
hand!
Släng
hvita
handsken
och
hoppa,
min
bror!
Du
kan
bli
lycklig
långt
mer
än
du
tror:
Bredströms
käresta,
präktig
och
stor,


bjud
upp,
min
bror!

Lustigt
i
dansen
svinga...

hurra,
valdthornen
klinga


med
ett
ståtligt
kor!

Lyfta
gumman
upp
och
ner:

Fröjas
tempel
skall
du
skaka
-

broder
Bredström
intet
ser.


Låt
valdthornen
braka:
stöt
i
valdthornen
med
grufligt
alarm!
Jergen
han
lyfter
sin
sköna
på
arm:
ögonen
gnistra
af
kärlek
och
harm,


och
Bredström
står
så
varm
Klinga,
bror
Bredström!
Hur
är
det
nu
fatt?
Stå
ej
och
flåsa
så
trumpen
och
matt!
Här
har
du
brännvin
-
sätt
på
dej
din
hatt...


Hur
är
det
då
fatt?
Hör,
jag
skall
säga
dig,
pauvre
ami:
aldrig
på
baler
dra
fram
jalusi!
Här
äro
tuppar
med
sporrar...
Slå
i
-


Drick,
drick,
mon
ami!

Här
går
det
till
just
ärligt.

Valdthornen
gny
förfärligt...


Stolt
tupplufveri!

Resonerar
du,
ditt
får?

Ta
valdthornet,
slå´n
på
truten!

Syster
Bredström,
polskan
går...


Är
nu
ringen
sluten?
Jergen
Puckel,
hva´
fan,
ä´
du
här?
Anders
Wingmark
och
brodern
Pehr,
Erik
Bergström
och
Jeanna
står
där.


Nu
balen
lustig
är!
Men
hvar
är
brännvin?
Hör
klockorna
slå,
brandvakten
ropar
och
trummorna
gå.
Flickorna
gäspa
-
gu´
signe
de
små!


Hör,
klockorna
slå...
Stjärnorna
blänka
och
slockna
och
dö:
mörker
omringar
båd´
klippa
och
sjö.
Nu
blir
jag
kärlig
-
finns
här
någon
mö,


som
önskar
dö?

Hon
dör,
och
jag
vill
lefva.

Ack,
skönsta
barn
af
Eva,


ack,
allt
kött
är
hö!

Här
är
jag,
och
där
en
säng:

i
min
själ
Kupido
strider.

Bröder,
dansa
nu
i
fläng!


Bredström
står
och
kvider.
Broder
Bredström,
hvad
skulle
du
här?
Ta
en
sup
kummil
och
skorpa
begär!
Kors,
du
ser
ut
liksom
Lucifer!
-


Men
balen
slutad
är.
N:o
14
Till
poeten
Wetz.
Klingar
väl
på
alla
instrumenter,
men
isynnerhet
vid
knäppning
på
basfiol.

Hör,
I
Orfei
drängar,

stämmen
era
strängar,

knäppen
alla

till
Apollos
pris!

I,
som
till
exempel

uti
Fröjas
tempel

nederfalla,

följen
er
kapris.
I,
som
pröfven
gammalt
öl,
gutår,
eder
önskas
fuktigt
silfverhår

och
en
strupa
som
förmår!

Basfioler
klinga:

tag
hit
bägarn...svinga,

svinga,
broder,

svinga
med
din
hatt!

Visa
dina
dater
-

du
har
bra
kamrater:

Bacchi
floder

rinna
dag
och
natt.
Glas
i
hand
och
ljufligt
strängaspel,
huile
de
Venus,
kummil
och
kanel

blifve,
broder
Wetz,
din
del!

Du
på
Pinden
stretar,

och
din
blod
arbetar:

hjärnan
värker

i
din
hufvudskål.

Vid
en
brudsäng,
broder,

strödde
du
klenoder
-

ingen
märker

dina
tankeprål.
Sätt
din
hatt
på
hufvud,
kära
bror!
Bacchi
vingård
står
nu
i
sitt
flor...

se
Kupido
med
sin
mor!

I
de
helga
lunder

mellan
blixt
och
dunder

Venus
räcker

bägarn
utur
skyn.

Hon
på
molnet
hvilar,

han
med
vin
och
pilar

sig
utsträcker

kring
vår
vattubryn.
Ej
i
vatten,
nej,
i
cyper-vin
paradiset
blommar,
min
kusin!

Sätt
dig
neder
-
håll
god
min!

Frukta
intet
dunder!

Under
öfver
under:

bägarn
blänker

klar
som
en
juvel.

Spegla
dig
-
ditt
hjärta

skall
bli
kvitt
all
smärta,

när
du
tänker

blott
på
sång
och
spel.
Du
skall
bli
uti
din
målning
kär:
magnifikt
din
kopparnäsa
bär

Bacchi
tron
och
Fröjas
här.

Vinet
gör
dig
fager,

vacker
som
en
dager.

Tag
den
lotten
-

knäpp
vår
basfiol!

I
hvart
stop,
du
tömmer,

nytt
besvär
du
gömmer

och
på
botten

ser
din
lyckas
sol.
Lycka
till
Kupidos
härlighet!
Att
i
Bacchi
vingård
blifva
fet,

drick,
bror
Wetz
-
du
är
poet!
N:o
39
Öfver
Bergströmskans
Porträt
på
Liljans
krog,
i
Torshella.
Storm
och
böjlor
tystna
ren,
Himla-hvalfvets
matta
sken
Mer
och
mer
försvagas,
Ren
det
börjar
dagas,
Molnen
simma,
Qualm
och
dimma
Bådar
solens
bleka
strimma.
Vädren
spela
fritt
och
täckt,
Fönstren
ristas
vid
hvar
fläkt,
Lönn
och
aspar
susa,
Kärr
och
källor
brusa,
Orren
spelar,
Tömmar,
selar,
Bonden
åt
sin
fåle
delar.
Ren
i
hvar
spis,
Fladdrar
och
fräs
Spånor
och
ris,
Stickor
och
gräs,
Redan
vällings-grytan
kokar.
Ren
med
yfvig
lugg,
Torparn
uti
mjugg,
Efter
tobaks-elden
snokar;
Och
på
ängen
ren,
Lutad
mot
en
sten,
Dalkarln
i
sin
skyffel
tar.
Krögarn
stöfveln
på
sig
drar,
Skurar
bränvins
pannan
klar,
Ren
i
stopet
fattar,
Står
i
dörrn
och
skrattar;
Pipan
blossar,
Gubben
trossar
Bygdens
kämpar,
barn
och
gossar.
Gumman
på
sin
vagn
vid
grind
Håller
handen
under
kind,
Af
och
an
hon
vickar,
Slumrar
in
och
nickar;
Solen
sticker,
Gumman
qvicker,
Vaknar
och
ur
stopet
dricker.
Qvarnar
och
hjul
Börjar
sin
fart;
Hör,
från
et
skjul
Hörde
du
klart,
Första
slaget
uti
smedjan;
Smeden
smal
och
lång,
Med
en
glödgad
tång,
Naken
ända
up
til
medjan,
Mellan
eld
och
sand,
Med
en
pust
i
hand,
Sjunger
ni
sin
morgonbön.
Luften
spelar
frisk
och
skön,
Minsta
blomma,
växt
och
frön,
Öpna
sina
knoppar,
Le
åt
daggens
droppar,
Prägtigt
randas,
Vällukt
andas,
Med
Zephirens
fläktar
blandas.
Skogen
skymtar
mörk
och
blå,
Berg
och
kullar
prydda
stå,
Med
båd'
Lamb
och
qvigor;
Bygdens
barn
och
pigor
Gå
och
valla,
Le
och
tralla,
Sina
hjordar
sammankalla.
Lärkan
i
skyn
Fläktar
så
sval,
Tuppen
i
byn,
Flaksar
och
gal;
All
naturen
börjar
vakna
Til
ny
glans
och
prål,
Nya
göromål;
Och
at
ingen
skönhet
sakna,
Steg
nu
Movitz
opp,
Tog
sin
färge-kopp,
Satt'
sig
vid
sin
tafla
ner.
Nå,
Bergströmskan!
hvad
jag
ser!
Med
Bindmössa,
kors
jag
ber!
Bröst
bouquet
i
barmen,
Och
en
Mops
på
armen,
Girandoller,
Parasoller,
Ve
den
Movitz,
tocken
fjoller!
Nå,
så
dumt!
jag
dör
af
skratt;
Se
den
Son
med
Schäfer-hatt,
Prägtig
som
en
annan,
Med
en
Musch
i
pannan.
Såg
jag
maken!
Isterhakan;
Hänger
på
den
gamla
draken.
Bröstet
så
spändt,
Skjuter
hon
fram,
Och
excellent
Liljans
Madam,
Har
du
skildrat,
Bror,
på
väfven.
Men
säj
mig
reson,
Hvarför
sitter
hon
Med
en
fogel
uti
näfven?
Jo
reson
är
den,
At
dess
ägta
vän,
Fader
Bergström
lefver
än.
N:o
43
Till
Ulla
Winblad,
skriven
vid
ett
ömt
tillfälle
Värm
mer
öl
och
bröd,
län
madam
Wingmarks
kanna,
lägg
kummin
i,
Susanna,
värm
vår
stora
kopparpanna
illene
röd!
Fort
bädda
en
säng
med
svandun,
silkestäcken;
gesvint,
precist
på
fläcken,
vagga,
stol
och
mässingbäcken,
skaffa
i
fläng!
Stäng
dörren,
stäng!
Fäll
gardinerna
helt
sakta;
Astrild,
kom,
din
nymf
uppvakta,
kom
och
hennes
glans
betrakta,
hennes
känslor
vänta
ömt
ditt
understöd.
Renskt
vin,
mjölk
och
mjöd,
mer
ölostvassla,
kära!
Mer,
socker,
ingefära,
allt
vad
skönt
hon
vill
begära!
Lätta
dess
nöd!
Sjung
nymfen
en
sång,
dess
hjärta
ängsligt
brinner;
det
blod
där
inne
rinner
snart
en
ljuvlig
svalka
finner,
delar
sitt
språng,
Skönhet,
vad
tvång!
Tusen
dödar
kring
dig
stimma;
ända
i
din
kärlekstimmma
måste
du
en
död
förnimma;
masken,
dold
i
blomman,
bådar
blommans
död.
N:o
45
Till
fader
Mollberg
rörande
hans
harpa,
och
tillika
ett
slags
ad
notitiam,
att
Mollberg
led
oskyldigt
på
krogen
Rostock.
Tjänare,
Mollberg,
hur
är
det
fatt?
Var
är
din
harpa,
var
är
din
hatt?
Ack,
hur
din
läpp
är
kluven
och
stor!
Var
har
du
varit?
Svara,
min
bror!

Till
Rostock,
min
far,

min
harpa
jag
bar;

där
börjas
krakel

om
mej
och
mitt
spel;
och
bäst
jag
spelte,
pling
plingeli
plång,
kom
en
skoflickare
hjulbent
och
lång,
högg
mig
på
truten.
Pling
plingeli
plång.
Hur
såg
han
ut?
Jo,
surögd
och
klen,
svarta
skinnbyxor,
mörkblåa
ben,
uppfästad
hatt
med
guldträns
och
band,
randiger
nattrock
och
käpp
uti
hand.

Just
så
såg
han
ut,

på
västen
ett
spjut

satt
i
ett
gehäng,

och
när
han
blev
sträng,
slog
han
i
verkstan,
pling
plingeli
pläng,
så
att
där
darra
båd'
fållbänk
och
säng,
fönster
och
dörrar.
Pling
plingeli
pläng.
Jag
satt
och
spelte
nykter
och
sur
Drottningens
polska
i
Polen,
G-dur;
runt
kring
mig
satt
förståndiga
män;
den
drack
ett
stop,
ett
halvstop
drack
den.

Men
hur
var
det
fatt,

slog
en
av
min
hatt,

en
ann
sad'
åt
mej:

vad
fan
angå
dej
Polens
affärer?
Pling
plingeli
plång.
Spela
ej
polska
men
lär
dig
en
gång
ha
tand
för
tunga.
Pling
plingeli
plång.
Hör,
min
Maecenas,
hör
vad
som
sker:
Jag
satt
så
nöjd
och
drack
mitt
kvarter,
talte
helt
högt
om
Pol'ns
konjunktur.
Veten,
god'herrar,
sad'
jag
och
drack
ur,

att
ingen
monark

i
världen
så
stark

förmår
i
sitt
land

förbjuda
min
hand
att
på
min
harpa,
pling
plingeli
pläng.
och
det
så
länge
där
finnes
en
sträng,
spela
en
polska.
Pling
plingeli
pläng.
Nu
satt
i
vrån
en
gammal
sergeant,
tvenne
notarier
och
en
stånddrabant;
de
ropa:
slå!
skoflickarn
har
rätt,
Polen
är
straffat,
dess
öde
utmätt.

Ur
skrubben
kom
fram

en
vindögd
madam,

slog
harpan
i
kras

med
flaskor
och
glas.
Skoflickarn
högg
mig,
pling
plingeli
plång.
bak
uti
nacken
en
skårsa
så
lång.
Där
har
ni
saken.
Pling
plingeli
plång.
Rättvisa
värld,
nu
frågar
jag
sist:
Led
jag
ej
orätt?
-
Mollberg,
jo
visst.
Lider
jag
ej
oskyldigt?
Gutår!
Harpan
är
sönder
och
näsan
är
sår.

Tvi,
sådan
förtret!

Ej
bättre
jag
vet

än
fly
ur
mitt
land

med
harpan
i
hand,
spela
för
Bacchus
och
Venus,
kling
klang,
bland
virtuoser
ta
stämma
och
rang.
Följ
mig,
Apollo!
Pling
plingeli
plang.
N:o
48
Hvaruti
afmålas
Ulla
Winblads
hemresa
från
Hessingen
i
Mälaren
en
sommar-morgon
1769.
Solen
glimmar
blank
och
trind,
Vattnet
likt
en
spegel;
Småningom
upblåser
vind
I
de
fallna
segel;
Vimpeln
sträcks,
och
med
en
år
Olle
på
en
Höbåt
står;
Kerstin
ur
Kajutan
går,
Skjuter
lås
och
regel.
Stålet
gnistrar,
pipan
tänds,
Olle
klår
sit
öra;
Rodret
vrides,
skutan
vänds,
Gubben
har
att
göra;
Under
skarpa
ögonbryn
Grinar
han
mot
soln
i
skyn;
Kerstin,
gubbens
hjertegryn,
Skal
nu
seglen
föra.
Seglen
fladdra,
skutan
går,
Jerker
tar
sin
lyra,
Lyran
brummar,
böljan
slår,
Alt
med
våld
och
yra;
Skutan
knarkar,
bräcklig,
gles,
Vimplens
fläkt
i
toppen
ses,
Tuppen
gol
så
sträf
och
hes.
Nu
slog
klockan
fyra.
Movitz
stöt
åt
dem
i
lurn,
Som
på
skutan
fara.
Olle
du
hvad
kostar
Tjurn?
Lyssna
hvad
de
svara.
Hör
hvar
är
ni
hemma
ni?
Ifrån
Lofön
komma
vi
Med
Grönsaker,
Silleri,
Mjölk
och
Äplen
klara.
Si
en
Julle
skymtar
fram,
Marjo
åran
lyftar,
Med
sin
löfbrodd,
mjölk
och
lam
Hon
åt
tullen
syftar,
Har
i
knä
en
bytta
smör,
Kersbärs-korgar
frammanför;
Marjo
nu
sin
lofsång
gör,
Snyter
sig
och
snyftar.
Ulla
Winblad
skratta,
sjung,
Spritt
vid
solens
strålar,
Jäspa
ej,
lös
upp
din
pung,
Tag
fram
band
och
nålar;
Fästa
din
salopp
igen
Nös
du?
Prosit
lilla
vän!
Si
där
har
du
Hessingen,
Gröna
trän
och
pålar.
Lilla
Fästman
på
dig
ser,
Kom
min
Norström
lilla,
Sätt
dig
bred
vid
mej,
sitt
ner,
Fritt
din
låga
stilla;
Vi
ha
alla
lika
rang.
Lustigt!
hör
basuners
klang.
Prosit
och
Contentement!
Dyrbar
ögonvila.
Kon
i
vassen
skylt
sin
kropp,
Snärd
i
våta
tågen,
Bruna
Oxen
kastar
opp
Himmelsblåa
vågen,
Ängen
står
i
härlighet,
Kalfven
dansar
yr
och
fet,
Hästen
tumlar
stolt
och
het,
Svinet
går
i
rågen.
Vid
et
träd
uppå
en
slätt
Syns
en
Skytt
förbida
Dagens
gryning
klar
och
lätt,
Foglens
sång
och
qvida;
Bakom
trädets
tjocka
stam;
Bössan
syns
och
skymtar
fram,
Hunden
trogen
som
et
lam
Står
vid
skyttens
sida.
Morgon
supen,
Movitz,
går;
Ljuvligt
böljan
svallar;
Ser
du
Ekensberg?
Gutår!
Hör
hur
folket
trallar;
Där
framsätter
en
sin
fot,
Klotet
käglorna
slår
mot;
Hör
du
dunsen
af
hans
klot
Uti
bergen
skallar?
I
en
löfsal
kring
ett
stop
Några
bussar
skratta,
Ropa
trumf,
och
allihop
Uti
stopet
fatta;
Somliga
med
sträckta
ben
Sova
gott
och
snarka
ren,
Vila
hufvud
mot
en
sten
På
en
blomstermatta.
På
den
klippan,
där
vid
strand
Sjelf
Chinesen
målar,
Bildar,
af
en
näfva
sand,
Skönsta
blomster-skålar;
Uti
leret
brännes
in
En
Apelles
pensel
fin.
Ulla
Winblad,
min
Cousine!
Ser
du
hur
det
prålar.
Såg
du
nu
Mariæberg,
Så
se
längre
neder;
Med
en
gul
och
bleknad
färg
Sig
ett
tjäll
utbreder.
Fönstren
glittra,
kännen
J
Ej
Salpetersjuderi?
En
gång,
Ulla,
raillerie!
Palten
dit
dig
leder.
Fällom
lodet
på
vårt
djup,
Jäspa
ej
och
nicka,
Sov
ej,
öpna
flaskan,
sup,
Bjud
Mamsellen
dricka;
Vakna
Movitz,
ser
du
ej
Lazaretts
palats,
så
säj?
Akta
näsan
du
på
dej
För
hvar
vacker
flicka!
Tornens
spetsar
blänka
ren,
Kors
och
tuppar
glimma,
Morgonrodnas
klara
sken
Syns
i
vattnet
strimma;
Barnet
leker
gladt
vid
strand,
Samlar
stenar
i
sin
hand,
Slungar
stenen
dit
ibland
Där
som
gässen
simma.
Lossa
tågen,
seglen
fäll,
Ren
syns
Skinnarviken,
Med
dess
Kojor
och
Castell,
Branta
berg
och
diken;
Under
små
kolsvarta
tak
Gnälla
pumpar,
eld
och
brak,
Hästen
sträcker
foten
spak,
Gnäggar,
rädd
för
spiken.
Med
sitt
klappträd
ner
vid
strand
Pigan
står
så
kåter,
Knyter
til
sitt
förkläds-band,
Och
sin
barm
uplåter;
Barbent
hon
på
bryggan
står,
Räknar
slagen
klockan
slår,
Flitigt
sig
på
benet
klår,
Svettig,
sur
och
våter.
Allstäds
gott,
men
hemma
bäst!
Sakta,
lät
oss
unna
Vattukörarn
med
sin
häst
Hvälfva
om
sin
tunna;
Kärlet
glittrar,
hjulet
går,
Sprundet
sprutar,
hästen
slår.
Om
den
prakt
för
ögat
står
Sjunga
de
som
kunna.
Jeppe
tutar,
trumman
går,
Böneklockan
klämtar;
Sotarn
svart
i
skorsten
står,
Visslar,
sjunger,
skämtar;
Bagarn
sina
korgar
kör,
Smeden
ren
sin
slägga
rör,
Ren
båd'
Knekt
och
Granadör
Vid
geväret
flämtar.
Skyndom
dit
vår
hydda
fins,
Gömmom
not
och
flöte;
Stöt
uti
basun,
och
mins
Detta
glada
möte.
Farväl
Jörgen,
Truls
och
Hans!
Farväl
flickor,
spel
och
dans!
Ulla
tog
sin
myrten
krans
Uti
Neptuns
sköte.
Norström
stjelper
sin
peruk
Af
sin
röda
skalle,
Och
min
Ulla
blek
och
sjuk
Lät
sin
kjortel
falla,
Klev
så
bredbent
i
paulun;
Movitz
efter
med
basun:
Maka
åt
dig
Norström!
Frun
Hör
ju
till
oss
alla.
Då
detta
skrefs,
var
på
Kongsholmen
en
Salpetersjuderi-inrättning,
och
därvid
et
Tukthus.
N:o
61
Til
K.
Mor
på
Fyrkanten.

Kära
Mor!
Slå
nu
hand
på
kiolen,
Hör
på
Bas-fiolen,
Dansa
tjock
och
stor.
Kära
Far!
Fader
Movitz
klinga,
Låt
nu
qvinten
springa;
Friskt
Du
stråken
drar.
Stryk
och
knäpp
och
sup
och
dundra,
Låt
hin
Håle
stå
och
undra
Hvem
som
är
hans
kar.

Mutter
hör!
Skaffa
Vin
och
Flickor
Båd'
med
smäck
och
brickor;
Alt
mig
lika
gör.
Stopet
fullt!
Häll
i
Musikanten;
Här
uppå
Fyrkanten
Rätt
nu
blir
tumult.
Hurra!
Flickor
och
Fioler;
Brutna
ben
i
Caprioler
På
hvar
fyllebult.
N:o
71
Till
Ulla
i
fönstret
på
Fiskartorpet
middagstiden
en
sommardag.
Pastoral,
dedicerad
till
herr
assessor
Lundström.
Ulla,
min
Ulla,
säj,
får
jag
dig
bjuda
rödaste
smultron
i
mjölk
och
vin,
eller
ur
sumpen
en
sprittande
ruda,
eller
från
källan
en
vattenterrin?
Dörrarna
öppnas
af
vädren
med
våda
-
blommor
och
granris
vällukt
ger.
Duggande
skyar
de
solen
bebåda,


som
du
ser.
Ä'ke
det
gudomligt,
Fiskartorpet
-
hvad?

"Gudomligt
att
beskåda!"
Än
de
stolta
stammar,
som
stå
rad
i
rad


med
friska
blad?

Än
den
lugna
viken,

som
går
fram?
"Å,
ja!"

Än
på
långt
håll
mellan
diken


åkrarna
-
ä'ke
det
gudomligt?
Dessa
ängarna?

"Gudomliga,

gudomliga!"
Skål
och
god
middag
i
fönstret,
min
sköna!
Hör
huru
klockorna
hörs
från
stan,
och
se
hur
dammet
bortskymmer
det
gröna
mellan
kalescher
och
vagnar
på
plan!
Räck
mig
ur
fönstret,
där
du
ser
mig
stanna
primo
en
skorpa,
secundo
en
kanna


Hoglands
vin!
Ä'ke
det
gudomligt,
Fiskartorpet
-
hvad?

"Gudomligt
att
beskåda!"
Än
de
stolta
stammar,
som
stå
rad
i
rad


med
friska
blad?

Än
den
lugna
viken,

som
går
fram?
"Å,
ja!"

Än
på
långt
håll
mellan
diken


åkrarna
-
ä'ke
det
gudomligt?
Dessa
ängarna?

"Gudomliga,

gudomliga!"
Nu
ledes
hingsten
i
spiltan,
min
Ulla,
gnäggande,
stampande,
i
galopp.
Än
uti
stalldörrn
dess
ögon
de
rulla
stolt
opp
till
fönstret,
till
dig,
just
dit
opp.
Du
all
naturen
uppeldar
i
låga
med
dina
ögons
varma
prål.
Klang,
nervid
grinden,
i
varmaste
råga,


klang,
din
skål!
Ä'ke
det
gudomligt,
Fiskartorpet
-
hvad?

"Gudomligt
att
beskåda!"
Än
de
stolta
stammar,
som
stå
rad
i
rad


med
friska
blad?

Än
den
lugna
viken,

som
går
fram?
"Å,
ja!"

Än
på
långt
håll
mellan
diken


åkrarna
-
ä'ke
det
gudomligt?
Dessa
ängarna?

"Gudomliga,

gudomliga!"
N:o
72
Lämnad
vid
Cajsa
Lisas
säng,
sent
om
en
afton
Glimmande
nymf,
blixtrande
öga,
svävande
hamn
på
bolstrarna
höga,
menlösa
styrka,
kom,
kom
nu
att
dyrka
vid
ett
smalt
och
utsläckt
ljus
sömnens
gud,
vår
Morfeus!
Luckan
ren
stängd,
porten
tillsluten,
natthuvan
ren
din
hjässa
kringknuten;
ren
Norströms
piskperuk
den
hänger
på
sin
spik.
Sov,
somna
in
vid
min
musik!
Bofinken
nyss,
nyss,
Cajsa
Lisa,
slumrande
slöt
sin
kvittrande
visa.
Solen
nyss
slocknat
och
fästet
har
tjocknat,
enslighetens
tystnad
rår;
jag
till
Fröjas
dyrkan
går.
Regnet
nedöst
i
bullrande
låga,
välver
i
skyn
sin
brandgula
båga,
som
randas
lugnt
och
skönt
av
purpur,
guld
och
grönt,
sen
jorden
Jofurs
åska
rönt.
Somna,
min
nymf!
Dröm
om
min
lyra,
till
dess
vår
sol
går
opp
klockan
fyra,
och
du
dig
sträcker,
och
armarna
räcker
till
min
kanna
och
min
famn,
eldad
av
mitt
blod
och
namn.
Cajsa,
du
dör!
Himmel,
hon
andas;
döden
ger
liv,
och
kärlek
bortblandas.
Men
fast
din
puls
slår
matt,
så
blundar
ögat
glatt.
Håll
med
fioln;
god
natt!
N:o
73
Angående
Jergen
som
förskref
sig
til
Fan.
Fan
i
Fauteuillerna!
stolarna
kullra;
Hej!
bullra
i
dörrarna
bullra;
Sparka
Fiolerna,
Bullra
med
stolarna;
Satan
är
kommen
på
baln.
Granris
kring
skänken;
Trumf!
är
di
galn?
Ankarn
på
bänken;
Och
tom
står
Pocaln.
Jergen
han
jäser,
Han
spritter
och
läser
Ner
i
källar
svaln.
Ach
ich
pin
ein
elend
sinder
Min
Contract
til
ente
går;
Heert's
ein
mahl,
jak
mik
ferpinder,

Noch
zwey
år.
Jak
schall
alle
flicker
kränke,
På
Schpelhusen
vare
flink,
Altrich
på
min
huchstru
tänke,

På
Catrink.
Schent
Fiolen
Schtemmer.
Bringt
mir
pleck
und
penne
Freylich
hör
jak
tik
nu
till,
tu
Fan,
vid
ferschte
fink.
Skynda
dig
Lotta
och
väggarna
fäja,
Rör
föttren
din
gamla
Galeja;
Fönstren
på
hakarna,
Ljus
uti
stakarna;
Luckorna
skrufva
och
stäng;
Skumpa
Canalje,
Rör
fötterna,
fläng,
Råstig
i
svalje;
Nå
snyt
dig
och
släng;
Damma
och
sopa,
Och
Movitz
nu
ropa,
At
hvirfla
skruf
och
sträng.
Mit
min
rete
plut
jak
schrifver
Tich
nu
thette
Refersal,
Thet
jach
mich
nu
öfvergifver;

Kantz
fatal!
Thet
jak
ej
vil
vare
nikter,
Selten
uti
Kirken
gå,
Truget
fille
mine
plikter,

Klunke
på,
Chlemme
alle
kremper.
Stockholm
then
Nofemper,
Manu
mea
propria,
auf
Kruken
Rosenthal.
N:o
81
Til
Grälmakar
Löfberg
i
Sterbhuset
vid
Danto
bommen,
diktad
vid
Grafven.

Dedicerad
till
Doctor
Blad.
Märk
hur'
vår
skugga,
märk
Movitz
Mon
Frere!

Innom
et
mörker
sig
slutar,
Hur
Guld
och
Purpur
i
Skåfveln,
den
där,

Byts
til
grus
och
klutar.
Vinkar
Charon
från
sin
brusande
älf,
Och
tre
gånger
sen
Dödgräfvaren
sjelf

Mer
du
din
drufva
ej
kryster.
Därföre
Movitz
kom
hjelp
mig
och
hvälf

Grafsten
öfver
vår
Syster.
Ach
längtansvärda
och
bortskymda
skjul,

Under
de
susande
grenar,
Där
Tid
och
Döden
en
skönhet
och
ful

Til
et
stoft
förenar!
Til
dig
aldrig
Afund
sökt
någon
stig,
Lyckan,
eljest
uti
flygten
så
vig,

Aldrig
kring
Grifterna
ilar.
Ovän
där
väpnad,
hvad
synes
väl
dig?

Bryter
fromt
sina
pilar.
Lillklockan
klämtar
til
Storklockans
dön,

Löfvad
står
Cantorn
i
porten;
Och
vid
de
skrålande
Gåssarnas
bön,

Helgar
denna
orten.
Vägen
opp
til
Templets
griftprydda
stad
Trampas
mellan
Rosors
gulnade
blad,

Multnade
Plankor
och
Bårar;
Til
dess
den
långa
och
svartklädda
rad,

Djupt
sig
bugar
med
tårar.
Så
gick
til
hvila,
från
Slagsmål
och
Bal,

Grälmakar
Löfberg,
din
maka;
Där,
dit
åt
gräset
långhalsig
och
smal,

Du
än
glor
tilbaka.
Hon
från
Danto
bommen
skildes
i
dag,
Och
med
Hänne
alla
lustiga
lag;
Hvem
skall
nu
Flaskan
befalla.
Torstig
var
hon
och
uttorstig
är
jag;
Vi
ä
torstiga
alla.
Företal
Ypperlige
Författare
(om
andre
är
ingen
fråga)
gjorde
väl
för
Vitterheten
och
sin
egen
heder
at,
medan
de
lefva,
sjelfve
samla
och
utgifva
sine
Arbeten.
Kanske
finnes
et
sätt
at
göra
ännu
bättre:
det
vore
at
dela
denna
försorg
med
sine
Vänner.
En
Författares
sanna
Vänner
äro
de
som,
förenade
genom
smak
för
samma
yrken,
ägen
en
Själ
at
fullkomligen
känna
och
värdera
hans
Skrifter,
mod
at
tilstyrka
uppoffringar,
hog
at
tjena
mer
än
smickra;
och
som
älska
Personen,
men
än
mer
hans
Ära.
Det
är
ofta
icke
nog
för
en
Auctors
ära,
at
bli
känd
för
hvad
han
skrifvit;
men
ock
at
bli
frikänd
för
hvad
han
ej
skrifvit,
eller,
det
som
är
detsamma,
hvad
han
icke
fullt
gillar:
Ty
hvilken
är
den
Författare
som
vågar
säga
med
Gud,
at
alt
hvad
han
gjort
var
ganska
godt?
-
Men
nu
är
man,
i
lärd
som
i
allmän
mening,
icke
Far
til
andra
barn,
än
dem
man
sjelf
erkänner.
Man
vil
med
dessa
strödda
reflexioner
hafva
sagdt,
at
det
Verk,
hvars
början
nu
öfverlemnas
i
Allmänhetens
händer,
är
icke
en
obesedt
sammanföst
massa
af
alt
hvad
en
Auctors
hand
författat,
och
endast
bestämd
af
Förläggarens
vinst;
men
en
Uplaga
för
Snillet,
men
en
af
den
lefvande
Skalden
sjelf,
i
råd
med
sine
Vänner,
öfversedd,
granskad
och
utvald
Samling
af
hans
odödelige
Arbeten.
Om
hvarje
Auctors
Skrifter,
spridde
efterhand,
under
en
lång
följd
af
år,
i
vansklige,
lösa,
kringflygande
papper,
lätt
löpa
fara
at
antingen
förkomma,
eller
misshandlas,
stympas
och
frånkännas
sin
Uphofsman;
huru
mycket
mera
de
Snillefoster,
som,
sällan
alstrade
vid
Skrifbordets
lugn,
men
i
en
stormande
glädjes
hvirfel,
straxt
i
deras
födslostund
tagit
sin
flygt
ur
Författarens
hand
utan
at
dit
återvända,
spridt
sig
omkring
til
Hof
och
Stugor,
at
läras
af
den
okunniges
som
kunniges
mun:
Skrifter,
som
således
blott
förvarades
i
et
otrogit
minne,
eller
ock
i
någre
Samlares
afundsamme
gömmor,
hvarur
at
dem
draga,
hopsamla,
jämföra,
fordrats
Författarens
egen
hand
och
öga.
Men
hvad
som
allenast
fortplantades
genom
minnet,
hvad
derföre
med
tiden
skulle
lättast
förloras,
växla,
förskämmas;
var
Musiken
til
dessa
Arbeten.
Man
vet,
at
de
fläste
hafva
gift
sig
tilsammans
med
förut
kände
Melodier;
andre
finnas
dock,
som
erkänna
samme
Skapare
med
Versen,
och
nästan
alle
hafva
mer
eller
mindre
emottagit
Skaldens
ändringar
och
förbättringar.
Til
evigt
säker
hugkomst,
behöfde
de
således
at
af
en
skickelig
hand
en
gång
för
alla
omedelbarligen
flyttas
från
Auctorens
röst
på
papperet:
detta
är
hvad
som
ock
skett.
Säkert
känner
man
ännu
ej
mer
än
til
hälften
dessa
Poemers
värde,
om
man
blott
känner
dem
som
Poemer.
Aldrig
ännu
voro
Skaldekonst
och
Tonkonst
mera
systerligt
förente.
Det
är
icke
Vers,
som
äro
gjorde
til
denna
Musik;
icke
Musik,
som
är
satt
til
dessa
Vers:
de
hafva
så
iklädt
sig
hvarandras
behag,
så
sammansmält
til
En
Skönhet,
at
man
föga
kan
se
hvilken
mäst
skulle
sakna
den
andra
för
sin
fullkomlighet:
Verserne,
at
rätt
fattas;
eller
Musiken,
at
rätt
höras.
Olycklig
den,
som
utan
öra
och
röst
vil
dömma
om
dessa
Arbeten;
men
brottslig
den,
som
eftert
vanlige
Reglor
vågar
at
granska
hvad
ej
kan
jämföras,
hvad
som
varit
utan
Mönster,
och
skall
blifva
utan
efterfölgd.
Och
dessa
Skrifter
af
egit
slag,
som
icke
blifvit
anlagde
på
en
öfvertänkt
plan,
icke
vers
för
vers
bildade,
sammansatte,
polerade;
men
ögnablicksskapelser,
men
kjusnings
utbrott,
men
foster
af
sann
ingifvelse,
som,
om
jag
så
får
säga,
helgutne
frambrustit
ur
en
lågande
bildnings
sköte
-
har
man
väl
rätt
at
kalla
dem
Arbeten?
at
anse
dem
som
Författade?
at
pröfva
dem
efter
Verskonstens
allmänna
lagar?
-
Säg
icke,
kalla,
Läsande
Man!
detta
är
fel
mot
Språket,
smaken...
Äg
Skaldens
känsla,
äg
Ynglingens
hjerta,
älska,
drick,
sjung:
och
du
skall
se
dessa
fel
förvandlas
til
Snilledrag;
eller
skall
du
ej
se
dem.
Det
gifves
andra
lagar,
helige
lagar:
Anständighetens,
Sedernes
...
Man
förblande
ej
dessa
termer:
Anständighten
kom;
och
Sederne
försvunno
Aldrig
har
man
i
någon
tid
mera
ropat
på
Anständighet;
och
aldrig
hafva
Sederne
...
varit
mera
förskämde:
skulle
Declamateuren
utropa
-
Det
är
falskt,
öfverdrifvit;
det
har
gifvits
de
tider,
då
både
Anständighet
och
Seder
försvunnit;
och
hvad
är
den
förra
om
ej
et
offer
åt
de
senare?
-
men
medgifvom
ock,
at
de
ej
äro
i
tiltagande;
under
det
at
deras
yta,
deras
drägt
eller
larf,
deras
synbara
uttryck
i
skick,
tal
och
skrifter,
korrt
sagdt
Anständigheten,
dag
ifrån
dag
alt
strängare
yrkas.
Hvad
denna
Anständighet
i
Tal
och
Skrift
angår,
så
synes
härvid,
som
i
många
andra
Moraliska
ämnen,
vår
Allmänhets
begrepp
ännu
föga
stadgadt.
Sant
är
ock,
at
det
skall
och
bör
växla
från
Stånd
til
Stånd,
från
class
til
class,
i
förhållande
af
olika
seder
och
uplyftning.
Men
ofta
händer
bland
folk
af
samma
uphöjning,
hvad
den
ena
fördömmer
som
högst
oanständigt,
hvad
den
andra
gillar
som
en
tillåtelig
frihet.
Hvad
är
skillnaden
dem
emellan?
-
Jag
vill
med
en
berättelse
säga
min
tanka:
"För
en
tid
sedan
befann
jag
mig
i
en
talrik
samling
av
båda
Könen,
i
hvad
man
kallar
Godt
Sällskap,
til
och
med
af
God
Ton.
En
ung
Man
inträdde:
hans
blotta
utseende
ingaf
redan
en
böjelse
til
glädje.
Han
talade;
man
förkjustes.
Han
berättade
vissa
äfventyr
af
nog
vansklig
natur,
han
nyttjade
uttryck
i
hög
grad
frie;
men
alt
skedde
med
den
quickhet
som
blott
ådrog
beundran,
de
yra
språng,
den
öfverhalkande
lätthet,
och
framför
alt
den
Glädtighet,
som
ej
lemnade
tid
at
rådna
förrn
man
skrattat;
då
det
redan
försent,
och
då
minnet
af
et
skämt
redan
gifvit
sitt
rum
åt
upmärksamhet
på
et
nytt.
Sjelfve
Sedernes
Väktare,
vördige
Ämbetsmän,
ärbara
Matronor,
Åldern
som
Ungdomen,
alla
hörde
och
logo,
alla
instämde
i
denna
Mannens
beröm,
och
han
böds
at
stanna
quar.
-
Förförd
af
exemplet,
trodde
en
annan
bland
Sällskapet
genom
samma
slags
skämt
kunna
vinna
samma
framgång.
Men
de
likaste
saker
äro
altid
mycket
olika.
Hvad
naturen
nekat,
söker
konsten
fåfängt
ersätta.
Hans
ansigte
saknade
dessa
spelande
drag,
detta
eldspråk
af
själen,
som
ofta
talar
mer
eller
bättre
än
sjelfva
talet;
än
höjer
et
uttryck,
än
fyller
dess
brist,
än
skyler
den
tydlighet
det
förmycket
skulle
äga.
Hans
ton
var
släpande;
hans
åtbörder
tvungne.
Detta
gaf
åt
hans
skämt
et
tycke
af
öfverläggning,
som
gör
at
et
infall
aldrig
roar
fast
det
är
roligt,
altid
sårar
när
det
är
fritt.
Hans
skick
tycktes
säga
vid
hvarje
infall:
hör
hurr
quickt!
och
sedan
han
fällt
det:
skrattar
Ni
ej?
det
tycktes
varna
en
för
at
rådna;
och
derför
rådnade
man
åt
alt.
Det
oskyldiga
blef
tvetydigt,
och
det
tvetydiga
plumpt.
Snart
började
nu
alla
Solfjädrar
at
flägta,
alla
pannor
at
rynkas,
alla
munnar
at
gäspa.
Fruntimren
fingo
migraine,
och
gingo
ur
rummet
den
ena
efter
den
andra.
Karlarne
började
föra
samtal.
Den
misslyckade
Skämtarn
smög
flat
sin
kos,
och
Värden
gaf
honom
tilkänna
med
en
betydande
mine,
at
man
undanbad
sig
hans
återkomst"
-
Det
är
likväl
visst,
at
den
senares
skämt,
hvad
Saken
angick,
icke
sårade
Sederne
mer
än
den
förres.
Skillnaden
låg
i
Sättet.
Enligt
tilkännagifvande
i
Prenumerations
Sedlarne,
hade
man
först
ämnat
at
utgifva
dessa
Arbeten
under
en
allmän
Titel
af
Den
Svenske
Anacreon;
et
namn,
som
redan
länge
blifvit
tildeldt
Författaren,
men
kanhända
ej
nog
ärofullt.
Det
är
sant,
desse
skalder
hafva
båda
sjungit
om
samma
ämnen,
om
Vin
och
Kärlek;
båda
sjungit
förträffligt;
men
detta
är
alt
hvad
de
äga
gemensamt.
De
hafva
målat
på
samma
duk,
varit
ingifne
af
samma
Anda;
men
för
öfrigt
hvad
olikhet
i
teckning,
i
färgor,
i
figurernes
former,
deras
ställningar,
Scenens
val!
Den
ene
öm,
ljuflig,
intagande,
fin;
den
andre
yr,
häftig,
förvånande,
rik.
At
jemföra
dem
båda,
är
at
jämföra
Cascaden,
dess
språng,
dess
brusande
svall
kring
fältet,
med
Källan
som
lent
genom
ängens
sköte
ormar
sig
fram
utan
dån
och
bölja.
Man
skulle
kanhända,
hvad
Stylen
beträffar,
med
mera
skäl
kunnat
nämna
vår
Skald
för
den
Svenske
Pindarus:
Så
djärf
är
dess
flygt,
så
rik
dess
bildning,
Men
förkastom
dessa
jämförelser.
De
äro
ofta
skadelige,
altid
felagtige.
Det
är
genom
dem
som
Författare,
sedde
på
en
enda
förliknad
svagare
sida,
af
Granskaren
dömts
någon
gång
med
en
stränghet,
som
haft
sken
af
orättvisa.
Förgätom
aldrig,
at
hvarje
sant
Snille
måste
äga
sin
egen
ursprungliga
form,
vara
sig
och
ingen
annan;
at
den
onyttiga
frågan
om
Författarens
likhet,
leder
som
oftast
til
den
förhatliga
frågan
om
deras
inbördes
företräde;
at
denna
icke
kan
afgöras;
at
Snillen
äro
at
anse
som
oändliga
storheter,
således
omätlige;
och
at
Allmänheten
i
synnerhet
icke
äger
deras
måttstock
-
Vi
skola
då
finna,
at
det
största
beröm
för
hvarje
ypperlig
Författare,
för
Bellman
som
för
Anacreon,
är
at
den
ena
var
-
Anacreon;
den
andra
-
Bellman.
Må
mig
förlåtas
ännu
en
Sanning!
Om
enahanda
Artister,
ehuruväl
til
naturen
hvarandras
Vänner
och
sannaste
Domare,
icke
äro
det
altid;
så
ligger
utan
tvifvel
et
stort
skäl
härtil
i
en
Allmänhets
falska
och
inskränkta
omdömen,
dess
vana
at
jämföra,
dess
högmod
at
utstaka
Snillens
rang,
och
dess
alt
för
njugga
förråd
af
aktning
at
tildela
en,
utan
at
fråntaga
en
annan.
Stockholm
d.
6
Octob.
1790.








J.
H.
KELLGREN.

Signatur
Efterföljande
Samling
af
FREDMANS
82
EPISTLAR
är
af
mig,
så
til
Poesien
som
Melodierne,
öfversedd,
rättad
och
erkänd.
Stockholm,
den
24
September
1790.
CARL
MICHAEL
BELLMAN.
N:o
1
Til
Cajsa
Stina
Sant
va
dä,
ingen
dricker;
drick
käre
Bröder;
Skåder
glasenom
på
bordenom
i
Krogenom;
betraktom
Stopenom
på
hyllomen
inom
Skåpdörrenom;
märker
huru
det
glänsande
tennstopet,
som
Cajsa
Stina
står
där
och
håller,
liksom
talar
til
dig:
Hej
kära
Själ!
fukta
din
aska.
Friliga,
kära
Systrar,
Friliga
mina
Bröder:
veten
J
huru
det
kommer
mig
före?
Jo
det
kommer
mig
så
före,
som
ingen
kan
komma
sig
före
förr
än
vi
ta
oss
en
klunk.
Hur
sa?
Hva
ba?
Gutår
kära
Själ!
Gutår
båd
natt
och
dag!
Ny
vällust,
nytt
behag!
Fukta
din
aska;
Fram
bränvins
flaska;
Lydom
Bacchi
lag;
Gutår
båd
natt
och
dag!
Si
vår
Syster
Cajsa
Stina;
Si
hur
hännes
flaskor
skina.
Kära
ta
hit
stopet,
grina;
Grina,
svälj
och
drick,
som
jag.
Jag
är
den,
som
skall
tömma
stopet,
det
är
du
som
skall
slå
i,
och
det
ären
j
käre
Bröder,
som
hafven
at
beställa
om
ölet,
at
oss
intet
af
saftene
tryta
må.
Manquerar
oss
bränvin,
fallerar
oss
öl;
si
så
fallerar
oss
alt
Courage.
Ytterligare,
Courage!
Huru
många
ärom
vi?
Legio,
ty
vi
äro
många.
Gutår
Jergen
Puckel!
Hej
Benjamin
Schwalbe!
Sein
Diener
Eric
Bergström!
Dricker
du
Anders
Wingmark?
Redelige
Broder
Berg!
och
du
Christian
Samuel
Bredström!
som
ligger
under
bordet,
Gutår!
Trampa
intet
på
öket;
knäpp
på
fiolerna;
slå
på
trummorna;
häll
saft
i
stopet.
Gutår,
et
laga
fång;
Vår
sorgedag
är
lång;
Lång
är
Buteljen;
Trumla
Reveljen;
Supom
om
en
gång;
Vår
sorgedag
är
lång.
Cajsa
Stina
står
och
tappar;
Hela
hjertat
i
mig
klappar;
Bara
ingen
stopet
nappar;
Då
gör
jag
min
svane-sång.
N:o
2
Til
Fader
Berg,
rörande
Fiolen.
Nå
skrufva
Fiolen,
Hej!
Speman
skynda
dej.
Kära
Syster,
hej!
Svara
inte
nej,
Svara
Ja
så
bli
Vi
glada.
Sätt
dej
du
på
stolen,
Och
stryk
din
Silfversträng;
Röda
stråken
släng,
Och
med
armen
sväng;
Gör
ej
Fiolen
skada.
Du
svettas,
stor
sak,
I
Bränvin
skall
du
bada;
Ty
under
detta
Tak
Är
Bacchi
Lada,
Ganska
rigtigt,
Ditt
kall
är
vigtigt
Båd
för
Öra,
Syn
och
Smak.
Bland
Nymphernas
skara
Är
du
omistlig
man;
Du
båd
vill
och
kan
Mer
än
någon
ann
De
unga
hjertan
binda,
Och
kärlekens
snara
På
dina
strängar
står;
Hvarje
Ton
du
slår,
Du
et
hjerta
får,
At
konstigt
sammanlinda.
Just
på
en
minut,
Små
ögon
blifva
blinda,
Och
flickorna
til
slut
De
bli
så
trinda.
Hur
du
bullrar!
Men
Nymphen
kullrar,
Och
du
skrattar
med
din
trut.
Jag
älskar
de
sköna,
Men
Vinet
ändå
mer;
Jag
på
båda
ser,
Och
åt
båda
ler
Men
skiljer
ändå
båda.
En
Nymph
i
det
gröna,
Och
Vin
i
gröna
glas:
Lika
godt
Calas,
Båda
om
mig
dras.
Ge
stråken
mera
kåda;
Confonium
tag
där
Uti
min
gröna
Låda;
Och
Vinet
står
ju
här.
Jag
är
i
våda.
Supa,
dricka,
Och
ha
sin
flicka,
Är
hvad
Sancte
Fredman
lär.
*ep_02
N:o
2
Til
Fader
Berg,
rörande
Fiolen
N:o
2
Til
Fader
Berg,
rörande
Fiolen.
Nå
skrufva
Fiolen,
Hej!
Speman
skynda
dej.
Kära
Syster,
hej!
Svara
inte
nej,
Svara
Ja
så
bli
Vi
glada.
Sätt
dej
du
på
stolen,
Och
stryk
din
Silfversträng;
Röda
stråken
släng,
Och
med
armen
sväng;
Gör
ej
Fiolen
skada.
Du
svettas,
stor
sak,
I
Bränvin
skall
du
bada;
Ty
under
detta
Tak
Är
Bacchi
Lada,
Ganska
rigtigt,
Ditt
kall
är
vigtigt
Båd
för
Öra,
Syn
och
Smak.
Bland
Nymphernas
skara
Är
du
omistlig
man;
Du
båd
vill
och
kan
Mer
än
någon
ann
De
unga
hjertan
binda,
Och
kärlekens
snara
På
dina
strängar
står;
Hvarje
Ton
du
slår,
Du
et
hjerta
får,
At
konstigt
sammanlinda.
Just
på
en
minut,
Små
ögon
blifva
blinda,
Och
flickorna
til
slut
De
bli
så
trinda.
Hur
du
bullrar!
Men
Nymphen
kullrar,
Och
du
skrattar
med
din
trut.
Jag
älskar
de
sköna,
Men
Vinet
ändå
mer;
Jag
på
båda
ser,
Och
åt
båda
ler
Men
skiljer
ändå
båda.
En
Nymph
i
det
gröna,
Och
Vin
i
gröna
glas:
Lika
godt
Calas,
Båda
om
mig
dras.
Ge
stråken
mera
kåda;
Confonium
tag
där
Uti
min
gröna
Låda;
Och
Vinet
står
ju
här.
Jag
är
i
våda.
Supa,
dricka,
Och
ha
sin
flicka,
Är
hvad
Sancte
Fredman
lär.
N:o
3
Til
en
och
hvar
af
systrarna,
men
enkannerligen
til
Ulla
Winblad.

Fader
Berg
i
hornet
stöter;
Si
hur
lilla
Nymphen
söter
Svingar
sig
i
en
Dans.
Si
hur
fader
Berg
han
gapar;
När
som
Jergen
Puckel
skrapar,
Stöter
han
en
Cadance.
Hurra!
si
Ulla
dansar;
Engageanter,
flor
och
fransar,
Hvit
Sultan
och
blomster-kransar,
Hvita
ben!
Si
Ljus
och
Lampors
sken.

Valdthorn
bör
man
ha
på
Baler,
Strufvor,
Nympher
och
Pocaler;
Stor
sak
uti
Fioln.
Si,
hon
slänger
handen
trötter;
Hvita
ben
och
röda
fötter;
Si
himmelsblåa
kjoln.
Hurra!
si
bröstet
jäser.
Minsta
veck
i
kjolen
fräser.
Si
hur
fader
Berg
han
läser
Noterna.
Hej!
kära
far
blås
bra.

Käre,
blås
som
sjelfva
Satan,
Håll
Valdthornet
ut
åt
gatan,
Herrarna
ska
gå
in.
Friska
Grefvar
och
Baroner,
Och
Husarer
och
Dragoner.
Hej
friskt
humeur
och
Vin!
Hurra!
si
Ulla
skrattar;
Si
hvad
Galonerta
Hattar,
Paris
sin
Helena
fattar,
Röd
och
varm.
Blås
Fader
Berg
Allarm.

Valdthorn
hörs
i
luften
mumla,
Och
Sirener
kring
mig
tumla,
Under
Apollos
Ljud.
Ulla
Winblad
kära
Syster,
Du
är
eldig,
qvick
och
yster,
Hvar
dag
så
står
du
brud.
Hurra!
jag
hör
dig
sjunga,
Jag
ser
Fröjas
Tempel
gunga,
Eldar
kring
i
luften
ljunga,
Full
och
våt
Står
jag
i
Charons
båt.
N:o
4
Enkannerligen
till
Anna
Stina.
Hej
Musikanter
ge
Valdthornen
väder,
Spotta
ut
Tuggbussen
blås.
Här
mellan
kistor
och
byttor
och
bräder
Kärlekens
förlåt
upslås.
Blås
edra
hundar
så
ska
ni
få
Vin,
Änglar
och
Hjärtan
och
Bränvin
och
Buska;
Nu
Valdthornen
ruska;
Stå
inte
och
fuska,
Men
håll
utom
fenstret
Valdthornet,
ditt
Svin.
Stugan
är
vacker
med
hundra
Tapeter;
Köket
i
kammarn,
hur
sa?
Flickan
i
sängen,
i
särken
så
feter;
Hej
Anna
Stina,
hva
ba?
Blås
era
lymlar
till
dygdens
ruin;
Låt
oss
tilbedja
båd'
Bacchus
och
Fröja,
Vår
lusta
vi
röja,
Vår
strupe
förnöja,
Vi
dö
utaf
Kärlek
och
lefva
af
Vin.
Valdthornen
lyfta,
håll
styft
uti
Armen,
Blås
era
bytingar,
blås.
Si
Anna
Stina
så
hviter
i
barmen!
Dyrka
up
Skönhetens
lås.
Käraste
kommen
ihåg
mina
ord:
Kärlekens
Tempel,
Dess
Länder
och
Städer
Ä
bolstrar
och
fjäder,
Trappstenar
och
bräder
Och
gator
och
gränder
och
stolar
och
bord.
N:o
5
Til
the
trogne
Bröder
på
Terra
Nova
i
Gaffelgränden
Käre
bröder,
så
låtom
oss
supa
i
frid,
I
denna
här
verldenes
ondsko
och
strid:

Låt
oss
streta,

Arbeta,

Stampa,

Trampa,
Drufvorna
prässa,
ty
än
är
det
tid.
The
Ölepheser
ä
stridbare
män,
The
Gutårinter
hofvera,
ja
men,

Blifva
besatta,

Och
skratta

Och
supa

Och
stupa
Emellan
Buteljerna
sen.
Slå
i
stopenom
Bröder,
slå
låcket
ihop,
Fly
allan
förargelse,
töm
Edra
Stop,

I
all
kättja,

Och
flättja,

Stampa,

Trampa,
Nu
Bacchi
prässar
vid
klingade
rop.
Bränvins
Apostlar
upstiga
hvar
dag,
Stöta
Basuner,
förkunna
vår
Lag,

Rusta
och
rasa,

Och
flasa,

Och
mumla

Och
tumla
Som
Hjeltar
i
blodiga
slag.
Gå
då
ödmjukt
til
Flaskan,
inbördes
gutår!
Gå
baklänges
bort
där
som
nykterhet
rår;

Var
nu
listig

Och
dristig,

Stampa,

Trampa,
I
Bacchi
vingård
stå
qvar
där
du
står.
Drick
min
Theophile,
strupen
är
djup;
Si
i
Damasco
där
ligger
en
Slup,

Fuller
med
Flaskor,

Damascor,

Cantiner

Och
viner.
Åh
kära!
ro
hit
med
en
Sup.
N:o
6
Til
the
Galimater
på
hinsidon
then
Konungiliga
Djurgårdenom
Käraste
Bröder
Systrar
och
Vänner
Med
helso
och
frid,
Med
Öl
som
bränner,
Hjertat
kringränner,
Fetmar
och
spänner,
Gör
krog-dörren
vid.
Drick,
drick
nu
är
tid.
Hör
på
Fiolerna
Systrar
med
sång;
Ruska
på
kjolarna,
Hoppa
i
språng.
Ulla
bjud
opp,
Sväng
din
salopp,
Skönhetens
knopp,
Blommar
i
topp;
Ögat
vil
blunda
och
fingret
det
känner.
Bort
med
all
ängslan
käraste
själar,
Sitt
ner
på
en
stol;
Hör
spelman
grälar,
Stryker
och
trälar;
Med
sina
hälar
Han
slår
sin
fiol,
Och
raglar
mot
bol.
Men
fyll
i
krusena
Bränvin
och
vin,
Och
tag
af
ljusena
Lilla
Cousine.
Lotta
gif
hand,
Nig
litet
grand;
Sup
ock
ibland;
Kärlekens
band
Bindas
i
sängar,
på
ängar
och
fjälar.
N:o
7
Som
synes
vara
en
Elegie,
skrifven
vid
Ulla
Winblads
säng,
sent
om
Aftonen.
Fram
med
Bas-Fiolen,
knäpp
och
skrufva,
Skjut
skrufven
in;
Pip
och
kuttra
som
en
turturdufva
för
makan
sin;
Släng
din
Peruk
och
bulta
din
Hjessa,
Blif
ej
svartsjuk,
blödig
och
rädd;
Låt
mina
ögon
tårar
prässa
Uppå
Ulla
Winblads
bädd.
Fader
Berg
gutår,
mitt
bröst
mig
klämmer,
Mitt
hjerta
känn,
Hur
det
klappar
vid
hvar
Ton
du
stämmer,
Och
svider
sen,
När
jag
ser
dig
så
tänk
att
jag
finner
Kyla,
svalka,
ro
i
mitt
bröst,
Ty
med
ditt
glas
du
mig
påminner
At
mot
kärlek
finnes
tröst.
Men
mitt
öga
ser
som
i
en
dimma
Just
Fröjas
graf;
En
Paulun
kring
hvilken
Lampor
glimma.
Drag
skorna
af;
Helga
det
rum,
där
skönheten
kastar
Sina
liljor
döden
till
rof.
Du
min
Vestal
til
målet
hastar,
Och
min
själ
är
i
behof.
Si
den
hvita
barmen
hur
han
flämtar,
Knäpp
lite
grand.
Si
hur
hon
sin
Myrten-krona
hämtar
Utaf
min
hand.
Si
hännes
ögon
trotsa
just
döden
Med
sin
klarhet,
styrka
och
färg.
Hör
hännes
sång
om
Jungfrurs
öden;
Hör
du,
hör
du
Fader
Berg?
Si
nu
kött
och
blod
i
skönsta
prydnad
Förklara
sig.
Mina
känslor
från
förnuftets
lydnad
Nu
draga
mig,
Draga
mig
dit,
just
dit
där
du
ligger.
Än
får
du
ej
lida
utaf;
Nu
skal
du
dö
min
Nymph!
-
Jag
tigger.
Qvickna
åter
i
din
graf.
N:o
8
Til
Corporal
Mollberg
Dörrarna
öpna,
Fiolerna
klara!

Kom
och
gå
in.
Här
är
oss
lustigt,
god
vänner,
att
vara;

Här
få
vi
vin.
Knäpp
nu
på
Basen
och
stryk
Violin,
Låt
nu
Valdthornen
tala
och
svara,

Och
skönhetens
skara,

Sig
lägra
och
para,

Och
vi
oss
försvara

Med
plit
och
carbin.
Kom
mina
Bröder
och
dansa
på
baler,

Hoppa
i
fläng.
Ingen
gemen,
här
ä
bara
Corpraler.

Svinga
dig
sväng.
Gör
entrechaquer,
med
benena
släng,
Skramla
med
löspengar,
ören
och
daler,

Hvad
du
är
fataler

Och
långer
och
smaler

Och
fuktig
och
haler!

I
morgon
din
häng.
Lustiga
Bröder!
hvar
tage
sin
flicka,

Släng
hänne
kring.
Hej!
i
fult
flygande
buga
och
nicka,

Stoja
och
spring.
Armarna
ut,
edra
lymlar
i
ring.
Dra
in
i
helfvite,
stå
ej
och
hicka,

Ty
nu
ska
vi
dricka

Så
hjertat
ska
picka

Och
buken
ska
spricka;

Det
gör
ingen
ting.
Blås
edra
satar
och
hållen
er
raka,

Hvisla
och
tjut.
Fönsterna
öpna,
trossbottnarna
braka;

Hoppa
nu
ut.
Armar
och
ben
ska
vi
krossa
til
slut;
Ut
genom
fenstret
och
hoppa
tilbaka.

Nu
flaskorna
skaka,

Och
safterna
smaka,

Och
piska
din
maka,

Och
håll
nu
din
trut.
N:o
9
Till
gumman
på
Thermopolium
Boreale
och
hennes
jungfrur.
Käraste
bröder,
systrar
och
vänner,
si,
fader
Berg,
han
skrufvar
och
spänner

strängarna
på
fiolen,

och
stråken
han
tar
i
hand.
Ögat
är
borta,
näsan
är
klufven:
si
hur
han
står
och
spottar
på
skrufven,

ölkannan
står
på
stolen.

Nu
knäpper
han
lite
grand,


grinar


mot
solen,


pinar


fiolen,


han
sig
förvillar,


drillar


ibland.
Käraste
bröder,
dansa
på
tå,
handskar
i
hand
och
hattarna
på!

Si
på
jungfru
Lona

röda
band
i
skona,
nya
strumpor,
himmelsblå!
Si,
Jergen
Puckel
fläktar
med
hatten,
pipan
i
mun,
och
brännvin
som
vatten

dricker
han
och
gör
fukter

med
hufvud
och
hand
och
fot.
Gullguler
rock
med
styfva
dycrenger;
tätt
uti
nacken
hårpiskan
hänger,

ryggen
i
hundra
bukter

och
kindbenen
stå
som
klot;


gapar


på
noten,


skrapar


med
foten.


Pipan
han
stoppar,


hoppar


emot.
Käraste
systrar,
alltid
honnett:
bröderna
dansa
jämt
menuett,

hela
natten
fulla.

Rak
i
lifvet,
Ulla...
Ge
nu
hand
-
håll
takten
rätt!
Si,
hvem
är
det
i
nattrock,
så
nätter,
med
gula
byxor,
hvita
stöfletter,

som
dansar
där
med
Lotta,

den
där,
som
har
röd
peruk?
Ta
mej
sju
tusan,
se,
två
i
flocken
sydda
manschetter,
snören
på
rocken...

Drick,
fader
Berg,
och
spotta!

Tvi...svagdricka
gör
mig
sjuk.


Kruset


ska
rinna,


huset


ska
brinna:


ingen
ska
klämta.


Flämta,


min
buk!
Käraste
systrar,
tagen
i
ring,
dansa
och
fläkta,
tumla
och
spring!

Var
nu
blind
och
döfver!

Spelman
nu
ger
öfver,
raglar
med
fiolen
kring.
Hej,
mina
flickor,
lyfta
på
kjolen,
dansa
och
skratta...hör
basfiolen!

Ge
fader
Berg
konfonium

och
hogiands
med
gröna
blan!
Hör,
fader
Berg,
såg
du,
hvad
hon
heter,
hon
där
vid
skänken
vindögd
och
feter?

"Gumman
på
Thermophilium!"

Hon
är
det
-
ja,
ta
mig
fan!


Trumpen


och
blinder!


Gumpen


är
trinder...


Hals-fräs
-
min
gumma!


Brumma,


dulcian!
Käraste
bröder,
här
är
behag:
här
är
musik
och
flickor
hvar
dag,

här
är
Bacchus
buden,

här
är
kärleksguden,

här
är
allting
-
här
är
jag.
N:o
12
Elegi
öfver
slagsmålet
på
Gröna
Lund.
Gråt,
fader
Berg,
och
spela
din
pipa
sorgligt
stäm

och
röret
kläm!
Mitt
bröst
kan
ingen
hela:
det
frustar
öl
och
märg.

Blås
fader
Berg!
Märk:
denna
stora
stuga,
du
full
af
flickor
minns,
är
nu
så
tom
att
knappt
en
enda
fluga

uti
taket
finns.
Här
syns
ej
Jergen
Puckel
mer
med
hatten
buga

som
en
prins.
Här
syns
ej
bord
och
bänkar,
blott
dörrar
utan
lås.

Din
pipa
blås!
Där
förr
sågs
glas
och
skänkar
och
bröder
stå
i
ring,

syns
ingenting.
Där
förr
du
stod
till
vänster,
och
på
ditt
valdthorn
gol,
nu
synes
bara
sönderslagna
fenster

och
en
gammal
stol.
Här
fåfängt
spelmän
nånsin
vänta
fler
förtjänster

med
fiol.
Där
förr
hvar
tilja
darra´
vid
stampning,
larm
och
dån

syns
ej
en
spån.
De
murkna
plankor
knarra,
och
skorsten
sviktar
nu.

Blås,
kära
du!
Där
förr
man
såg
trumpeter
ur
fenstren
stickas
ut,
syns
trasor
af
gardiner
och
tapeter

fläkta
hvar
minut.
Och
fåfängt
ser
man
hästar,
vagnar
och
karreter

vid
hvar
knut.
När
bröder
ej
förlikas,
plär
leken
lyktas
så...

min
rygg
är
blå.
En
örfil
kan
undvikas,
när
som
man
ingen
ger.

Blås
inte
mer!
Hvar
en
ej
mer
må
dricka,
än
honom
är
beskärdt,
ty
i
korpralens
kanna
näsan
sticka

det
är
inte
värdt.
Och
aldrig
nånsin
dansa
med
en
annans
flicka

har
jag
lärt.
N:o
13
Till
brodern
Bredström.
Nå,
ä´
nu
alla
församlade
här?
Erik
Bergström
och
brodern
Pehr,
Benjamin
Schwalbe?
"Oui,
mon
frère,


vi
ä´
alla
här."
Piskorna
smälla
och
kuskarna
slåss...
nu
komma
vagnar
och
schäsar
och
tross:
herrskaper
stimma
vid
lyktor
och
bloss,


och
kuskarna
slåss.

Släkter
och
anförvanter,

nymfer
och
musikanter


balen
öppnad
är!

Anders
Wingmark
med
sin
fru,

Peter
Bredström
med
sin
kär´sta!

Hej,
gutår...en
sup
ännu
-


den
var
af
de
smärsta.
Skål,
anders
Wingmark,
välkommen,
bror!
Och
gutår,
Otto
Olssons
mor!
Syster
Jeanna
med
bjäfs
och
flor,


salopp
och
röda
skor!
Ödmjuka
tjänare,
si
fader
Berg
-
valdthorn
af
mässing
med
bulor
och
ärg:
kors,
hur
han
svettas
båd´
olja
och
märg
-


si,
god
dag,
bror
Berg!
Med
stora
pump-skor,
på
förfäders
bruk,
randiger
nattrock
och
skuren
peruk,
halsduk
af
läder
och
gördel
kring
buk


på
förfäders
bruk!

Stugan
af
nymfer
prålar...

hurra,
valdthornet
skrålar!


Jeanna
hon
är
sjuk:

syster
Jeanna
hon
illa
mår
-

öppna
barmen,
sku
vi
hälla

lite
hoglands
vin,
en
tår,


lite
pimpinella!
Klinga,
bror
Wingmark,
för
lilla
kusin
-
kärlekens
blommor
sku
vattnas
med
vin!
Munnen
nu
bådar
en
leende
min...


tag
fram
din
karaffin!
Nå,
Jergen
Puckel,
ta
hatten
i
hand
-
var
inte
hjulbent
och
skrapa
i
sand:
gör
kaprioler
och
stupa
ibland...


hatten
uti
hand!
Släng
hvita
handsken
och
hoppa,
min
bror!
Du
kan
bli
lycklig
långt
mer
än
du
tror:
Bredströms
käresta,
präktig
och
stor,


bjud
upp,
min
bror!

Lustigt
i
dansen
svinga...

hurra,
valdthornen
klinga


med
ett
ståtligt
kor!

Lyfta
gumman
upp
och
ner:

Fröjas
tempel
skall
du
skaka
-

broder
Bredström
intet
ser.


Låt
valdthornen
braka:
stöt
i
valdthornen
med
grufligt
alarm!
Jergen
han
lyfter
sin
sköna
på
arm:
ögonen
gnistra
af
kärlek
och
harm,


och
Bredström
står
så
varm
Klinga,
bror
Bredström!
Hur
är
det
nu
fatt?
Stå
ej
och
flåsa
så
trumpen
och
matt!
Här
har
du
brännvin
-
sätt
på
dej
din
hatt...


Hur
är
det
då
fatt?
Hör,
jag
skall
säga
dig,
pauvre
ami:
aldrig
på
baler
dra
fram
jalusi!
Här
äro
tuppar
med
sporrar...
Slå
i
-


Drick,
drick,
mon
ami!

Här
går
det
till
just
ärligt.

Valdthornen
gny
förfärligt...


Stolt
tupplufveri!

Resonerar
du,
ditt
får?

Ta
valdthornet,
slå´n
på
truten!

Syster
Bredström,
polskan
går...


Är
nu
ringen
sluten?
Jergen
Puckel,
hva´
fan,
ä´
du
här?
Anders
Wingmark
och
brodern
Pehr,
Erik
Bergström
och
Jeanna
står
där.


Nu
balen
lustig
är!
Men
hvar
är
brännvin?
Hör
klockorna
slå,
brandvakten
ropar
och
trummorna
gå.
Flickorna
gäspa
-
gu´
signe
de
små!


Hör,
klockorna
slå...
Stjärnorna
blänka
och
slockna
och
dö:
mörker
omringar
båd´
klippa
och
sjö.
Nu
blir
jag
kärlig
-
finns
här
någon
mö,


som
önskar
dö?

Hon
dör,
och
jag
vill
lefva.

Ack,
skönsta
barn
af
Eva,


ack,
allt
kött
är
hö!

Här
är
jag,
och
där
en
säng:

i
min
själ
Kupido
strider.

Bröder,
dansa
nu
i
fläng!


Bredström
står
och
kvider.
Broder
Bredström,
hvad
skulle
du
här?
Ta
en
sup
kummil
och
skorpa
begär!
Kors,
du
ser
ut
liksom
Lucifer!
-


Men
balen
slutad
är.
N:o
14
Till
poeten
Wetz.
Klingar
väl
på
alla
instrumenter,
men
isynnerhet
vid
knäppning
på
basfiol.

Hör,
I
Orfei
drängar,

stämmen
era
strängar,

knäppen
alla

till
Apollos
pris!

I,
som
till
exempel

uti
Fröjas
tempel

nederfalla,

följen
er
kapris.
I,
som
pröfven
gammalt
öl,
gutår,
eder
önskas
fuktigt
silfverhår

och
en
strupa
som
förmår!

Basfioler
klinga:

tag
hit
bägarn...svinga,

svinga,
broder,

svinga
med
din
hatt!

Visa
dina
dater
-

du
har
bra
kamrater:

Bacchi
floder

rinna
dag
och
natt.
Glas
i
hand
och
ljufligt
strängaspel,
huile
de
Venus,
kummil
och
kanel

blifve,
broder
Wetz,
din
del!

Du
på
Pinden
stretar,

och
din
blod
arbetar:

hjärnan
värker

i
din
hufvudskål.

Vid
en
brudsäng,
broder,

strödde
du
klenoder
-

ingen
märker

dina
tankeprål.
Sätt
din
hatt
på
hufvud,
kära
bror!
Bacchi
vingård
står
nu
i
sitt
flor...

se
Kupido
med
sin
mor!

I
de
helga
lunder

mellan
blixt
och
dunder

Venus
räcker

bägarn
utur
skyn.

Hon
på
molnet
hvilar,

han
med
vin
och
pilar

sig
utsträcker

kring
vår
vattubryn.
Ej
i
vatten,
nej,
i
cyper-vin
paradiset
blommar,
min
kusin!

Sätt
dig
neder
-
håll
god
min!

Frukta
intet
dunder!

Under
öfver
under:

bägarn
blänker

klar
som
en
juvel.

Spegla
dig
-
ditt
hjärta

skall
bli
kvitt
all
smärta,

när
du
tänker

blott
på
sång
och
spel.
Du
skall
bli
uti
din
målning
kär:
magnifikt
din
kopparnäsa
bär

Bacchi
tron
och
Fröjas
här.

Vinet
gör
dig
fager,

vacker
som
en
dager.

Tag
den
lotten
-

knäpp
vår
basfiol!

I
hvart
stop,
du
tömmer,

nytt
besvär
du
gömmer

och
på
botten

ser
din
lyckas
sol.
Lycka
till
Kupidos
härlighet!
Att
i
Bacchi
vingård
blifva
fet,

drick,
bror
Wetz
-
du
är
poet!
N:o
39
Öfver
Bergströmskans
Porträt
på
Liljans
krog,
i
Torshella.
Storm
och
böjlor
tystna
ren,
Himla-hvalfvets
matta
sken
Mer
och
mer
försvagas,
Ren
det
börjar
dagas,
Molnen
simma,
Qualm
och
dimma
Bådar
solens
bleka
strimma.
Vädren
spela
fritt
och
täckt,
Fönstren
ristas
vid
hvar
fläkt,
Lönn
och
aspar
susa,
Kärr
och
källor
brusa,
Orren
spelar,
Tömmar,
selar,
Bonden
åt
sin
fåle
delar.
Ren
i
hvar
spis,
Fladdrar
och
fräs
Spånor
och
ris,
Stickor
och
gräs,
Redan
vällings-grytan
kokar.
Ren
med
yfvig
lugg,
Torparn
uti
mjugg,
Efter
tobaks-elden
snokar;
Och
på
ängen
ren,
Lutad
mot
en
sten,
Dalkarln
i
sin
skyffel
tar.
Krögarn
stöfveln
på
sig
drar,
Skurar
bränvins
pannan
klar,
Ren
i
stopet
fattar,
Står
i
dörrn
och
skrattar;
Pipan
blossar,
Gubben
trossar
Bygdens
kämpar,
barn
och
gossar.
Gumman
på
sin
vagn
vid
grind
Håller
handen
under
kind,
Af
och
an
hon
vickar,
Slumrar
in
och
nickar;
Solen
sticker,
Gumman
qvicker,
Vaknar
och
ur
stopet
dricker.
Qvarnar
och
hjul
Börjar
sin
fart;
Hör,
från
et
skjul
Hörde
du
klart,
Första
slaget
uti
smedjan;
Smeden
smal
och
lång,
Med
en
glödgad
tång,
Naken
ända
up
til
medjan,
Mellan
eld
och
sand,
Med
en
pust
i
hand,
Sjunger
ni
sin
morgonbön.
Luften
spelar
frisk
och
skön,
Minsta
blomma,
växt
och
frön,
Öpna
sina
knoppar,
Le
åt
daggens
droppar,
Prägtigt
randas,
Vällukt
andas,
Med
Zephirens
fläktar
blandas.
Skogen
skymtar
mörk
och
blå,
Berg
och
kullar
prydda
stå,
Med
båd'
Lamb
och
qvigor;
Bygdens
barn
och
pigor
Gå
och
valla,
Le
och
tralla,
Sina
hjordar
sammankalla.
Lärkan
i
skyn
Fläktar
så
sval,
Tuppen
i
byn,
Flaksar
och
gal;
All
naturen
börjar
vakna
Til
ny
glans
och
prål,
Nya
göromål;
Och
at
ingen
skönhet
sakna,
Steg
nu
Movitz
opp,
Tog
sin
färge-kopp,
Satt'
sig
vid
sin
tafla
ner.
Nå,
Bergströmskan!
hvad
jag
ser!
Med
Bindmössa,
kors
jag
ber!
Bröst
bouquet
i
barmen,
Och
en
Mops
på
armen,
Girandoller,
Parasoller,
Ve
den
Movitz,
tocken
fjoller!
Nå,
så
dumt!
jag
dör
af
skratt;
Se
den
Son
med
Schäfer-hatt,
Prägtig
som
en
annan,
Med
en
Musch
i
pannan.
Såg
jag
maken!
Isterhakan;
Hänger
på
den
gamla
draken.
Bröstet
så
spändt,
Skjuter
hon
fram,
Och
excellent
Liljans
Madam,
Har
du
skildrat,
Bror,
på
väfven.
Men
säj
mig
reson,
Hvarför
sitter
hon
Med
en
fogel
uti
näfven?
Jo
reson
är
den,
At
dess
ägta
vän,
Fader
Bergström
lefver
än.
N:o
43
Till
Ulla
Winblad,
skriven
vid
ett
ömt
tillfälle
Värm
mer
öl
och
bröd,
län
madam
Wingmarks
kanna,
lägg
kummin
i,
Susanna,
värm
vår
stora
kopparpanna
illene
röd!
Fort
bädda
en
säng
med
svandun,
silkestäcken;
gesvint,
precist
på
fläcken,
vagga,
stol
och
mässingbäcken,
skaffa
i
fläng!
Stäng
dörren,
stäng!
Fäll
gardinerna
helt
sakta;
Astrild,
kom,
din
nymf
uppvakta,
kom
och
hennes
glans
betrakta,
hennes
känslor
vänta
ömt
ditt
understöd.
Renskt
vin,
mjölk
och
mjöd,
mer
ölostvassla,
kära!
Mer,
socker,
ingefära,
allt
vad
skönt
hon
vill
begära!
Lätta
dess
nöd!
Sjung
nymfen
en
sång,
dess
hjärta
ängsligt
brinner;
det
blod
där
inne
rinner
snart
en
ljuvlig
svalka
finner,
delar
sitt
språng,
Skönhet,
vad
tvång!
Tusen
dödar
kring
dig
stimma;
ända
i
din
kärlekstimmma
måste
du
en
död
förnimma;
masken,
dold
i
blomman,
bådar
blommans
död.
N:o
45
Till
fader
Mollberg
rörande
hans
harpa,
och
tillika
ett
slags
ad
notitiam,
att
Mollberg
led
oskyldigt
på
krogen
Rostock.
Tjänare,
Mollberg,
hur
är
det
fatt?
Var
är
din
harpa,
var
är
din
hatt?
Ack,
hur
din
läpp
är
kluven
och
stor!
Var
har
du
varit?
Svara,
min
bror!

Till
Rostock,
min
far,

min
harpa
jag
bar;

där
börjas
krakel

om
mej
och
mitt
spel;
och
bäst
jag
spelte,
pling
plingeli
plång,
kom
en
skoflickare
hjulbent
och
lång,
högg
mig
på
truten.
Pling
plingeli
plång.
Hur
såg
han
ut?
Jo,
surögd
och
klen,
svarta
skinnbyxor,
mörkblåa
ben,
uppfästad
hatt
med
guldträns
och
band,
randiger
nattrock
och
käpp
uti
hand.

Just
så
såg
han
ut,

på
västen
ett
spjut

satt
i
ett
gehäng,

och
när
han
blev
sträng,
slog
han
i
verkstan,
pling
plingeli
pläng,
så
att
där
darra
båd'
fållbänk
och
säng,
fönster
och
dörrar.
Pling
plingeli
pläng.
Jag
satt
och
spelte
nykter
och
sur
Drottningens
polska
i
Polen,
G-dur;
runt
kring
mig
satt
förståndiga
män;
den
drack
ett
stop,
ett
halvstop
drack
den.

Men
hur
var
det
fatt,

slog
en
av
min
hatt,

en
ann
sad'
åt
mej:

vad
fan
angå
dej
Polens
affärer?
Pling
plingeli
plång.
Spela
ej
polska
men
lär
dig
en
gång
ha
tand
för
tunga.
Pling
plingeli
plång.
Hör,
min
Maecenas,
hör
vad
som
sker:
Jag
satt
så
nöjd
och
drack
mitt
kvarter,
talte
helt
högt
om
Pol'ns
konjunktur.
Veten,
god'herrar,
sad'
jag
och
drack
ur,

att
ingen
monark

i
världen
så
stark

förmår
i
sitt
land

förbjuda
min
hand
att
på
min
harpa,
pling
plingeli
pläng.
och
det
så
länge
där
finnes
en
sträng,
spela
en
polska.
Pling
plingeli
pläng.
Nu
satt
i
vrån
en
gammal
sergeant,
tvenne
notarier
och
en
stånddrabant;
de
ropa:
slå!
skoflickarn
har
rätt,
Polen
är
straffat,
dess
öde
utmätt.

Ur
skrubben
kom
fram

en
vindögd
madam,

slog
harpan
i
kras

med
flaskor
och
glas.
Skoflickarn
högg
mig,
pling
plingeli
plång.
bak
uti
nacken
en
skårsa
så
lång.
Där
har
ni
saken.
Pling
plingeli
plång.
Rättvisa
värld,
nu
frågar
jag
sist:
Led
jag
ej
orätt?
-
Mollberg,
jo
visst.
Lider
jag
ej
oskyldigt?
Gutår!
Harpan
är
sönder
och
näsan
är
sår.

Tvi,
sådan
förtret!

Ej
bättre
jag
vet

än
fly
ur
mitt
land

med
harpan
i
hand,
spela
för
Bacchus
och
Venus,
kling
klang,
bland
virtuoser
ta
stämma
och
rang.
Följ
mig,
Apollo!
Pling
plingeli
plang.
N:o
48
Hvaruti
afmålas
Ulla
Winblads
hemresa
från
Hessingen
i
Mälaren
en
sommar-morgon
1769.
Solen
glimmar
blank
och
trind,
Vattnet
likt
en
spegel;
Småningom
upblåser
vind
I
de
fallna
segel;
Vimpeln
sträcks,
och
med
en
år
Olle
på
en
Höbåt
står;
Kerstin
ur
Kajutan
går,
Skjuter
lås
och
regel.
Stålet
gnistrar,
pipan
tänds,
Olle
klår
sit
öra;
Rodret
vrides,
skutan
vänds,
Gubben
har
att
göra;
Under
skarpa
ögonbryn
Grinar
han
mot
soln
i
skyn;
Kerstin,
gubbens
hjertegryn,
Skal
nu
seglen
föra.
Seglen
fladdra,
skutan
går,
Jerker
tar
sin
lyra,
Lyran
brummar,
böljan
slår,
Alt
med
våld
och
yra;
Skutan
knarkar,
bräcklig,
gles,
Vimplens
fläkt
i
toppen
ses,
Tuppen
gol
så
sträf
och
hes.
Nu
slog
klockan
fyra.
Movitz
stöt
åt
dem
i
lurn,
Som
på
skutan
fara.
Olle
du
hvad
kostar
Tjurn?
Lyssna
hvad
de
svara.
Hör
hvar
är
ni
hemma
ni?
Ifrån
Lofön
komma
vi
Med
Grönsaker,
Silleri,
Mjölk
och
Äplen
klara.
Si
en
Julle
skymtar
fram,
Marjo
åran
lyftar,
Med
sin
löfbrodd,
mjölk
och
lam
Hon
åt
tullen
syftar,
Har
i
knä
en
bytta
smör,
Kersbärs-korgar
frammanför;
Marjo
nu
sin
lofsång
gör,
Snyter
sig
och
snyftar.
Ulla
Winblad
skratta,
sjung,
Spritt
vid
solens
strålar,
Jäspa
ej,
lös
upp
din
pung,
Tag
fram
band
och
nålar;
Fästa
din
salopp
igen
Nös
du?
Prosit
lilla
vän!
Si
där
har
du
Hessingen,
Gröna
trän
och
pålar.
Lilla
Fästman
på
dig
ser,
Kom
min
Norström
lilla,
Sätt
dig
bred
vid
mej,
sitt
ner,
Fritt
din
låga
stilla;
Vi
ha
alla
lika
rang.
Lustigt!
hör
basuners
klang.
Prosit
och
Contentement!
Dyrbar
ögonvila.
Kon
i
vassen
skylt
sin
kropp,
Snärd
i
våta
tågen,
Bruna
Oxen
kastar
opp
Himmelsblåa
vågen,
Ängen
står
i
härlighet,
Kalfven
dansar
yr
och
fet,
Hästen
tumlar
stolt
och
het,
Svinet
går
i
rågen.
Vid
et
träd
uppå
en
slätt
Syns
en
Skytt
förbida
Dagens
gryning
klar
och
lätt,
Foglens
sång
och
qvida;
Bakom
trädets
tjocka
stam;
Bössan
syns
och
skymtar
fram,
Hunden
trogen
som
et
lam
Står
vid
skyttens
sida.
Morgon
supen,
Movitz,
går;
Ljuvligt
böljan
svallar;
Ser
du
Ekensberg?
Gutår!
Hör
hur
folket
trallar;
Där
framsätter
en
sin
fot,
Klotet
käglorna
slår
mot;
Hör
du
dunsen
af
hans
klot
Uti
bergen
skallar?
I
en
löfsal
kring
ett
stop
Några
bussar
skratta,
Ropa
trumf,
och
allihop
Uti
stopet
fatta;
Somliga
med
sträckta
ben
Sova
gott
och
snarka
ren,
Vila
hufvud
mot
en
sten
På
en
blomstermatta.
På
den
klippan,
där
vid
strand
Sjelf
Chinesen
målar,
Bildar,
af
en
näfva
sand,
Skönsta
blomster-skålar;
Uti
leret
brännes
in
En
Apelles
pensel
fin.
Ulla
Winblad,
min
Cousine!
Ser
du
hur
det
prålar.
Såg
du
nu
Mariæberg,
Så
se
längre
neder;
Med
en
gul
och
bleknad
färg
Sig
ett
tjäll
utbreder.
Fönstren
glittra,
kännen
J
Ej
Salpetersjuderi?
En
gång,
Ulla,
raillerie!
Palten
dit
dig
leder.
Fällom
lodet
på
vårt
djup,
Jäspa
ej
och
nicka,
Sov
ej,
öpna
flaskan,
sup,
Bjud
Mamsellen
dricka;
Vakna
Movitz,
ser
du
ej
Lazaretts
palats,
så
säj?
Akta
näsan
du
på
dej
För
hvar
vacker
flicka!
Tornens
spetsar
blänka
ren,
Kors
och
tuppar
glimma,
Morgonrodnas
klara
sken
Syns
i
vattnet
strimma;
Barnet
leker
gladt
vid
strand,
Samlar
stenar
i
sin
hand,
Slungar
stenen
dit
ibland
Där
som
gässen
simma.
Lossa
tågen,
seglen
fäll,
Ren
syns
Skinnarviken,
Med
dess
Kojor
och
Castell,
Branta
berg
och
diken;
Under
små
kolsvarta
tak
Gnälla
pumpar,
eld
och
brak,
Hästen
sträcker
foten
spak,
Gnäggar,
rädd
för
spiken.
Med
sitt
klappträd
ner
vid
strand
Pigan
står
så
kåter,
Knyter
til
sitt
förkläds-band,
Och
sin
barm
uplåter;
Barbent
hon
på
bryggan
står,
Räknar
slagen
klockan
slår,
Flitigt
sig
på
benet
klår,
Svettig,
sur
och
våter.
Allstäds
gott,
men
hemma
bäst!
Sakta,
lät
oss
unna
Vattukörarn
med
sin
häst
Hvälfva
om
sin
tunna;
Kärlet
glittrar,
hjulet
går,
Sprundet
sprutar,
hästen
slår.
Om
den
prakt
för
ögat
står
Sjunga
de
som
kunna.
Jeppe
tutar,
trumman
går,
Böneklockan
klämtar;
Sotarn
svart
i
skorsten
står,
Visslar,
sjunger,
skämtar;
Bagarn
sina
korgar
kör,
Smeden
ren
sin
slägga
rör,
Ren
båd'
Knekt
och
Granadör
Vid
geväret
flämtar.
Skyndom
dit
vår
hydda
fins,
Gömmom
not
och
flöte;
Stöt
uti
basun,
och
mins
Detta
glada
möte.
Farväl
Jörgen,
Truls
och
Hans!
Farväl
flickor,
spel
och
dans!
Ulla
tog
sin
myrten
krans
Uti
Neptuns
sköte.
Norström
stjelper
sin
peruk
Af
sin
röda
skalle,
Och
min
Ulla
blek
och
sjuk
Lät
sin
kjortel
falla,
Klev
så
bredbent
i
paulun;
Movitz
efter
med
basun:
Maka
åt
dig
Norström!
Frun
Hör
ju
till
oss
alla.
Då
detta
skrefs,
var
på
Kongsholmen
en
Salpetersjuderi-inrättning,
och
därvid
et
Tukthus.
N:o
61
Til
K.
Mor
på
Fyrkanten.

Kära
Mor!
Slå
nu
hand
på
kiolen,
Hör
på
Bas-fiolen,
Dansa
tjock
och
stor.
Kära
Far!
Fader
Movitz
klinga,
Låt
nu
qvinten
springa;
Friskt
Du
stråken
drar.
Stryk
och
knäpp
och
sup
och
dundra,
Låt
hin
Håle
stå
och
undra
Hvem
som
är
hans
kar.

Mutter
hör!
Skaffa
Vin
och
Flickor
Båd'
med
smäck
och
brickor;
Alt
mig
lika
gör.
Stopet
fullt!
Häll
i
Musikanten;
Här
uppå
Fyrkanten
Rätt
nu
blir
tumult.
Hurra!
Flickor
och
Fioler;
Brutna
ben
i
Caprioler
På
hvar
fyllebult.
N:o
71
Till
Ulla
i
fönstret
på
Fiskartorpet
middagstiden
en
sommardag.
Pastoral,
dedicerad
till
herr
assessor
Lundström.
Ulla,
min
Ulla,
säj,
får
jag
dig
bjuda
rödaste
smultron
i
mjölk
och
vin,
eller
ur
sumpen
en
sprittande
ruda,
eller
från
källan
en
vattenterrin?
Dörrarna
öppnas
af
vädren
med
våda
-
blommor
och
granris
vällukt
ger.
Duggande
skyar
de
solen
bebåda,


som
du
ser.
Ä'ke
det
gudomligt,
Fiskartorpet
-
hvad?

"Gudomligt
att
beskåda!"
Än
de
stolta
stammar,
som
stå
rad
i
rad


med
friska
blad?

Än
den
lugna
viken,

som
går
fram?
"Å,
ja!"

Än
på
långt
håll
mellan
diken


åkrarna
-
ä'ke
det
gudomligt?
Dessa
ängarna?

"Gudomliga,

gudomliga!"
Skål
och
god
middag
i
fönstret,
min
sköna!
Hör
huru
klockorna
hörs
från
stan,
och
se
hur
dammet
bortskymmer
det
gröna
mellan
kalescher
och
vagnar
på
plan!
Räck
mig
ur
fönstret,
där
du
ser
mig
stanna
primo
en
skorpa,
secundo
en
kanna


Hoglands
vin!
Ä'ke
det
gudomligt,
Fiskartorpet
-
hvad?

"Gudomligt
att
beskåda!"
Än
de
stolta
stammar,
som
stå
rad
i
rad


med
friska
blad?

Än
den
lugna
viken,

som
går
fram?
"Å,
ja!"

Än
på
långt
håll
mellan
diken


åkrarna
-
ä'ke
det
gudomligt?
Dessa
ängarna?

"Gudomliga,

gudomliga!"
Nu
ledes
hingsten
i
spiltan,
min
Ulla,
gnäggande,
stampande,
i
galopp.
Än
uti
stalldörrn
dess
ögon
de
rulla
stolt
opp
till
fönstret,
till
dig,
just
dit
opp.
Du
all
naturen
uppeldar
i
låga
med
dina
ögons
varma
prål.
Klang,
nervid
grinden,
i
varmaste
råga,


klang,
din
skål!
Ä'ke
det
gudomligt,
Fiskartorpet
-
hvad?

"Gudomligt
att
beskåda!"
Än
de
stolta
stammar,
som
stå
rad
i
rad


med
friska
blad?

Än
den
lugna
viken,

som
går
fram?
"Å,
ja!"

Än
på
långt
håll
mellan
diken


åkrarna
-
ä'ke
det
gudomligt?
Dessa
ängarna?

"Gudomliga,

gudomliga!"
N:o
72
Lämnad
vid
Cajsa
Lisas
säng,
sent
om
en
afton
Glimmande
nymf,
blixtrande
öga,
svävande
hamn
på
bolstrarna
höga,
menlösa
styrka,
kom,
kom
nu
att
dyrka
vid
ett
smalt
och
utsläckt
ljus
sömnens
gud,
vår
Morfeus!
Luckan
ren
stängd,
porten
tillsluten,
natthuvan
ren
din
hjässa
kringknuten;
ren
Norströms
piskperuk
den
hänger
på
sin
spik.
Sov,
somna
in
vid
min
musik!
Bofinken
nyss,
nyss,
Cajsa
Lisa,
slumrande
slöt
sin
kvittrande
visa.
Solen
nyss
slocknat
och
fästet
har
tjocknat,
enslighetens
tystnad
rår;
jag
till
Fröjas
dyrkan
går.
Regnet
nedöst
i
bullrande
låga,
välver
i
skyn
sin
brandgula
båga,
som
randas
lugnt
och
skönt
av
purpur,
guld
och
grönt,
sen
jorden
Jofurs
åska
rönt.
Somna,
min
nymf!
Dröm
om
min
lyra,
till
dess
vår
sol
går
opp
klockan
fyra,
och
du
dig
sträcker,
och
armarna
räcker
till
min
kanna
och
min
famn,
eldad
av
mitt
blod
och
namn.
Cajsa,
du
dör!
Himmel,
hon
andas;
döden
ger
liv,
och
kärlek
bortblandas.
Men
fast
din
puls
slår
matt,
så
blundar
ögat
glatt.
Håll
med
fioln;
god
natt!
N:o
73
Angående
Jergen
som
förskref
sig
til
Fan.
Fan
i
Fauteuillerna!
stolarna
kullra;
Hej!
bullra
i
dörrarna
bullra;
Sparka
Fiolerna,
Bullra
med
stolarna;
Satan
är
kommen
på
baln.
Granris
kring
skänken;
Trumf!
är
di
galn?
Ankarn
på
bänken;
Och
tom
står
Pocaln.
Jergen
han
jäser,
Han
spritter
och
läser
Ner
i
källar
svaln.
Ach
ich
pin
ein
elend
sinder
Min
Contract
til
ente
går;
Heert's
ein
mahl,
jak
mik
ferpinder,

Noch
zwey
år.
Jak
schall
alle
flicker
kränke,
På
Schpelhusen
vare
flink,
Altrich
på
min
huchstru
tänke,

På
Catrink.
Schent
Fiolen
Schtemmer.
Bringt
mir
pleck
und
penne
Freylich
hör
jak
tik
nu
till,
tu
Fan,
vid
ferschte
fink.
Skynda
dig
Lotta
och
väggarna
fäja,
Rör
föttren
din
gamla
Galeja;
Fönstren
på
hakarna,
Ljus
uti
stakarna;
Luckorna
skrufva
och
stäng;
Skumpa
Canalje,
Rör
fötterna,
fläng,
Råstig
i
svalje;
Nå
snyt
dig
och
släng;
Damma
och
sopa,
Och
Movitz
nu
ropa,
At
hvirfla
skruf
och
sträng.
Mit
min
rete
plut
jak
schrifver
Tich
nu
thette
Refersal,
Thet
jach
mich
nu
öfvergifver;

Kantz
fatal!
Thet
jak
ej
vil
vare
nikter,
Selten
uti
Kirken
gå,
Truget
fille
mine
plikter,

Klunke
på,
Chlemme
alle
kremper.
Stockholm
then
Nofemper,
Manu
mea
propria,
auf
Kruken
Rosenthal.
N:o
81
Til
Grälmakar
Löfberg
i
Sterbhuset
vid
Danto
bommen,
diktad
vid
Grafven.

Dedicerad
till
Doctor
Blad.
Märk
hur'
vår
skugga,
märk
Movitz
Mon
Frere!

Innom
et
mörker
sig
slutar,
Hur
Guld
och
Purpur
i
Skåfveln,
den
där,

Byts
til
grus
och
klutar.
Vinkar
Charon
från
sin
brusande
älf,
Och
tre
gånger
sen
Dödgräfvaren
sjelf

Mer
du
din
drufva
ej
kryster.
Därföre
Movitz
kom
hjelp
mig
och
hvälf

Grafsten
öfver
vår
Syster.
Ach
längtansvärda
och
bortskymda
skjul,

Under
de
susande
grenar,
Där
Tid
och
Döden
en
skönhet
och
ful

Til
et
stoft
förenar!
Til
dig
aldrig
Afund
sökt
någon
stig,
Lyckan,
eljest
uti
flygten
så
vig,

Aldrig
kring
Grifterna
ilar.
Ovän
där
väpnad,
hvad
synes
väl
dig?

Bryter
fromt
sina
pilar.
Lillklockan
klämtar
til
Storklockans
dön,

Löfvad
står
Cantorn
i
porten;
Och
vid
de
skrålande
Gåssarnas
bön,

Helgar
denna
orten.
Vägen
opp
til
Templets
griftprydda
stad
Trampas
mellan
Rosors
gulnade
blad,

Multnade
Plankor
och
Bårar;
Til
dess
den
långa
och
svartklädda
rad,

Djupt
sig
bugar
med
tårar.
Så
gick
til
hvila,
från
Slagsmål
och
Bal,

Grälmakar
Löfberg,
din
maka;
Där,
dit
åt
gräset
långhalsig
och
smal,

Du
än
glor
tilbaka.
Hon
från
Danto
bommen
skildes
i
dag,
Och
med
Hänne
alla
lustiga
lag;
Hvem
skall
nu
Flaskan
befalla.
Torstig
var
hon
och
uttorstig
är
jag;
Vi
ä
torstiga
alla.
