Processing file data/c.txt:
Sorting data, method 1
Time: 2.112 s
Sorting data, method 2
Time: 0.01 s
Sorting data, method 3
Time: 3.115 s
Sorting data, method 4
Time: 0.012 s
Finished!
Sorted data:
"För
"Gudomliga,
"Gudomliga,
"Gudomliga,
"Gudomligt
"Gudomligt
"Gudomligt
"Gumman
"Oui,
"Å,
"Å,
"Å,
(om
*ep_02
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
...
...
1
12
13
14
1769.
1790.
1790.
2
2
2
24
3
39
4
43
45
48
5
6
6
61
7
71
72
73
8
81
82
9
Ach
Ach
Ack,
Ack,
Af
Af
Aftonen.
Afund
Akta
Aldrig
Aldrig
Aldrig
All
Allarm.
Allmänheten
Allmänhetens
Allmänhets
Allmänhets
Allstäds
Alt
Alt
Altrich
Anacreon,
Anacreon;
Anacreon;
Anda;
Anders
Anders
Anders
Angående
Ankarn
Anna
Anna
Anna
Anständighet
Anständighet
Anständighet;
Anständigheten,
Anständighetens,
Anständighten
Apelles
Apollo!
Apollos
Apollos
Apostlar
Arbeta,
Arbeten
Arbeten.
Arbeten.
Arbeten.
Arbeten;
Arbeten?
Armar
Armarna
Armen,
Artister,
Astrild,
At
At
At
At
At
At
Att
Auctorens
Auctors
Auctors
Auctors
BELLMAN.
Bacchi
Bacchi
Bacchi
Bacchi
Bacchi
Bacchi
Bacchi
Bacchi
Bacchi
Bacchus
Bacchus
Bacchus
Bagarn
Bakom
Bal,
Baler,
Bara
Barbent
Barnet
Baroner,
Bas-Fiolen,
Bas-fiolen,
Basen
Basfioler
Basuner,
Bellman
Bellman.
Benjamin
Benjamin
Berg
Berg
Berg
Berg
Berg
Berg
Berg
Berg
Berg!
Berg!
Berg!
Berg,
Berg,
Berg,
Berg,
Berg,
Berg,
Berg,
Berg?
Bergström
Bergström
Bergström
Bergström!
Bergströmskan!
Bergströmskans
Bildar,
Bindas
Bindmössa,
Bjud
Blad.
Bland
Bland
Blif
Blifva
Blommar
Blås
Blås
Blås
Blås
Blås
Blås
Blås
Blås,
Bofinken
Bonden
Boreale
Bort
Branta
Bredström
Bredström
Bredström
Bredström
Bredström!
Bredström!
Bredström,
Bredström,
Bredström.
Bredströms
Bringt
Broder
Broder
Bror,
Brumma,
Bruna
Brutna
Bryter
Bränvin
Bränvin
Bränvin
Bränvin
Bränvins
Bröder
Bröder
Bröder
Bröder!
Bröder,
Bröder,
Bröder,
Bröder:
Bröder;
Bröst
Bröstet
Bullra
Buska;
Buteljen;
Buteljerna
Bygdens
Bygdens
Byts
Båd
Båd
Båd'
Båda
Båda
Bådar
Bårar;
Böneklockan
Börjar
Bössan
CARL
Cadance.
Cajsa
Cajsa
Cajsa
Cajsa
Cajsa
Cajsa
Cajsa,
Calas,
Calas,
Canalje,
Cantiner
Cantorn
Caprioler
Cascaden,
Castell,
Catrink.
Charon
Charons
Chinesen
Chlemme
Christian
Confonium
Confonium
Contentement!
Contract
Corporal
Corpraler.
Courage!
Courage.
Cousine!
Cousine.
Dagens
Dalkarln
Damasco
Damascor,
Damma
Dans.
Dansa
Danto
Danto
De
De
De
De
De
De
De
Declamateuren
Dedicerad
Den
Den
Den
Dess
Dessa
Dessa
Dessa
Det
Det
Det
Det
Det
Det
Det
Det
Det
Detta
Detta
Diener
Din
Ditt
Ditt
Djupt
Djurgårdenom
Doctor
Domare,
Dra
Drag
Draga
Dragoner.
Drick
Drick,
Drick,
Drick,
Dricker
Drottningens
Drufvorna
Dröm
Du
Du
Du
Du
Du
Du
Du
Du
Du
Du
Du
Du
Du
Du
Duggande
Dyrbar
Dyrka
Där
Där
Där
Där
Där
Där
Där
Där
Där,
Därföre
Då
Då
Döden
Dödgräfvaren
Dörrarna
Dörrarna
EPISTLAR
Edra
Efter
Efterföljande
Ej
Ej
Ej
Ekensberg?
Eldar
Elegi
Elegie,
Emellan
En
En
En
En
En
En
En
En
En
Engageanter,
Enkannerligen
Enligt
Eric
Erik
Erik
Eva,
FREDMANS
Fader
Fader
Fader
Fader
Fader
Fader
Fader
Fader
Fader
Fan
Fan,
Fan.
Far
Far!
Farväl
Farväl
Fauteuillerna!
Fetmar
Fiolen
Fiolen
Fiolen
Fiolen
Fiolen,
Fiolen,
Fiolen.
Fiolen.
Fioler;
Fiolerna
Fiolerna
Fiolerna,
Fioln.
Fiskartorpet
Fiskartorpet
Fiskartorpet
Fiskartorpet
Fladdrar
Flaksar
Flaskan
Flaskan,
Flaskor,
Flickan
Flickor
Flickor
Flickorna
Flitigt
Fly
Fläktar
Flämta,
Foglens
Fort
Fram
Fram
Fredman
Fredman
Frere!
Freylich
Friliga
Friliga,
Friska
Friskt
Fritt
Frukta
Frun
Fruntimren
Fröja,
Fröjas
Fröjas
Fröjas
Fröjas
Fröjas
Fröjas
Fukta
Full
Fuller
Fyrkanten
Fyrkanten.
Fäll
Fällom
Fästa
Fästman
Följ
Fönsterna
Fönstren
Fönstren
Fönstren
För
Företal,�
Författade?
Författare
Författare
Författare,
Författare,
Författaren,
Författarens
Författarens
Författarens
Författares
Förförd
Förgätom
Förklara
Förläggarens
Första
G-dur;
Gaffelgränden
Galeja;
Galimater
Galonerta
Ganska
Ganska
Ge
Ge
Ge
Ge
Girandoller,
Glas
Glimmande
Glädtighet,
Gnäggar,
Gnälla
God
Godt
Grafsten
Grafven.
Granadör
Granris
Granskaren
Grefvar
Grifterna
Grina,
Grinar
Grälmakar
Grälmakar
Gråt,
Gröna
Gröna
Grönsaker,
Gubben
Gubben
Gud,
Guld
Gullguler
Gumman
Gumman
Gumpen
Gutår
Gutår
Gutår
Gutår
Gutår!
Gutår!
Gutår!
Gutår,
Gutårinter
Gå
Gå
Gå
Gåssarnas
Gömmom
Gör
Gör
Gör
Gör
H.
Hals-fräs
Han
Han
Han
Han
Hans
Hans
Hans
Hans!
Har
Har
Harpan
Hattar,
Heert's
Hej
Hej
Hej
Hej
Hej
Hej!
Hej!
Hej!
Hej!
Hej!
Hej,
Hej,
Hela
Helena
Helga
Helgar
Herrarna
Hessingen
Hessingen,
Himla-hvalfvets
Himmel,
Himmelsblåa
Hjeltar
Hjertat
Hjessa,
Hjärtan
Hof
Hoglands
Hon
Hon
Hon
Hon
Hon
Hoppa
Hoppa
Hoppa
Hunden
Hur
Hur
Hur
Hur
Hur
Hur
Hur
Hur
Hurra!
Hurra!
Hurra!
Hurra!
Hurra!
Huru
Husarer
Hva
Hvad
Hvad
Hvad
Hvad
Hvar
Hvar
Hvarför
Hvarje
Hvarje
Hvaruti
Hvem
Hvem
Hvisla
Hvit
Hvita
Hvita
Hvälfva
Häll
Hänger
Hänne
Här
Här
Här
Här
Här
Här
Här
Här
Här
Här
Här
Hästen
Hästen
Håle
Håll
Håll
Håller
Höbåt
Hör
Hör
Hör
Hör
Hör
Hör
Hör
Hör
Hör
Hör
Hör
Hör,
Hör,
Hör,
Hör,
Hör,
Hör,
Hörde
I
I
I
I
I
I
I
I
I
I
I
I,
I,
Ifrån
Ingen
Innom
Isterhakan;
J
J
J.
Ja
Ja
Jag
Jag
Jag
Jag
Jag
Jag
Jag
Jag
Jag
Jag
Jag
Jag
Jak
Jeanna
Jeanna
Jeanna
Jeanna
Jeppe
Jergen
Jergen
Jergen
Jergen
Jergen
Jergen
Jergen
Jergen
Jergen
Jerker
Jo
Jo
Jo,
Jofurs
Julle
Jungfrurs
Just
Just
Just
Just
Jäspa
Jäspa
Jörgen,
K.
KELLGREN.
Kajutan
Kalfven
Kanske
Kantz
Karlarne
Kersbärs-korgar
Kerstin
Kerstin,
Kirken
Klang,
Klev
Klinga,
Klinga,
Klingar
Klotet
Klunke
Knekt
Knyter
Knäpp
Knäpp
Kojor
Kom
Kom
Kom
Kon
Kongsholmen
Konungiliga
Kors
Kors,
Krogenom;
Kruken
Kruset
Krögarn
Kupido
Kupido
Kupidos
Kyla,
Källan
Kära
Kära
Kära
Kära
Kära
Käraste
Käraste
Käraste
Käraste
Käraste
Käraste
Käraste
Käre
Käre,
Kärlek
Kärlek;
Kärlekens
Kärlekens
Kärlekens
Kärlet
Kärr
Köket
Könen,
Lada,
Lada,
Lag,
Lamb
Lampor
Lampors
Lazaretts
Le
Le
Led
Legio,
Lider
Lika
Lika
Liljans
Liljans
Lilla
Lilla
Lillklockan
Lisa,
Lisas
Ljud.
Ljus
Ljus
Ljuvligt
Lofön
Lona
Lossa
Lotta
Lotta
Lotta,
Lucifer!
Luckan
Luckorna
Luften
Lund.
Lundström.
Lustiga
Lustigt
Lustigt!
Lutad
Lycka
Lyckan,
Lydom
Lyfta
Lyran
Lyssna
Lämnad
Länder
Lärkan
Läsande
Lät
Lätta
Låda;
Låda;
Lång
Låt
Låt
Låt
Låt
Låt
Låt
Låt
Löfberg
Löfberg,
Löfvad
Lönn
MICHAEL
Madam,
Maecenas,
Maka
Mamsellen
Man
Man
Man
Man
Man
Man!
Mannens
Manquerar
Manu
Mariæberg,
Marjo
Marjo
Matronor,
Med
Med
Med
Med
Med
Med
Med
Med
Med
Med
Med
Med
Med
Med
Med
Med
Med
Med
Mellan
Melodier;
Melodierne,
Men
Men
Men
Men
Men
Men
Men
Men
Men
Men
Men
Men
Men
Men
Men
Men
Men
Men
Men
Mer
Mer
Mer
Mer
Mer,
Min
Mina
Minsta
Minsta
Mit
Mitt
Mitt
Mjölk
Mollberg
Mollberg
Mollberg
Mollberg,
Mollberg,
Molnen
Mon
Mops
Mor
Mor!
Moraliska
Morfeus!
Morgon
Morgonrodnas
Movitz
Movitz
Movitz
Movitz
Movitz
Movitz
Movitz
Movitz,
Movitz,
Movitz,
Multnade
Munnen
Musch
Musik,
Musik;
Musikanten;
Musikanter
Musiken
Musiken,
Mutter
Myrten-krona
Mälaren
Märk
Märk:
Må
Mönster,
N:o
N:o
N:o
N:o
N:o
N:o
N:o
N:o
N:o
N:o
N:o
N:o
N:o
N:o
N:o
N:o
N:o
N:o
N:o
N:o
N:o
N:o
N:o
Naken
Neptuns
Ner
Ni
Nig
Noch
Nofemper,
Norström
Norström
Norström!
Norströms
Noterna.
Nova
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Nu
Ny
Nya
Nymph
Nymph
Nymph!
Nymphen
Nymphen
Nymphen
Nympher
Nymphernas
Nymphernas
När
När
När
Nå
Nå
Nå
Nå,
Nå,
Nå,
Nå,
Några
Nös
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Och
Octob.
Olle
Olle
Olle
Olssons
Olycklig
Om
Om
Om
Orfei
Orren
Otto
Ovän
Oxen
Palten
Parasoller,
Paris
Pastoral,
Paulun
Pehr,
Pehr,
Personen,
Peruk
Peter
Pigan
Pindarus:
Pinden
Pip
Pipan
Pipan
Piskorna
Plankor
Pling
Pling
Pling
Pling
Pling
Pling
Pling
Pocaler;
Pocaln.
Poemer.
Poemers
Poesien
Pol'ns
Polen
Polen,
Polens
Porträt
Prenumerations
Prosit
Prosit
Prägtig
Prägtigt
Puckel
Puckel
Puckel
Puckel!
Puckel,
Puckel,
Purpur
På
På
På
På
På
På
På
Qualm
Qvarnar
Qvickna
Rak
Redan
Redelige
Refersal,
Reglor
Regnet
Ren
Ren
Ren
Ren
Ren
Ren
Renskt
Resonerar
Reveljen;
Rodret
Ropa
Rosenthal.
Rosors
Rostock,
Rostock.
Ruska
Rusta
Räck
Räknar
Rätt
Rättvisa
Råstig
Röd
Röda
Röda
Rör
Rör
Saken
Sakta,
Salpetersjuderi-inrättning,
Salpetersjuderi?
Samlar
Samlares
Samling
Samling
Samuel
Sancte
Sancte
Sanning!
Sant
Sant
Satan
Satan,
Satt'
Scenens
Schent
Schpelhusen
Schtemmer.
Schwalbe!
Schwalbe?
Schäfer-hatt,
Se
Seder
Sederne
Sederne
Sederne
Sedernes
Sedernes
Sedlarne,
Seglen
Sein
Selten
September
Ser
Ser
Si
Si
Si
Si
Si
Si
Si
Si
Si
Si
Si
Si
Si
Si
Si
Si
Si
Si,
Si,
Si,
Sig
Sig
Signatur
Silfversträng;
Silfversträng;
Silleri,
Sina
Sina
Sirener
Sitt
Sjelf
Sjelfve
Sjung
Sjunga
Sjunger
Själ
Själ!
Själ!
Skaffa
Skal
Skald
Skaldekonst
Skalden
Skaldens
Skaldens
Skapare
Skillnaden
Skinnarviken,
Skjut
Skjuter
Skjuter
Skoflickarn
Skogen
Skramla
Skrifbordets
Skrift
Skrifter
Skrifter,
Skrifter,
Skrifter,
Skumpa
Skurar
Skutan
Skynda
Skyndom
Skytt
Skämtarn
Skåder
Skåfveln,
Skål
Skål,
Skåpdörrenom;
Skönhet,
Skönhet,
Skönhetens
Skönhetens
Skönsta
Slagsmål
Slumrar
Slungar
Slup,
Släkter
Släng
Släng
Släng
Slå
Slå
Slå
Smak.
Smak.
Smeden
Smeden
Små
Små
Småningom
Snart
Snille
Snilledrag;
Snillefoster,
Snillen
Snillens
Snillet,
Snyter
Snärd
Solen
Solen
Solen
Solfjädrar
Som
Som
Som
Somliga
Somna,
Son
Sotarn
Sov
Sov,
Sova
Sparka
Spegla
Spela
Spelman
Speman
Speman
Spotta
Spritt
Sprundet
Språket,
Spånor
Stampa,
Stampa,
Stampa,
Steg
Sterbhuset
Stickor
Stina
Stina
Stina
Stina
Stina,
Stina.
Stina;
Stjärnorna
Stockholm
Stockholm
Stockholm,
Stoja
Stolt
Stop,
Stopenom
Stopet
Stor
Storklockans
Storm
Strufvor,
Stryk
Stryker
Stugan
Stugan
Stugor,
Stylen
Städer
Stäng
Stå
Stå
Stålet
Stånd
Stånd,
Står
Står
Står
Stöt
Stöta
Stöter
Sultan
Sup
Sup.
Supa,
Supa,
Supom
Susanna,
Svara
Svara
Svara
Svara
Svara,
Svenske
Svenske
Svettig,
Svin.
Svinet
Svinga
Svingar
Sväng
Syn
Syn
Syns
Syns
Syster
Syster
Syster
Syster,
Syster,
Syster,
Syster.
Systrar
Systrar
Systrar,
Säg
Säkert
Sällskap,
Sällskapet
Sätt
Sätt
Sätt
Sätt
Sätt
Sättet.
Så
Så
Så
Så
Såg
Såg
Ta
Ta
Ta
Tag
Tag
Tak
Tak
Tal
Tapeter;
Tempel
Tempel,
Templets
Terra
The
The
Theophile,
Thermophilium!"
Thermopolium
Thet
Thet
Tich
Tid
Til
Til
Til
Til
Til
Til
Til
Til
Til
Til
Til
Til
Til
Til
Til
Till
Till
Till
Till
Till
Till
Till
Titel
Tjurn?
Tjänare,
Tog
Ton
Ton
Ton
Ton.
Tonkonst
Tornens
Torparn
Torshella.
Torstig
Trampa
Trampa,
Trampa,
Trampa,
Trampas
Trappstenar
Truget
Truls
Trumf!
Trumla
Trumpen
Tuggbussen
Tukthus.
Tuppen
Tuppen
Tusen
Tvi,
Tvi...svagdricka
Ty
Ty
Ty
Ty
Ty
Tömmar,
Ulla
Ulla
Ulla
Ulla
Ulla
Ulla
Ulla
Ulla
Ulla
Ulla
Ulla
Ulla
Ulla
Ulla
Ulla,
Ulla,
Ulla,
Ulla,
Ulla...
Under
Under
Under
Under
Under
Ungdomen,
Uphofsman;
Uplaga
Uppå
Ur
Ut
Utaf
Uti
Uti
Uti
Uti
Uti
Uti
Vakna
Vaknar
Valdthorn
Valdthorn
Valdthornen
Valdthornen
Valdthornen
Valdthornen
Valdthornen
Valdthornet
Valdthornet,
Var
Var
Var
Var
Vattnet
Vattukörarn
Ve
Venus
Venus,
Venus,
Verk,
Vers,
Vers:
Versen,
Verserne,
Verskonstens
Vestal
Veten,
Vi
Vi
Vi
Vi
Vi
Vi
Vid
Vid
Vid
Vila
Vimpeln
Vimplens
Vin
Vin
Vin
Vin
Vin!
Vin,
Vin.
Vinet
Vinet
Vinet
Vinet
Vinet
Vinkar
Violin,
Visa
Visslar,
Vitterheten
Vädren
Vägen
Väktare,
Vällukt
Vänner
Vänner
Vänner
Vänner,
Vänner.
Värden
Värm
Vår
Vår
Vår
Vår
Wetz
Wetz,
Wetz.
Winblad
Winblad
Winblad,
Winblad,
Winblad.
Winblads
Winblads
Winblads
Wingmark
Wingmark
Wingmark,
Wingmark,
Wingmark?
Wingmarks
Ynglingens
Ypperlige
Ytterligare,
Zephirens
ack,
ad
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af;
affärer?
afgöras;
afmålas
afton
afundsamme
aktning
alarm!
aldrig
aldrig
aldrig
aldrig
aldrig
aldrig,
all
all
all
all
alla
alla
alla
alla
alla
alla
alla
alla
alla
alla
alla
alla
alla.
alla.
allan
alle
alle
alle
allenast
allihop
allmän
allmän
allmänna
allt
allt
alltid
allting
alstrade
alt
alt
alt
alt
alt
alt
alt
alt
alt.
altid
altid
altid
altid;
ami!
ami:
an
andas,
andas;
anders
andra
andra
andra
andra
andra
andra
andra.
andre
andre
andre
anförvanter,
angick,
angå
angår,
anlagde
ann
ann
ann
annan
annan,
annan.
annan;
annans
anse
anse
ansigte
antingen
arbetar:
arm:
armarna
armen
armen
armen,
aska.
aska;
aspar
assessor
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at,
att
att
att
att
att
att
att
att
att
att
att
att
auf
av
av
av
av
ba?
ba?
bada;
bada;
bak
baklänges
balen
balen
balen
baler
baler,
baln.
band
band
band
band,
bar;
bara
bara
barm
barmen
barmen!
barmen,
barmen,
barn
barn
barn
barn,
basfiol!
basfiol.
basfiolen!
basun,
basun:
basuners
bebåda,
befalla.
befann
begrepp
begär!
begära!
behag!
behag,
behag:
behof.
behöfde
ben
ben
ben
ben
ben!
ben,
benena
benet
ber!
berg
bergen
berättade
berättelse
beröm
beröm,
besatta,
beskärdt,
beskåda!"
beskåda!"
beskåda!"
beställa
bestämd
besvär
betrakta,
betraktom
beträffar,
betydande
beundran,
bildade,
bildning,
bildnings
binda,
binda,
bjud
bjud
bjuda
bjäfs
blad,
blad?
blad?
blad?
blan!
bland
bland
bland
blandas.
blank
blef
blek
bleka
bleknad
blev
bli
bli
bli
bli
bli
bli
bli
bli
bli
blifva
blifva
blifva
blifva
blifve,
blifvit
blifvit
blind
blinda,
blinda,
blinder!
blir
blir
blixt
blixtrande
blod
blod
blod
blod
blodiga
blomma,
blomman,
blommans
blommar,
blommor
blommor
blomster-kransar,
blomster-skålar;
blomstermatta.
bloss,
blossar,
blott
blott
blott
blott
blott
blotta
blunda
blundar
blänka
blänka
blänker
blå,
blå.
blås
blås
blås!
blås.
blås.
blödig
bol.
bolstrar
bolstrarna
bommen
bommen,
bord
bord.
bordenom
bordet,
bort
borta,
bortblandas.
bortskymda
bortskymmer
botten
bouquet
bra
bra.
brak,
braka:
braka;
brandgula
brandvakten
bred
bredbent
brickor;
brinna:
brinner;
brist,
broder
broder
broder,
broder,
brodern
brodern
brodern
bror
bror
bror
bror
bror!
bror!
bror!
bror!
bror!
brottslig
brud.
brudsäng,
bruk!
bruk,
brummar,
brusa,
brusande
brusande
bryggan
bräcklig,
bräder
bräder
bränner,
brännes
brännvin
brännvin
brännvin?
bränvin,
bränvins
bränvins
bröd,
bröder
bröder
bröder,
bröder,
bröder,
bröder,
bröderna
bröst
bröst
bröst,
bröstet
buden,
buga
buga
bugar
buk
buk!
buken
bukter
bullra
bullra;
bullrande
bullrar!
bullrar!
bulor
bulta
bussar
byn,
bytingar,
bytta
byttor
byxor,
bädd.
bädda
bägarn
bägarn
bägarn...svinga,
bänkar,
bänken;
bär
bäst
bäst!
bättre
bättre
bättre:
båd
båd
båd
båd
båd'
båd'
båd'
båd'
båda
båda
båda
båda
båda
båda
båda
båda,
båda.
båda.
bådar
bådar
både
båd´
båd´
båga,
båt.
böds
böjelse
böjlor
bölja.
böljan
böljan
bön,
bör
bör
började
började
början
börjar
börjar
börjas
carbin.
class
class,
cyper-vin
d.
dag
dag
dag
dag
dag!
dag!
dag,
dag,
dag,
dag,
dagas,
dager.
daggens
daler,
dammet
dans!
dansa
dansa
dansa
dansa
dansa
dansa
dansa
dansar
dansar
dansar;
dansen
darra
darra´
dater
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
dedicerad
dej
dej
dej
dej
dej
dej.
dej.
del!
dela
delar
delar.
dem
dem
dem
dem
dem
dem
dem
dem
dem
dem
dem.
den
den
den
den
den
den
den
den
den
den
den
den
den
den
den
den
den
den
den
den
den
den
den
den
den
den
den
den
den
den
den
den
den
den
den
den
den
den
den,
den,
den,
den,
den.
denna
denna
denna
denna
denna
denna
denna
denna
deras
deras
deras
deras
deras
deras
deras
derför
derföre
dess
dess
dess
dess
dess
dess
dess
dess
dess
dess
dess
dess
dess
dess
dess
dess
dessa
dessa
dessa
dessa
dessa
dessa
dessa
dessa
dessa
dessa
dessa
desse
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det
det:
detsamma,
detta
detta
detta
detta
detta
detta
detta
di
dig
dig
dig
dig
dig
dig
dig
dig
dig
dig
dig
dig
dig
dig
dig
dig
dig
dig,
dig,
dig:
dig?
diken
diken
diken
diken;
diktad
dimma
dimma
din
din
din
din
din
din
din
din
din
din
din
din
din
din
din
din
din
din
din
din
din
din
din
din
din
din
din
din
din
din
din
din
din
din
din
din
din
din
dina
dina
dina
dina
dina
dit
dit
dit
dit
dit
dit
dit
dit,
ditt
ditt
ditt
ditt
ditt
ditt
djup,
djup;
djärf
dock,
dold
dra
drack
drack
drack
drack
drag,
draga
draga,
draken.
drar,
drar.
dras.
dras.
drick
drick
drick,
drick,
drick,
drick,
dricka
dricka,
dricka,
dricka,
dricka;
dricker
dricker.
dricker;
drillar
dristig,
droppar,
drufva
drägt
drängar,
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du
du!
du,
du,
du,
du?
duk,
dulcian!
dumt!
dunder
dunder!
dundra,
dunsen
dycrenger;
dygdens
dyrka
dyrkan
dä,
där
där
där
där
där
där
där
där
där
där
där
där
där
där
där
där
där
där
där
där,
där,
där.
därvid
då
då
då
då
då
då
dån
dån
dö
dö
dö:
dö?
död
död.
dödar
döden
döden
döden
döfver!
dömma
dömts
dön,
dör
dör!
dör,
dörrar
dörrar.
dörrarna
dörren,
dörrn
eder
edra
edra
edra
efter
efter
efter
efterfölgd.
efterhand,
eftert
egen
egen
egen
egit
ehuruväl
ein
ein
ej
ej
ej
ej
ej
ej
ej
ej
ej
ej
ej
ej
ej
ej
ej
ej
ej
ej
ej
ej
ej
ej
ej
ej
ej
ej
ej
ej,
ej,
ej?
eld
eld
eldad
eldig,
eldspråk
elend
eljest
eller
eller
eller
eller
eller
eller
eller
eller
eller
eller,
emellan?
emot.
emottagit
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en,
ena
ena
ena
enahanda
enda
enda
endast
ene
enkannerligen
enslighetens
ente
entrechaquer,
er
er
era
era
era
erkänd.
erkänna
erkänner.
ersätta.
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
ett
ett
ett
ett
ett
ett
ett
ett
ett
ett
evigt
excellent
exempel
exemplet,
fader
fader
fader
fader
fader
fader
fader
fader
fader
fader
fager,
falla,
fallerar
fallerar
fallna
falska
falskt,
famn,
fan
fan!
fan,
far
far,
fara
fara.
fart;
fast
fast
fatal!
fataler
fatt,
fatt?
fatt?
fatt?
fatta;
fattar,
fattar,
fattas;
fel
fel
felagtige.
fenster
fenstren
fenstret
fenstret
ferpinder,
ferschte
fet,
fet,
feter;
feter?
figurernes
fille
fin.
fin;
fingo
fingret
fink.
finna,
finnas
finner
finner,
finnes
finnes
finnes
finns
finns.
fins,
fiol,
fiol.
fiolen
fiolen,
fiolen,
fiolerna;
fioln;
fjoller!
fjäder,
fjälar.
fladdra,
flasa,
flaska;
flaskan,
flaskor
flaskor
flaskorna
flat
fler
flicka
flicka!
flicka,
flicka,
flicka,
flicker
flickor
flickor
flickor,
flickor,
flickorna
flickorna
flink,
flocken
floder
flor
flor,
flor...
fluga
fly
flygande
flygt
flygt,
flygten
flyttas
fläcken,
flägta,
fläkt
fläkt,
fläkta
fläkta,
fläktar
fläktar
flämtar,
flämtar.
fläng!
fläng!
fläng,
fläng.
fläste
flättja,
flåsa
flöte;
fogel
folk
folket
fordrats
form,
former,
fortplantades
foster
fot,
fot.
foten
foten.
fram
fram
fram
fram
fram
fram,
fram,
fram,
fram?
fram?
fram?
frambrustit
framför
framgång.
frammanför;
framsätter
fransar,
frid,
frid,
frie;
frihet.
frikänd
frisk
friska
friska
friska
friskt
fritt
fritt.
fromt
fru,
frustar
fräs
fräser.
fråga)
frågan
frågan
frågar
från
från
från
från
från
från
från
från
från
från
från
frånkännas
fråntaga
frère,
frön,
fukta
fukter
fuktig
fuktigt
ful
full
fulla.
fullkomligen
fullkomlighet:
fullt
fullt!
fult
fuska,
fyll
fyllebult.
fyller
fyra,
fyra.
fäja,
fäll,
fällt
fältet,
färg
färg.
färge-kopp,
färgor,
fästet
få
få
fåfängt
fåfängt
fåfängt
fåle
fållbänk
fång;
får
får
får
får,
får,
får?
födslostund
föga
föga
följd
följen
fönster
fönstret
fönstret,
fönstret,
fönstret,
för
för
för
för
för
för
för
för
för
för
för
för
för
för
för
för
för
för
för
för
för
för
för
för
föra
föra.
förargelse,
förbida
förbjuda
förblande
förbättringar.
fördömmer
före
före,
före?
förenade
förenar!
förente.
företräde;
författat,
förfäders
förfäders
förfärligt...
förhatliga
förhållande
förkastom
förkjustes.
förkläds-band,
förkomma,
förkunna
förlikas,
förliknad
förloras,
förlåt
förlåtas
förmycket
förmår
förmår!
förnimma;
förnuftets
förnöja,
förr
förr
förr
förr
förr
förra
förres.
förrn
förråd
församlade
försent,
förskref
förskämde:
förskämmas;
försorg
först
förståndiga
försvagas,
försvara
försvunnit;
försvunno
förtjänster
förtret!
förträffligt;
förut
förvandlas
förvarades
förvillar,
förvånande,
fötter;
fötterna,
föttren
gaf
gaf
gal;
galn?
galopp.
gamla
gamla
gammal
gammal
gammalt
ganska
gapar
gapar;
gardiner
gardinerna
gatan,
gator
ge
gehäng,
gemen,
gemensamt.
genom
genom
genom
genom
genom
genom
ger
ger
ger.
ger.
gesvint,
geväret
gick
gif
gift
gifves
gifvit
gifvits
gillar
gillar:
gingo
gjorde
gjorde
gjort
glada
glada.
glada.
gladt
glans
glans
glas
glas
glas.
glas:
glas:
glasenom
glatt.
gles,
glimma,
glimma.
glimmar
glittra,
glittrar,
glor
glädje.
glädjes
glänsande
glödgad
gnistra
gnistrar,
gny
gnäggande,
god
god
god
god
god
god'herrar,
godt
godt
godt?
gol
gol,
gossar.
gott
gott,
grad
graf.
graf;
grand,
grand.
grand;
granris
granska
granskad
grenar,
griftprydda
grina;
grinar
grind
grinden,
grufligt
grus
gryning
grälar,
gränder
gräs,
gräset
gröna
gröna
gröna
gröna
gröna
gröna
gröna,
gröna,
grönt,
gubbens
gud,
gudomliga!"
gudomliga!"
gudomliga!"
gudomligt,
gudomligt,
gudomligt,
gudomligt?
gudomligt?
gudomligt?
gul
gula
guld
guldträns
gulnade
gumma!
gumman
gumman
gunga,
gutår!
gutår,
gutår,
gutår,
gutår...en
gu´
gäspa
gäspa.
gässen
gå
gå
gå,
gå.
gång
gång
gång
gång,
gång;
gånger
går
går
går
går
går
går
går,
går,
går,
går,
går.
går...
går;
går;
gömmer
gömmor,
gör
gör
gör
gör
gör
gör
gör
gör,
gör.
göra
göra;
gördel
göromål;
ha
ha
ha
ha
ha
hade
haft
hafva
hafva
hafva
hafva
hafva
hafva
hafva
hafven
hakarna,
haler!
halsduk
halvstop
hamn
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
hand
hand
hand
hand
hand
hand
hand
hand
hand
hand
hand
hand!
hand,
hand,
hand,
hand,
hand.
hand.
hand.
handen
handen
handskar
handsken
hans
hans
hans
hans
hans
hans
hans
hans
hans
hans
har
har
har
har
har
har
har
har
har
har
har
har
har
harm,
harpa
harpa,
harpa,
harpa,
harpan
harpan
hastar,
hatt
hatt
hatt!
hatt,
hatt...
hatt?
hattarna
hatten
hatten
hatten
hatten,
heder
hej!
hej!
hela
hela:
helfvite,
helga
helgutne
helige
helso
helt
helt
hemma
hemma
hemresa
hennes
hennes
hennes
herr
herrskaper
hes.
het,
heter,
hicka,
himmelsblå!
himmelsblåa
hin
hingsten
hinsidon
hit
hit
hit
hjelp
hjerta
hjerta
hjerta
hjerta,
hjertan
hjertan
hjertat
hjertat
hjertegryn,
hjordar
hjul
hjulbent
hjulbent
hjulet
hjärnan
hjärta
hjärta
hjässa
hofvera,
hog
hogiands
hoglands
hon
hon
hon
hon
hon
hon
hon
hon
hon
hon
hon
hon
hon
honnett:
honom
honom
hoppa
hoppa,
hoppar
hopsamla,
hornet
huchstru
hufvud
hufvud
hufvud,
hufvudskål.
hugkomst,
huile
humeur
hundar
hundra
hundra
hur
hur
hur
hur
hur
hur
hur
hur
hur
hur
hur
hur
hur
hur
hur
hur'
hurr
hurra,
hurra,
huru
huru
huru
huru
huset
hva
hvad
hvad
hvad
hvad
hvad
hvad
hvad
hvad
hvad
hvad
hvad
hvad
hvad
hvad
hvad
hvad
hvad
hvad
hvad
hvad
hvad
hvad
hvad
hvad
hvad
hvad
hvad
hvad?
hvad?
hvad?
hvar
hvar
hvar
hvar
hvar
hvar
hvar
hvar
hvar
hvar
hvar
hvar
hvar
hvar
hvarandras
hvarandras
hvarje
hvarje
hvarje
hvarje
hvars
hvart
hvarur
hva´
hvem
hvila,
hvilar,
hvilken
hvilken
hvilken
hvirfel,
hvirfla
hvita
hvita
hvita
hviter
hvälf
hydda
hyllomen
häftig,
hälar
hälften
häll
hälla
hämtar
händer
händer,
häng.
hänger
hänger,
hänne
hännes
hännes
hännes
här
här
här
här
här
här
här
här
här
här.
här.
här.
här."
här?
här?
här?
härlighet!
härlighet,
härtil
härvid,
häst
hästar,
hästen
håll
håll
håll
håll
håll
håll
håll
håll
hållen
håller,
hårpiskan
hö!
hög
höga,
högg
högg
högmod
högst
högt
höjer
hör
hör
hör
hör
hör
hör
hör!
höras.
hörde
hörs
hörs
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i,
i,
ibland
ibland.
ibland...
ibland;
ich
icke
icke
icke
icke
icke
icke
icke
icke
icke
icke
icke
icke
icke,
ifrån
igen
ihop,
ihåg
iklädt
ilar.
illa
illene
in
in
in
in
in.
in.
in;
inbördes
inbördes
infall
infall:
ingaf
ingefära,
ingen
ingen
ingen
ingen
ingen
ingen
ingen
ingen
ingen
ingen
ingen
ingen
ingenting.
ingifne
ingifvelse,
inne
inom
inskränkta
instrumenter,
instämde
intagande,
inte
inte
inte
inte
inte
inte
intet
intet
intet
intet
inträdde:
isynnerhet
j
ja
ja!"
ja!"
ja!"
ja,
jach
jag
jag
jag
jag
jag
jag
jag
jag
jag
jag
jag
jag
jag
jag
jag
jag
jag
jag
jag
jag
jag
jag
jag
jag
jag,
jag.
jag.
jag;
jak
jak
jak
jak
jalusi!
jemföra
jo
jorden
ju
ju
ju
jungfru
jungfrur.
just
just
just
just
juvel.
jämföra
jämföra,
jämföra,
jämföras,
jämförelser.
jämt
jäser,
jäser.
kalescher
kall
kall
kalla
kalla,
kallar
kammarn,
kamrater:
kan
kan
kan
kan
kan
kan
kan
kan
kan
kanel
kanhända
kanhända,
kanna
kanna
kanna
kanna,
kaprioler
kapris.
kar.
karaffin!
karreter
kastar
kastar
kind,
kindbenen
kiolen,
kistor
kjolarna,
kjolen
kjolen,
kjoln.
kjortel
kjusnings
klang,
klang,
klang.
klappar
klappar;
klappträd
klar
klar
klar,
klara
klara!
klara.
klarhet,
klart,
klen,
klenoder
kling
klinga
klinga,
klinga:
klingade
klippa
klippan,
klockan
klockan
klockan
klockorna
klockorna
klockorna
klot
klot;
klufven:
klunk.
klutar.
kluven
kläm!
klämmer,
klämta.
klämtar
klämtar;
klår
klår,
knappt
knarkar,
knarra,
knopp,
knoppar,
knut.
knä
knäpp
knäpp
knäpp
knäpp
knäppen
knäpper
knäppning
kokar.
kolsvarta
kom
kom
kom
kom
kom
kom,
kom,
kom;
komma
komma
komma
kommen
kommen
kommer
kommer
konfonium
konjunktur.
konsten
konstigt
konstigt
kopparnäsa
kopparpanna
kor!
korgar
korpralens
korrt
kors
kors,
kos,
kostar
krakel
krans
kras
kremper.
kring
kring
kring
kring
kring
kring
kring
kring
kring
kring
kring
kring.
kring.
kringflygande
kringknuten;
kringränner,
krog,
krog-dörren
krogen
kropp,
krossa
krusena
kryster.
kränke,
kullar
kullra;
kullrar,
kullrar,
kummil
kummil
kummin
kunna
kunna.
kunnat
kunniges
kusin
kusin!
kuskarna
kuskarna
kuttra
kvarter,
kvider.
kvitt
kvittrande
käglorna
källan
källar
källor
kämpar,
känd
kände
känn,
känna
kännen
känner
känner
känner.
känsla,
känslor
känslor
käpp
kär:
kära
kära
kära
kära
kära
kära
kära
kära!
kära!
käraste
käre
käre
käresta,
kärlek
kärlek
kärlek
kärlekens
kärlekens
kärlekens
kärleksguden,
kärlekstimmma
kärlig
kär´sta!
kättja,
kåda;
kåda;
kåter,
kör,
kött
kött
lag;
lag;
laga
lagar,
lagar:
lagar?
lam
lam
land
land
larf,
larm
led
leder
leder.
ledes
leende
lefva
lefva,
lefva.
lefvande
lefver
leken
leker
lemnade
lent
ler
ler
leret
lida
lifvet,
ligger
ligger
ligger
ligger.
lika
lika
likaste
likhet,
liksom
liksom
likt
likväl
liljor
lilla
lilla
lilla
lilla,
listig
lite
lite
lite
lite
litet
liv,
ljuflig,
ljufligt
ljunga,
ljus
ljusena
ljuvlig
lodet
lofsång
logo,
lotten
luften
luften
lugg,
lugn,
lugna
lugna
lugna
lugnt
lunder
lurn,
lusta
lustig
lustiga
lustigt,
lyckas
lycklig
lydnad
lyfta
lyfta,
lyftar,
lyfter
lyktas
lyktor
lymlar
lymlar
lyra,
lyra,
läder
lägg
lägra
län
länge
länge
längre
längtansvärda
läpp
lär
lär.
lär.
läras
lärd
lärt.
läser
läser
lät
lätt
lätt,
lättast
lätthet,
låcket
låg
låga
låga
låga,
lågande
lång
lång,
lång,
lång.
lång.
lång;
långa
långer
långhalsig
långt
långt
långt
långt
lås
lås.
lås.
låtom
löfbrodd,
löfsal
löpa
lös
lösa,
löspengar,
madam
madam,
magnifikt
mahl,
maka,
maka;
makan
maken!
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man,
man;
man;
manschetter,
masken,
massa
matt!
matt,
matta
mea
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
med
medan
medgifvom
medjan,
mej
mej
mej,
mej:
mellan
mellan
mellan
mellan
mellan
mellan
mellan
men
men
men
men
men
men
men
men
men
men
men
men
men
men
men
men
men
men
men,
mening,
menlösa
menuett,
mer
mer
mer
mer
mer
mer
mer
mer
mer
mer
mer
mer
mer!
mer;
mer;
mera
mera
mera
mera
mera
mera
mera
mich
middag
middagstiden
mig
mig
mig
mig
mig
mig
mig
mig
mig
mig
mig
mig
mig
mig
mig
mig
mig
mig
mig
mig
mig,
mig,
mig,
mig,
migraine,
mik
min
min
min
min
min
min
min
min
min
min
min
min
min
min
min
min
min
min
min
min
min
min
min
min
min
min
min
min
min
min
min
min
min
min
min
min
min!
min...
mina
mina
mina
mina
mina
mindre
mine
mine,
minne,
minnet
minnet,
minns,
mins
minut,
minut,
minut.
mir
misshandlas,
misslyckade
mitt
mitt
mitt
mitt
mitt
mitt
mitt
mjugg,
mjöd,
mjölk
mjölk
mjölk
mod
molnet
mon
mon
monark
mor!
mor!
morgon
morgonbön.
mot
mot
mot
mot
mot
mot
mot
mot;
mumla
mumla,
mun,
mun:
munnar
murkna
musik
musik!
musikanter
mycket
mycket
myrten
män,
män;
märg
märg.
märk
märker
märker
mässing
mässingbäcken,
mäst
må
må.
målar,
målat
målet
målning
många
många
många.
mår
måste
måste
måttstock
mö,
mörk
mörkblåa
mörker
mörker
möte.
nacken
nacken
namn,
namn.
nappar;
natt
natt
natt!
natt.
natten
natthuvan
nattrock
nattrock
nattrock,
natur,
naturen
naturen
naturen
naturen
neder
neder;
nederfalla,
nedöst
nej,
nej,
nej,
nekat,
ner
ner
ner,
ner.
ner:
nervid
ni
ni
ni
ni
ni?
nicka,
nicka,
nickar;
nikter,
njugga
nog
nog
nog
not
notarier
noten,
notitiam,
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu.
ny
nya
nykter
nykterhet
nymf
nymf!
nymf,
nymfen
nymfer
nymfer
nyss
nyss,
nyss,
nytt
nytt
nytt.
nyttjade
näfva
näfven?
nämna
när
när
när
när
näsan
näsan
näsan
näsan
nästan
nätter,
någon
någon
någon
någon
någon
någon
någre
nålar;
nånsin
nånsin
nöd!
nöjd
oanständigt,
obesedt
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
och
ock
ock
ock
ock
ock,
ock,
odödelige
offer
ofta
ofta
ofta
ofta
oftast
okunniges
olika
olika.
olikhet
olja
om
om
om
om
om
om
om
om
om
om
om
om
om
om
om
om
om
om
om
omdömen,
omedelbarligen
omistlig
omistlig
omkring
omringar
omätlige;
ondsko
onyttiga
opp
opp
opp
opp
opp,
opp,
opp.
ord:
ormar
orten.
orätt?
orättvisa.
oskyldiga
oskyldigt
oskyldigt?
oss
oss
oss
oss
oss
oss
oss
oss
oss
oss
oss
oss
otrogit
oändliga
palats,
pannan
pannan.
pannor
papper,
papperet:
para,
paradiset
paulun;
pauvre
penne
pensel
peruk
peruk,
peruk?
picka
pigor
pilar
pilar.
pimpinella!
pin
pinar
pipa
pipa
pipan
pipan
piska
piskperuk
plan!
plan,
plang.
plankor
pleck
plikter,
pling
pling
pling
pling
plingeli
plingeli
plingeli
plingeli
plingeli
plingeli
plingeli
plingeli
plingeli
plingeli
plingeli
plit
plumpt.
plut
pläng,
pläng.
pläng.
pläng.
plär
plång,
plång.
plång.
plång.
plång.
plång.
poet!
poeten
polerade;
polska
polska
polska.
polskan
porten
porten;
prakt
precist
primo
prins.
pris!
propria,
prydda
prydnad
präktig
prässa
prässa,
prässar
prål,
prål.
prålar.
prålar...
pröfva
pröfven
puls
pump-skor,
pumpar,
pung,
purpur,
pust
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på
på!
på,
pålar.
påminner
quar.
quickhet
quickt!
qvar
qvick
qvicker,
qvida;
qvigor;
qvinten
rad
rad
rad
rad
rad
rad
rad,
raglar
raglar
raillerie!
raka,
randas
randas,
randiger
randiger
rang,
rang.
rang.
rasa,
redan
redan
redan
redan
reflexioner
regel.
ren
ren
ren
ren
ren,
ren,
ren,
ren,
reson
reson,
rete
rigtigt,
rigtigt,
rik
rik.
ring,
ring,
ring.
ringen
rinna
rinna,
rinner
ris,
ristas
ro
ro
roar
rock
rocken...
rof.
roligt,
rop.
ropa,
ropa:
ropar
ropat
ruda,
ruin;
rulla
rum
rum,
rummet
runt
ruska;
rygg
ryggen
rynkas,
räcker
räcker
rädd
rädd;
rätt
rätt
rätt
rätt!
rätt,
rättad
råd
rådna
rådna;
rådnade
råga,
rågen.
rår;
rår;
röd
röd!
röda
röda
röda
röda
rödaste
röja,
rönt.
rör,
rörande
rörande
rörande
rörande
röret
röst
röst
sa?
sa?
sad'
sad'
saft
saftene
safterna
sagdt
sagdt,
sak
sak,
sak,
saken.
saker
sakna
sakna,
saknade
sakta;
salopp
salopp
salopp,
samla
samling
samma
samma
samma
samma
samma
samma
samma
sammanföst
sammankalla.
sammanlinda.
sammanlinda.
sammansatte,
sammansmält
samme
samtal.
sand,
sand,
sand:
sann
sanna
sannaste
sant
sant,
satar
satt
satt
satt
satt
satt
satt
schall
schrifver
schäsar
se
se
se
se
se
se
se,
secundo
sedan
sedan
sedde
seder
segel;
seglen
seglen
selar,
sen
sen
sen,
sen.
senare?
senares
sent
sent
ser
ser
ser
ser
ser
ser
ser
ser
ser!
ser,
ser,
ser,
ser.
ser.
sergeant,
ses,
si
si
si
si
si
si
si,
si,
sida,
sida.
sig
sig
sig
sig
sig
sig
sig
sig
sig
sig
sig
sig
sig
sig
sig
sig
sig
sig.
signe
silfverhår
silkestäcken;
simma,
simma.
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin;
sina
sina
sina
sina
sinder
sine
sine
sine
sist:
sit
sitt
sitt
sitt
sitt
sitt
sitt
sitt
sitter
sjelf
sjelf
sjelf,
sjelfva
sjelfva
sjelfve
sju
sjuk
sjuk.
sjuk:
sjung,
sjung:
sjunga,
sjunger,
sjungit
sjungit
själ
själ
själar,
själen,
sjö.
ska
ska
ska
ska
ska
ska
ska
ska
ska
skada.
skada.
skadelige,
skaffa
skaka
skaka,
skal
skalder
skall
skall
skall
skall
skall
skall
skall
skall
skall
skall
skall
skall
skall
skallar?
skalle,
skara
skara
skara,
skarpa
skedde
sken
sken
sken
sken.
sker:
skett.
skick
skick,
skickelig
skildes
skildrat,
skiljer
skiljer
skillnaden
skina.
skinnbyxor,
skjul
skjul,
skoflickare
skoflickarn
skola
skona,
skor!
skorna
skorpa
skorpa,
skorsten
skorsten
skrapa
skrapar
skrapar,
skratt;
skratta
skratta,
skratta,
skratta...hör
skrattar
skrattar
skrattar
skrattar;
skrattar;
skrattat;
skrefs,
skrifter,
skrifven
skrifvit,
skrifvit;
skriven
skrubben
skruf
skrufva
skrufva
skrufva
skrufva,
skrufvar
skrufven
skrufven,
skrålande
skrålar!
sku
sku
skugga,
skulle
skulle
skulle
skulle
skulle
skulle
skuren
skutan
skutan
skutan
skyar
skyffel
skyler
skylt
skymtar
skymtar
skymtar
skyn
skyn
skyn.
skyn;
skynda
skynda
skyttens
skäl
skäl
skämt
skämt
skämt
skämt,
skämtar;
skänkar
skänken
skänken;
skål!
skårsa
skön,
sköna
sköna!
sköna,
sköna,
skönhet
skönhet
skönheten
skönhetens
skönsta
skönsta
skönt
skönt
sköte
sköte
sköte.
slag,
slag.
slagen
slaget
slags
slags
slagsmålet
slockna
slocknat
slog
slog
slog
slog
slumrande
slut
slut
slut;
slutad
slutar,
sluten?
slägga
släng,
släng,
släng,
släng;
slänger
släpande;
slätt
slå
slå
slå
slå!
slå,
slå...
slår
slår
slår
slår,
slår,
slår,
slår,
slår.
slåss.
slåss...
slå´n
slöt
smak
smaka,
smaken...
smal
smal,
smaler
smalt
smedjan;
smickra;
smultron
smäck
smälla
smärsta.
smärta,
små
små!
smög
smör,
snara
snara
snarka
snart
snokar;
snyftar.
snyt
snören
socker,
sol
sol.
solen
solen,
solens
solens
soln
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som
som,
som,
som,
sommar-morgon
sommardag.
somna
sopa,
sorgedag
sorgedag
sorgligt
spak,
spegel;
spel
spel.
spel;
spela
spela
spela
spela
spelande
spelar
spelar,
spelman
spelmän
spelte
spelte,
spetsar
spik.
spiken.
spiltan,
spis,
spjut
sporrar...
spotta!
spottar
spricka;
spridde
spridt
spring!
spring.
springa;
sprittande
spritter
sprutar,
språng,
språng,
språng,
språng.
spändt,
spänner
spänner,
spån.
stad
stadgadt.
stakarna;
stalldörrn
stam;
stammar,
stammar,
stammar,
stampande,
stampning,
stan,
stanna
stanna
stark
sten
sten,
stenar
stenen
sticka
stickas
sticker,
stig,
stilla;
stimma
stimma;
stjelper
stod
stoft
stol
stol.
stol;
stolar
stolarna
stolarna;
stolen,
stolen,
stolen.
stolt
stolt
stolta
stolta
stolta
stop
stop,
stop,
stopenom
stopet
stopet
stopet
stopet
stopet,
stopet,
stopet.
stoppar,
stor
stor
stor!
stor,
stor.
stora
stora
stora
storheter,
stormande
stort
straffat,
strand
strand
strand,
straxt
streta,
stretar,
strid:
stridbare
strider.
strimma.
strimma;
strumpor,
strupa
strupe
strupen
stryk
stryk
stryk
sträcker
sträcker,
sträcks,
sträckta
sträf
sträng,
sträng,
sträng.
strängar
strängar
strängar,
strängare
strängarna
strängaspel,
stränghet,
stråken
stråken
stråken
stråken
stråken
stråken
strålar,
strödda
strödde
stuga,
stupa
stupa
styft
styfva
stympas
styrka
styrka,
ställningar,
stäm
stämma
stämmen
stämmer,
stäng!
stäng;
stängd,
stå
stå
stå
stå
stå
stå
stå
stå
stå,
stånddrabant;
står
står
står
står
står
står
står
står
står
står
står
står
står
står
står
står
står,
står,
står.
står;
står;
står;
ståtligt
stöfletter,
stöfveln
största
stöt
stöt
stöter;
sumpen
sup
sup
sup
sup,
supa
supa
supen,
sur
sur
surögd
susa,
susande
svagare
sval,
svalje;
svalka
svalka,
svall
svallar;
svaln.
svandun,
svane-sång.
svara,
svara.
svart
svarta
svartklädda
svartsjuk,
svettas
svettas,
svettas,
svider
sviktar
svinga
svinga,
svinga...
svälj
sväng.
sväng;
sväng;
svävande
sydda
syftar,
synbara
synes
synes
synes
synes
synnerhet
syns
syns
syns
syns
syns
syns
syns
syster
systerligt
systrar
systrar,
systrar,
systrarna,
säga
säga
säga
säga
säga,
säj
säj,
säj?
säker
sällan
säng
säng,
säng,
säng,
säng:
sängar,
sängen,
särken
sätt
sätt
så
så
så
så
så
så
så
så
så
så
så
så
så
så
så
så
så
så
så
så
så
så
så
så
så
så
så
så
så
så
så
så
så
så
så
så
så
så
så...
sådan
såg
såg
såg
såg
sågs
således
således
således
sång
sång
sång
sång,
sång;
sår.
sårade
sårar
söker
sökt
sömnens
sönder
sönderslagna
söter
ta
ta
ta
ta
ta
tafla
tag
tag
tag
tag
tag
tage
tagen
tagit
tak
taket
takten
tal
tala
talade;
talar
talar
talet;
talrik
talte
tand
tanka:
tankeprål.
tapeter
tappar;
tar
tar
tar.
teckning,
tempel
tempel
tennstopet,
termer:
the
the
then
then
thette
tid
tid
tid
tid.
tid.
tiden
tider,
tigger.
tik
til
til
til
til
til
til
til
til
til
til
til
til
til
til
til
til
til
til
til
til
til
til
til
til
til
til
til
til
til
til
tilbaka.
tilbaka.
tilbedja
tildela
tildeldt
tilja
tilkänna
tilkännagifvande
till
till
till
till
till
till
till
till
till
till
till
till
till
till
till
till
till,
tillfälle
tillika
tillsluten,
tillåtelig
tilsammans
tilstyrka
tiltagande;
ting.
tjena
tjock
tjocka
tjocknat,
tjut.
tjäll
tjänare,
tobaks-elden
tocken
tog
tom
tom
ton
topp;
toppen
torstiga
tralla,
trallar;
trasor
tre
trind,
trinda.
trinda.
trinder...
trodde
trogen
trogne
tron
tror:
tross:
trossar
trossbottnarna
trotsa
trumf,
trumman
trummorna
trummorna;
trumpen
trumpeter
trut.
trut.
trut.
truten!
truten.
tryta
träd
trädets
trälar;
trän
tröst.
trötter;
tu
tullen
tumla
tumla
tumla,
tumlar
tumult.
tunga.
tunna;
tuppar
tuppar
tupplufveri!
turturdufva
tusan,
tutar,
tvenne
tvetydiga
tvetydigt,
tvifvel
tvungne.
två
tvång!
ty
ty
ty
tycke
tycktes
tycktes
tydlighet
tystna
tystnad
täckt,
tänds,
tänk
tänke,
tänker
tätt
tå,
tågen,
tågen,
tång,
tår,
tårar
tårar.
töm
tömma
tömmer,
und
undanbad
under
under
under
under
under
under
under
under:
understöd.
undra
undvikas,
ung
unga
unga
unna
up
up
upblåser
uphöjning,
uplyftning.
uplåter;
upmärksamhet
upp
upp
upp,
uppeldar
uppfästad
uppoffringar,
uppvakta,
uppå
uppå
upslås.
upstiga
ur
ur
ur
ur
ur
ur
ur
ur
ur
ur,
ursprungliga
ut
ut
ut
ut,
ut,
ut,
ut.
ut?
utaf
utaf;
utan
utan
utan
utan
utan
utan
utan
utan
utbreder.
utbrott,
utgifva
utgifva
uti
uti
uti
uti
uti
uti
uti
uti
uti
uti
uti
uti
uti
uti
uti
uti
uti
utmätt.
utom
utropa
utseende
utsläckt
utstaka
utsträcker
uttorstig
uttryck
uttryck
uttryck,
utur
utvald
va
vacker
vacker
vacker
vad
vad
vad
vad
vagga,
vagn
vagnar
vagnar
vagnar
vakna
val!
valdthorn
valdthorn
valdthornen
valdthornen
valdthornen
valdthornet
valdthornet,
valla,
vana
vanlige
vansklig
vansklige,
var
var
var
var
var
var
var
var
var
var
vara
vara
vara;
vare
vare
varit
varit
varit
varit?
varm
varm.
varma
varmaste
varna
vassen
vatten
vatten,
vattenterrin?
vattnas
vattnet
vattubryn.
veck
verkstan,
verldenes
vers
vers
vet
vet,
veten
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi?
vickar,
vid
vid
vid
vid
vid
vid
vid
vid
vid
vid
vid
vid
vid
vid
vid
vid
vid
vid
vid
vid
vid
vid
vid
vid
vid
vid
vid
vid.
vig,
vigtigt
vigtigt
viken,
viken,
viken,
vil
vil
vil
vil
vill
vill
vill
vill
vill
vin
vin!
vin!
vin,
vin,
vin,
vin,
vin.
vind
vindögd
vindögd
viner.
vingård
vingård
vingård
vinna
vinst;
virtuoser
visa.
vissa
visst,
visst.
vore
voro
vrides,
vrån
väder,
vädren
väfven.
väggarna
väl
väl
väl
väl
välkommen,
vällings-grytan
vällukt
vällust,
välver
vän!
vän,
vänds,
vänner,
vänner,
vänster,
vänta
vänta
väpnad,
värde,
värdera
värdt.
värker
värld,
världen
värm
västen
växla
växla,
växt
våda
våda.
våda.
vågar
vågar
vågen,
våld
vår
vår
vår
vår
vår
vår
vår
vår
vår
vår
vår
vår
vårt
våt
våta
våter.
vördige
yfvig
ypperlig
yr
yr,
yra
yra;
yrkas.
yrken,
yster,
yta,
zwey
Ä
Ä'ke
Ä'ke
Ä'ke
Äg
Ämbetsmän,
Än
Än
Än
Än
Än
Än
Än
Än
Än
Än
Än
Ängen
Änglar
Äplen
Är
Är
Är
Är
Är
Är
Är
Ära.
Åh
Åldern
Ödmjuka
Öfver
Ögat
Ögat
Öl
Ölepheser
Öpna
Öra,
Öra,
ä
ä
ä
ä'ke
ä'ke
ä'ke
äfventyr
äg
äga
äga
äga.
ägen
äger
ägta
älf,
älska
älska,
älskar
älskar
ämnat
ämnen,
ämnen,
än
än
än
än
än
än
än
än
än
än
än
än
än
än
än
än
än
än.
ända
ända
ändringar
ändå
ändå
ändå
ändå
ängar
ängarna?
ängarna?
ängarna?
ängen
ängens
ängslan
ängsligt
ännu
ännu
ännu
ännu
ännu
ännu
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är
är!
är!
är.
ära,
ärbara
ären
ärg:
ärligt.
äro
äro
äro
äro
äro
äro
äro
äro
äro
ärofullt.
ärom
ä´
ä´
ä´
ådrog
åkrarna
åkrarna
åkrarna
år
år,
år.
åran
åska
åt
åt
åt
åt
åt
åt
åt
åt
åt
åt
åt
åt
åt
åt
åtbörder
åter
återkomst"
återvända,
öde
öden;
ödmjukt
öfrigt
öfver
öfver
öfver
öfver,
öfverdrifvit;
öfvergifver;
öfverhalkande
öfverlemnas
öfverläggning,
öfversedd,
öfversedd,
öfvertänkt
öga
öga,
öga.
ögat
ögat
ögnablicksskapelser,
ögon
ögon
ögon
ögon
ögon
ögonbryn
ögonen
ögons
ögonvila.
öket;
öl
öl
öl,
öl;
ölet,
ölkannan
ölostvassla,
öm,
ömt
ömt
önskar
önskas
öpna
öpna,
öpna,
öppna
öppnad
öppnas
öra
öra;
ören
örfil
