Processing file data/a.txt:
Sorting data, method 1
Time: 0.959 s
Sorting data, method 2
Time: 0.136 s
Sorting data, method 3
Time: 1.142 s
Sorting data, method 4
Time: 0.005 s
Finished!
Sorted data:
"För
"Gudomliga,
"Gudomligt
"Gumman
"Oui,
"Å,
(om
*ep_02
-
...
1
12
13
14
1769.
1790.
2
24
3
39
4
43
45
48
5
6
61
7
71
72
73
8
81
82
9
Ach
Ack,
Af
Aftonen.
Afund
Akta
Aldrig
All
Allarm.
Allmänheten
Allmänhetens
Allmänhets
Allstäds
Alt
Altrich
Anacreon,
Anacreon;
Anda;
Anders
Angående
Ankarn
Anna
Anständighet
Anständighet;
Anständigheten,
Anständighetens,
Anständighten
Apelles
Apollo!
Apollos
Apostlar
Arbeta,
Arbeten
Arbeten.
Arbeten;
Arbeten?
Armar
Armarna
Armen,
Artister,
Astrild,
At
Att
Auctorens
Auctors
BELLMAN.
Bacchi
Bacchus
Bagarn
Bakom
Bal,
Baler,
Bara
Barbent
Barnet
Baroner,
Bas-Fiolen,
Bas-fiolen,
Basen
Basfioler
Basuner,
Bellman
Bellman.
Benjamin
Berg
Berg!
Berg,
Berg?
Bergström
Bergström!
Bergströmskan!
Bergströmskans
Bildar,
Bindas
Bindmössa,
Bjud
Blad.
Bland
Blif
Blifva
Blommar
Blås
Blås,
Bofinken
Bonden
Boreale
Bort
Branta
Bredström
Bredström!
Bredström,
Bredström.
Bredströms
Bringt
Broder
Bror,
Brumma,
Bruna
Brutna
Bryter
Bränvin
Bränvins
Bröder
Bröder!
Bröder,
Bröder:
Bröder;
Bröst
Bröstet
Bullra
Buska;
Buteljen;
Buteljerna
Bygdens
Byts
Båd
Båd'
Båda
Bådar
Bårar;
Böneklockan
Börjar
Bössan
CARL
Cadance.
Cajsa
Cajsa,
Calas,
Canalje,
Cantiner
Cantorn
Caprioler
Cascaden,
Castell,
Catrink.
Charon
Charons
Chinesen
Chlemme
Christian
Confonium
Contentement!
Contract
Corporal
Corpraler.
Courage!
Courage.
Cousine!
Cousine.
Dagens
Dalkarln
Damasco
Damascor,
Damma
Dans.
Dansa
Danto
De
Declamateuren
Dedicerad
Den
Dess
Dessa
Det
Detta
Diener
Din
Ditt
Djupt
Djurgårdenom
Doctor
Domare,
Dra
Drag
Draga
Dragoner.
Drick
Drick,
Dricker
Drottningens
Drufvorna
Dröm
Du
Duggande
Dyrbar
Dyrka
Där
Där,
Därföre
Då
Döden
Dödgräfvaren
Dörrarna
EPISTLAR
Edra
Efter
Efterföljande
Ej
Ekensberg?
Eldar
Elegi
Elegie,
Emellan
En
Engageanter,
Enkannerligen
Enligt
Eric
Erik
Eva,
FREDMANS
Fader
Fan
Fan,
Fan.
Far
Far!
Farväl
Fauteuillerna!
Fetmar
Fiolen
Fiolen,
Fiolen.
Fioler;
Fiolerna
Fiolerna,
Fioln.
Fiskartorpet
Fladdrar
Flaksar
Flaskan
Flaskan,
Flaskor,
Flickan
Flickor
Flickorna
Flitigt
Fly
Fläktar
Flämta,
Foglens
Fort
Fram
Fredman
Frere!
Freylich
Friliga
Friliga,
Friska
Friskt
Fritt
Frukta
Frun
Fruntimren
Fröja,
Fröjas
Fukta
Full
Fuller
Fyrkanten
Fyrkanten.
Fäll
Fällom
Fästa
Fästman
Följ
Fönsterna
Fönstren
För
Företal
Författade?
Författare
Författare,
Författaren,
Författarens
Författares
Förförd
Förgätom
Förklara
Förläggarens
Första
G-dur;
Gaffelgränden
Galeja;
Galimater
Galonerta
Ganska
Ge
Girandoller,
Glas
Glimmande
Glädtighet,
Gnäggar,
Gnälla
God
Godt
Grafsten
Grafven.
Granadör
Granris
Granskaren
Grefvar
Grifterna
Grina,
Grinar
Grälmakar
Gråt,
Gröna
Grönsaker,
Gubben
Gud,
Guld
Gullguler
Gumman
Gumpen
Gutår
Gutår!
Gutår,
Gutårinter
Gå
Gåssarnas
Gömmom
Gör
H.
Hals-fräs
Han
Hans
Hans!
Har
Harpan
Hattar,
Heert's
Hej
Hej!
Hej,
Hela
Helena
Helga
Helgar
Herrarna
Hessingen
Hessingen,
Himla-hvalfvets
Himmel,
Himmelsblåa
Hjeltar
Hjertat
Hjessa,
Hjärtan
Hof
Hoglands
Hon
Hoppa
Hunden
Hur
Hurra!
Huru
Husarer
Hva
Hvad
Hvar
Hvarför
Hvarje
Hvaruti
Hvem
Hvisla
Hvit
Hvita
Hvälfva
Häll
Hänger
Hänne
Här
Hästen
Håle
Håll
Håller
Höbåt
Hör
Hör,
Hörde
I
I,
Ifrån
Ingen
Innom
Isterhakan;
J
J.
Ja
Jag
Jak
Jeanna
Jeppe
Jergen
Jerker
Jo
Jo,
Jofurs
Julle
Jungfrurs
Just
Jäspa
Jörgen,
K.
KELLGREN.
Kajutan
Kalfven
Kanske
Kantz
Karlarne
Kersbärs-korgar
Kerstin
Kerstin,
Kirken
Klang,
Klev
Klinga,
Klingar
Klotet
Klunke
Knekt
Knyter
Knäpp
Kojor
Kom
Kon
Kongsholmen
Konungiliga
Kors
Kors,
Krogenom;
Kruken
Kruset
Krögarn
Kupido
Kupidos
Kyla,
Källan
Kära
Käraste
Käre
Käre,
Kärlek
Kärlek;
Kärlekens
Kärlet
Kärr
Köket
Könen,
Lada,
Lag,
Lamb
Lampor
Lampors
Lazaretts
Le
Led
Legio,
Lider
Lika
Liljans
Lilla
Lillklockan
Lisa,
Lisas
Ljud.
Ljus
Ljuvligt
Lofön
Lona
Lossa
Lotta
Lotta,
Lucifer!
Luckan
Luckorna
Luften
Lund.
Lundström.
Lustiga
Lustigt
Lustigt!
Lutad
Lycka
Lyckan,
Lydom
Lyfta
Lyran
Lyssna
Lämnad
Länder
Lärkan
Läsande
Lät
Lätta
Låda;
Lång
Låt
Löfberg
Löfberg,
Löfvad
Lönn
MICHAEL
Madam,
Maecenas,
Maka
Mamsellen
Man
Man!
Mannens
Manquerar
Manu
Mariæberg,
Marjo
Matronor,
Med
Mellan
Melodier;
Melodierne,
Men
Mer
Mer,
Min
Mina
Minsta
Mit
Mitt
Mjölk
Mollberg
Mollberg,
Molnen
Mon
Mops
Mor
Mor!
Moraliska
Morfeus!
Morgon
Morgonrodnas
Movitz
Movitz,
Multnade
Munnen
Musch
Musik,
Musik;
Musikanten;
Musikanter
Musiken
Musiken,
Mutter
Myrten-krona
Mälaren
Märk
Märk:
Må
Mönster,
N:o
Naken
Neptuns
Ner
Ni
Nig
Noch
Nofemper,
Norström
Norström!
Norströms
Noterna.
Nova
Nu
Ny
Nya
Nymph
Nymph!
Nymphen
Nympher
Nymphernas
När
Nå
Nå,
Några
Nös
Och
Octob.
Olle
Olssons
Olycklig
Om
Orfei
Orren
Otto
Ovän
Oxen
Palten
Parasoller,
Paris
Pastoral,
Paulun
Pehr,
Personen,
Peruk
Peter
Pigan
Pindarus:
Pinden
Pip
Pipan
Piskorna
Plankor
Pling
Pocaler;
Pocaln.
Poemer.
Poemers
Poesien
Pol'ns
Polen
Polen,
Polens
Porträt
Prenumerations
Prosit
Prägtig
Prägtigt
Puckel
Puckel!
Puckel,
Purpur
På
Qualm
Qvarnar
Qvickna
Rak
Redan
Redelige
Refersal,
Reglor
Regnet
Ren
Renskt
Resonerar
Reveljen;
Rodret
Ropa
Rosenthal.
Rosors
Rostock,
Rostock.
Ruska
Rusta
Räck
Räknar
Rätt
Rättvisa
Råstig
Röd
Röda
Rör
Saken
Sakta,
Salpetersjuderi-inrättning,
Salpetersjuderi?
Samlar
Samlares
Samling
Samuel
Sancte
Sanning!
Sant
Satan
Satan,
Satt'
Scenens
Schent
Schpelhusen
Schtemmer.
Schwalbe!
Schwalbe?
Schäfer-hatt,
Se
Seder
Sederne
Sedernes
Sedlarne,
Seglen
Sein
Selten
September
Ser
Si
Si,
Sig
Signatur
Silfversträng;
Silleri,
Sina
Sirener
Sitt
Sjelf
Sjelfve
Sjung
Sjunga
Sjunger
Själ
Själ!
Skaffa
Skal
Skald
Skaldekonst
Skalden
Skaldens
Skapare
Skillnaden
Skinnarviken,
Skjut
Skjuter
Skoflickarn
Skogen
Skramla
Skrifbordets
Skrift
Skrifter
Skrifter,
Skumpa
Skurar
Skutan
Skynda
Skyndom
Skytt
Skämtarn
Skåder
Skåfveln,
Skål
Skål,
Skåpdörrenom;
Skönhet,
Skönhetens
Skönsta
Slagsmål
Slumrar
Slungar
Slup,
Släkter
Släng
Slå
Smak.
Smeden
Små
Småningom
Snart
Snille
Snilledrag;
Snillefoster,
Snillen
Snillens
Snillet,
Snyter
Snärd
Solen
Solfjädrar
Som
Somliga
Somna,
Son
Sotarn
Sov
Sov,
Sova
Sparka
Spegla
Spela
Spelman
Speman
Spotta
Spritt
Sprundet
Språket,
Spånor
Stampa,
Steg
Sterbhuset
Stickor
Stina
Stina,
Stina.
Stina;
Stjärnorna
Stockholm
Stockholm,
Stoja
Stolt
Stop,
Stopenom
Stopet
Stor
Storklockans
Storm
Strufvor,
Stryk
Stryker
Stugan
Stugor,
Stylen
Städer
Stäng
Stå
Stålet
Stånd
Stånd,
Står
Stöt
Stöta
Stöter
Sultan
Sup
Sup.
Supa,
Supom
Susanna,
Svara
Svara,
Svenske
Svettig,
Svin.
Svinet
Svinga
Svingar
Sväng
Syn
Syns
Syster
Syster,
Syster.
Systrar
Systrar,
Säg
Säkert
Sällskap,
Sällskapet
Sätt
Sättet.
Så
Såg
Ta
Tag
Tak
Tal
Tapeter;
Tempel
Tempel,
Templets
Terra
The
Theophile,
Thermophilium!"
Thermopolium
Thet
Tich
Tid
Til
Till
Titel
Tjurn?
Tjänare,
Tog
Ton
Ton.
Tonkonst
Tornens
Torparn
Torshella.
Torstig
Trampa
Trampa,
Trampas
Trappstenar
Truget
Truls
Trumf!
Trumla
Trumpen
Tuggbussen
Tukthus.
Tuppen
Tusen
Tvi,
Tvi...svagdricka
Ty
Tömmar,
Ulla
Ulla,
Ulla...
Under
Ungdomen,
Uphofsman;
Uplaga
Uppå
Ur
Ut
Utaf
Uti
Vakna
Vaknar
Valdthorn
Valdthornen
Valdthornet
Valdthornet,
Var
Vattnet
Vattukörarn
Ve
Venus
Venus,
Verk,
Vers,
Vers:
Versen,
Verserne,
Verskonstens
Vestal
Veten,
Vi
Vid
Vila
Vimpeln
Vimplens
Vin
Vin!
Vin,
Vin.
Vinet
Vinkar
Violin,
Visa
Visslar,
Vitterheten
Vädren
Vägen
Väktare,
Vällukt
Vänner
Vänner,
Vänner.
Värden
Värm
Vår
Wetz
Wetz,
Wetz.
Winblad
Winblad,
Winblad.
Winblads
Wingmark
Wingmark,
Wingmark?
Wingmarks
Ynglingens
Ypperlige
Ytterligare,
Zephirens
ack,
ad
af
af;
affärer?
afgöras;
afmålas
afton
afundsamme
aktning
alarm!
aldrig
aldrig,
all
alla
alla.
allan
alle
allenast
allihop
allmän
allmänna
allt
alltid
allting
alstrade
alt
alt.
altid
altid;
ami!
ami:
an
andas,
andas;
anders
andra
andra.
andre
anförvanter,
angick,
angå
angår,
anlagde
ann
annan
annan,
annan.
annan;
annans
anse
ansigte
antingen
arbetar:
arm:
armarna
armen
armen,
aska.
aska;
aspar
assessor
at
at,
att
auf
av
ba?
bada;
bak
baklänges
balen
baler
baler,
baln.
band
band,
bar;
bara
barm
barmen
barmen!
barmen,
barn
barn,
basfiol!
basfiol.
basfiolen!
basun,
basun:
basuners
bebåda,
befalla.
befann
begrepp
begär!
begära!
behag!
behag,
behag:
behof.
behöfde
ben
ben!
ben,
benena
benet
ber!
berg
bergen
berättade
berättelse
beröm
beröm,
besatta,
beskärdt,
beskåda!"
beställa
bestämd
besvär
betrakta,
betraktom
beträffar,
betydande
beundran,
bildade,
bildning,
bildnings
binda,
bjud
bjuda
bjäfs
blad,
blad?
blan!
bland
blandas.
blank
blef
blek
bleka
bleknad
blev
bli
blifva
blifve,
blifvit
blind
blinda,
blinder!
blir
blixt
blixtrande
blod
blodiga
blomma,
blomman,
blommans
blommar,
blommor
blomster-kransar,
blomster-skålar;
blomstermatta.
bloss,
blossar,
blott
blotta
blunda
blundar
blänka
blänker
blå,
blå.
blås
blås!
blås.
blödig
bol.
bolstrar
bolstrarna
bommen
bommen,
bord
bord.
bordenom
bordet,
bort
borta,
bortblandas.
bortskymda
bortskymmer
botten
bouquet
bra
bra.
brak,
braka:
braka;
brandgula
brandvakten
bred
bredbent
brickor;
brinna:
brinner;
brist,
broder
broder,
brodern
bror
bror!
brottslig
brud.
brudsäng,
bruk!
bruk,
brummar,
brusa,
brusande
bryggan
bräcklig,
bräder
bränner,
brännes
brännvin
brännvin?
bränvin,
bränvins
bröd,
bröder
bröder,
bröderna
bröst
bröst,
bröstet
buden,
buga
bugar
buk
buk!
buken
bukter
bullra
bullra;
bullrande
bullrar!
bulor
bulta
bussar
byn,
bytingar,
bytta
byttor
byxor,
bädd.
bädda
bägarn
bägarn...svinga,
bänkar,
bänken;
bär
bäst
bäst!
bättre
bättre:
båd
båd'
båda
båda,
båda.
bådar
både
båd´
båga,
båt.
böds
böjelse
böjlor
bölja.
böljan
bön,
bör
började
början
börjar
börjas
carbin.
class
class,
cyper-vin
d.
dag
dag!
dag,
dagas,
dager.
daggens
daler,
dammet
dans!
dansa
dansar
dansar;
dansen
darra
darra´
dater
de
dedicerad
dej
dej.
del!
dela
delar
delar.
dem
dem.
den
den,
den.
denna
deras
derför
derföre
dess
dessa
desse
det
det:
detsamma,
detta
di
dig
dig,
dig:
dig?
diken
diken;
diktad
dimma
din
dina
dit
dit,
ditt
djup,
djup;
djärf
dock,
dold
dra
drack
drag,
draga
draga,
draken.
drar,
drar.
dras.
drick
drick,
dricka
dricka,
dricka;
dricker
dricker.
dricker;
drillar
dristig,
droppar,
drufva
drägt
drängar,
du
du!
du,
du?
duk,
dulcian!
dumt!
dunder
dunder!
dundra,
dunsen
dycrenger;
dygdens
dyrka
dyrkan
dä,
där
där,
där.
därvid
då
dån
dö
dö:
dö?
död
död.
dödar
döden
döfver!
dömma
dömts
dön,
dör
dör!
dör,
dörrar
dörrar.
dörrarna
dörren,
dörrn
eder
edra
efter
efterfölgd.
efterhand,
eftert
egen
egit
ehuruväl
ein
ej
ej,
ej?
eld
eldad
eldig,
eldspråk
elend
eljest
eller
eller,
emellan?
emot.
emottagit
en
en,
ena
enahanda
enda
endast
ene
enkannerligen
enslighetens
ente
entrechaquer,
er
era
erkänd.
erkänna
erkänner.
ersätta.
et
ett
evigt
excellent
exempel
exemplet,
fader
fager,
falla,
fallerar
fallna
falska
falskt,
famn,
fan
fan!
fan,
far
far,
fara
fara.
fart;
fast
fatal!
fataler
fatt,
fatt?
fatta;
fattar,
fattas;
fel
felagtige.
fenster
fenstren
fenstret
ferpinder,
ferschte
fet,
feter;
feter?
figurernes
fille
fin.
fin;
fingo
fingret
fink.
finna,
finnas
finner
finner,
finnes
finns
finns.
fins,
fiol,
fiol.
fiolen
fiolen,
fiolerna;
fioln;
fjoller!
fjäder,
fjälar.
fladdra,
flasa,
flaska;
flaskan,
flaskor
flaskorna
flat
fler
flicka
flicka!
flicka,
flicker
flickor
flickor,
flickorna
flink,
flocken
floder
flor
flor,
flor...
fluga
fly
flygande
flygt
flygt,
flygten
flyttas
fläcken,
flägta,
fläkt
fläkt,
fläkta
fläkta,
fläktar
flämtar,
flämtar.
fläng!
fläng,
fläng.
fläste
flättja,
flåsa
flöte;
fogel
folk
folket
fordrats
form,
former,
fortplantades
foster
fot,
fot.
foten
foten.
fram
fram,
fram?
frambrustit
framför
framgång.
frammanför;
framsätter
fransar,
frid,
frie;
frihet.
frikänd
frisk
friska
friskt
fritt
fritt.
fromt
fru,
frustar
fräs
fräser.
fråga)
frågan
frågar
från
frånkännas
fråntaga
frère,
frön,
fukta
fukter
fuktig
fuktigt
ful
full
fulla.
fullkomligen
fullkomlighet:
fullt
fullt!
fult
fuska,
fyll
fyllebult.
fyller
fyra,
fyra.
fäja,
fäll,
fällt
fältet,
färg
färg.
färge-kopp,
färgor,
fästet
få
fåfängt
fåle
fållbänk
fång;
får
får,
får?
födslostund
föga
följd
följen
fönster
fönstret
fönstret,
för
föra
föra.
förargelse,
förbida
förbjuda
förblande
förbättringar.
fördömmer
före
före,
före?
förenade
förenar!
förente.
företräde;
författat,
förfäders
förfärligt...
förhatliga
förhållande
förkastom
förkjustes.
förkläds-band,
förkomma,
förkunna
förlikas,
förliknad
förloras,
förlåt
förlåtas
förmycket
förmår
förmår!
förnimma;
förnuftets
förnöja,
förr
förra
förres.
förrn
förråd
församlade
försent,
förskref
förskämde:
förskämmas;
försorg
först
förståndiga
försvagas,
försvara
försvunnit;
försvunno
förtjänster
förtret!
förträffligt;
förut
förvandlas
förvarades
förvillar,
förvånande,
fötter;
fötterna,
föttren
gaf
gal;
galn?
galopp.
gamla
gammal
gammalt
ganska
gapar
gapar;
gardiner
gardinerna
gatan,
gator
ge
gehäng,
gemen,
gemensamt.
genom
ger
ger.
gesvint,
geväret
gick
gif
gift
gifves
gifvit
gifvits
gillar
gillar:
gingo
gjorde
gjort
glada
glada.
gladt
glans
glas
glas.
glas:
glasenom
glatt.
gles,
glimma,
glimma.
glimmar
glittra,
glittrar,
glor
glädje.
glädjes
glänsande
glödgad
gnistra
gnistrar,
gny
gnäggande,
god
god'herrar,
godt
godt?
gol
gol,
gossar.
gott
gott,
grad
graf.
graf;
grand,
grand.
grand;
granris
granska
granskad
grenar,
griftprydda
grina;
grinar
grind
grinden,
grufligt
grus
gryning
grälar,
gränder
gräs,
gräset
gröna
gröna,
grönt,
gubbens
gud,
gudomliga!"
gudomligt,
gudomligt?
gul
gula
guld
guldträns
gulnade
gumma!
gumman
gunga,
gutår!
gutår,
gutår...en
gu´
gäspa
gäspa.
gässen
gå
gå,
gå.
gång
gång,
gång;
gånger
går
går,
går.
går...
går;
gömmer
gömmor,
gör
gör,
gör.
göra
göra;
gördel
göromål;
ha
hade
haft
hafva
hafven
hakarna,
haler!
halsduk
halvstop
hamn
han
hand
hand!
hand,
hand.
handen
handskar
handsken
hans
har
harm,
harpa
harpa,
harpan
hastar,
hatt
hatt!
hatt,
hatt...
hatt?
hattarna
hatten
hatten,
heder
hej!
hela
hela:
helfvite,
helga
helgutne
helige
helso
helt
hemma
hemresa
hennes
herr
herrskaper
hes.
het,
heter,
hicka,
himmelsblå!
himmelsblåa
hin
hingsten
hinsidon
hit
hjelp
hjerta
hjerta,
hjertan
hjertat
hjertegryn,
hjordar
hjul
hjulbent
hjulet
hjärnan
hjärta
hjässa
hofvera,
hog
hogiands
hoglands
hon
honnett:
honom
hoppa
hoppa,
hoppar
hopsamla,
hornet
huchstru
hufvud
hufvud,
hufvudskål.
hugkomst,
huile
humeur
hundar
hundra
hur
hur'
hurr
hurra,
huru
huset
hva
hvad
hvad?
hvar
hvarandras
hvarje
hvars
hvart
hvarur
hva´
hvem
hvila,
hvilar,
hvilken
hvirfel,
hvirfla
hvita
hviter
hvälf
hydda
hyllomen
häftig,
hälar
hälften
häll
hälla
hämtar
händer
händer,
häng.
hänger
hänger,
hänne
hännes
här
här.
här."
här?
härlighet!
härlighet,
härtil
härvid,
häst
hästar,
hästen
håll
hållen
håller,
hårpiskan
hö!
hög
höga,
högg
högmod
högst
högt
höjer
hör
hör!
höras.
hörde
hörs
i
i,
ibland
ibland.
ibland...
ibland;
ich
icke
icke,
ifrån
igen
ihop,
ihåg
iklädt
ilar.
illa
illene
in
in.
in;
inbördes
infall
infall:
ingaf
ingefära,
ingen
ingenting.
ingifne
ingifvelse,
inne
inom
inskränkta
instrumenter,
instämde
intagande,
inte
intet
inträdde:
isynnerhet
j
ja
ja!"
ja,
jach
jag
jag,
jag.
jag;
jak
jalusi!
jemföra
jo
jorden
ju
jungfru
jungfrur.
just
juvel.
jämföra
jämföra,
jämföras,
jämförelser.
jämt
jäser,
jäser.
kalescher
kall
kalla
kalla,
kallar
kammarn,
kamrater:
kan
kanel
kanhända
kanhända,
kanna
kanna,
kaprioler
kapris.
kar.
karaffin!
karreter
kastar
kind,
kindbenen
kiolen,
kistor
kjolarna,
kjolen
kjolen,
kjoln.
kjortel
kjusnings
klang,
klang.
klappar
klappar;
klappträd
klar
klar,
klara
klara!
klara.
klarhet,
klart,
klen,
klenoder
kling
klinga
klinga,
klinga:
klingade
klippa
klippan,
klockan
klockorna
klot
klot;
klufven:
klunk.
klutar.
kluven
kläm!
klämmer,
klämta.
klämtar
klämtar;
klår
klår,
knappt
knarkar,
knarra,
knopp,
knoppar,
knut.
knä
knäpp
knäppen
knäpper
knäppning
kokar.
kolsvarta
kom
kom,
kom;
komma
kommen
kommer
konfonium
konjunktur.
konsten
konstigt
kopparnäsa
kopparpanna
kor!
korgar
korpralens
korrt
kors
kors,
kos,
kostar
krakel
krans
kras
kremper.
kring
kring.
kringflygande
kringknuten;
kringränner,
krog,
krog-dörren
krogen
kropp,
krossa
krusena
kryster.
kränke,
kullar
kullra;
kullrar,
kummil
kummin
kunna
kunna.
kunnat
kunniges
kusin
kusin!
kuskarna
kuttra
kvarter,
kvider.
kvitt
kvittrande
käglorna
källan
källar
källor
kämpar,
känd
kände
känn,
känna
kännen
känner
känner.
känsla,
känslor
käpp
kär:
kära
kära!
käraste
käre
käresta,
kärlek
kärlekens
kärleksguden,
kärlekstimmma
kärlig
kär´sta!
kättja,
kåda;
kåter,
kör,
kött
lag;
laga
lagar,
lagar:
lagar?
lam
land
larf,
larm
led
leder
leder.
ledes
leende
lefva
lefva,
lefva.
lefvande
lefver
leken
leker
lemnade
lent
ler
leret
lida
lifvet,
ligger
ligger.
lika
likaste
likhet,
liksom
likt
likväl
liljor
lilla
lilla,
listig
lite
litet
liv,
ljuflig,
ljufligt
ljunga,
ljus
ljusena
ljuvlig
lodet
lofsång
logo,
lotten
luften
lugg,
lugn,
lugna
lugnt
lunder
lurn,
lusta
lustig
lustiga
lustigt,
lyckas
lycklig
lydnad
lyfta
lyfta,
lyftar,
lyfter
lyktas
lyktor
lymlar
lyra,
läder
lägg
lägra
län
länge
längre
längtansvärda
läpp
lär
lär.
läras
lärd
lärt.
läser
lät
lätt
lätt,
lättast
lätthet,
låcket
låg
låga
låga,
lågande
lång
lång,
lång.
lång;
långa
långer
långhalsig
långt
lås
lås.
låtom
löfbrodd,
löfsal
löpa
lös
lösa,
löspengar,
madam
madam,
magnifikt
mahl,
maka,
maka;
makan
maken!
man
man,
man;
manschetter,
masken,
massa
matt!
matt,
matta
mea
med
medan
medgifvom
medjan,
mej
mej,
mej:
mellan
men
men,
mening,
menlösa
menuett,
mer
mer!
mer;
mera
mich
middag
middagstiden
mig
mig,
migraine,
mik
min
min!
min...
mina
mindre
mine
mine,
minne,
minnet
minnet,
minns,
mins
minut,
minut.
mir
misshandlas,
misslyckade
mitt
mjugg,
mjöd,
mjölk
mod
molnet
mon
monark
mor!
morgon
morgonbön.
mot
mot;
mumla
mumla,
mun,
mun:
munnar
murkna
musik
musik!
musikanter
mycket
myrten
män,
män;
märg
märg.
märk
märker
mässing
mässingbäcken,
mäst
må
må.
målar,
målat
målet
målning
många
många.
mår
måste
måttstock
mö,
mörk
mörkblåa
mörker
möte.
nacken
namn,
namn.
nappar;
natt
natt!
natt.
natten
natthuvan
nattrock
nattrock,
natur,
naturen
neder
neder;
nederfalla,
nedöst
nej,
nekat,
ner
ner,
ner.
ner:
nervid
ni
ni?
nicka,
nickar;
nikter,
njugga
nog
not
notarier
noten,
notitiam,
nu
nu.
ny
nya
nykter
nykterhet
nymf
nymf!
nymf,
nymfen
nymfer
nyss
nyss,
nytt
nytt.
nyttjade
näfva
näfven?
nämna
när
näsan
nästan
nätter,
någon
någre
nålar;
nånsin
nöd!
nöjd
oanständigt,
obesedt
och
ock
ock,
odödelige
offer
ofta
oftast
okunniges
olika
olika.
olikhet
olja
om
omdömen,
omedelbarligen
omistlig
omkring
omringar
omätlige;
ondsko
onyttiga
opp
opp,
opp.
ord:
ormar
orten.
orätt?
orättvisa.
oskyldiga
oskyldigt
oskyldigt?
oss
otrogit
oändliga
palats,
pannan
pannan.
pannor
papper,
papperet:
para,
paradiset
paulun;
pauvre
penne
pensel
peruk
peruk,
peruk?
picka
pigor
pilar
pilar.
pimpinella!
pin
pinar
pipa
pipan
piska
piskperuk
plan!
plan,
plang.
plankor
pleck
plikter,
pling
plingeli
plit
plumpt.
plut
pläng,
pläng.
plär
plång,
plång.
poet!
poeten
polerade;
polska
polska.
polskan
porten
porten;
prakt
precist
primo
prins.
pris!
propria,
prydda
prydnad
präktig
prässa
prässa,
prässar
prål,
prål.
prålar.
prålar...
pröfva
pröfven
puls
pump-skor,
pumpar,
pung,
purpur,
pust
på
på!
på,
pålar.
påminner
quar.
quickhet
quickt!
qvar
qvick
qvicker,
qvida;
qvigor;
qvinten
rad
rad,
raglar
raillerie!
raka,
randas
randas,
randiger
rang,
rang.
rasa,
redan
reflexioner
regel.
ren
ren,
reson
reson,
rete
rigtigt,
rik
rik.
ring,
ring.
ringen
rinna
rinna,
rinner
ris,
ristas
ro
roar
rock
rocken...
rof.
roligt,
rop.
ropa,
ropa:
ropar
ropat
ruda,
ruin;
rulla
rum
rum,
rummet
runt
ruska;
rygg
ryggen
rynkas,
räcker
rädd
rädd;
rätt
rätt!
rätt,
rättad
råd
rådna
rådna;
rådnade
råga,
rågen.
rår;
röd
röd!
röda
rödaste
röja,
rönt.
rör,
rörande
röret
röst
sa?
sad'
saft
saftene
safterna
sagdt
sagdt,
sak
sak,
saken.
saker
sakna
sakna,
saknade
sakta;
salopp
salopp,
samla
samling
samma
sammanföst
sammankalla.
sammanlinda.
sammansatte,
sammansmält
samme
samtal.
sand,
sand:
sann
sanna
sannaste
sant
sant,
satar
satt
schall
schrifver
schäsar
se
se,
secundo
sedan
sedde
seder
segel;
seglen
selar,
sen
sen,
sen.
senare?
senares
sent
ser
ser!
ser,
ser.
sergeant,
ses,
si
si,
sida,
sida.
sig
sig.
signe
silfverhår
silkestäcken;
simma,
simma.
sin
sin;
sina
sinder
sine
sist:
sit
sitt
sitter
sjelf
sjelf,
sjelfva
sjelfve
sju
sjuk
sjuk.
sjuk:
sjung,
sjung:
sjunga,
sjunger,
sjungit
själ
själar,
själen,
sjö.
ska
skada.
skadelige,
skaffa
skaka
skaka,
skal
skalder
skall
skallar?
skalle,
skara
skara,
skarpa
skedde
sken
sken.
sker:
skett.
skick
skick,
skickelig
skildes
skildrat,
skiljer
skillnaden
skina.
skinnbyxor,
skjul
skjul,
skoflickare
skoflickarn
skola
skona,
skor!
skorna
skorpa
skorpa,
skorsten
skrapa
skrapar
skrapar,
skratt;
skratta
skratta,
skratta...hör
skrattar
skrattar;
skrattat;
skrefs,
skrifter,
skrifven
skrifvit,
skrifvit;
skriven
skrubben
skruf
skrufva
skrufva,
skrufvar
skrufven
skrufven,
skrålande
skrålar!
sku
skugga,
skulle
skuren
skutan
skyar
skyffel
skyler
skylt
skymtar
skyn
skyn.
skyn;
skynda
skyttens
skäl
skämt
skämt,
skämtar;
skänkar
skänken
skänken;
skål!
skårsa
skön,
sköna
sköna!
sköna,
skönhet
skönheten
skönhetens
skönsta
skönt
sköte
sköte.
slag,
slag.
slagen
slaget
slags
slagsmålet
slockna
slocknat
slog
slumrande
slut
slut;
slutad
slutar,
sluten?
slägga
släng,
släng;
slänger
släpande;
slätt
slå
slå!
slå,
slå...
slår
slår,
slår.
slåss.
slåss...
slå´n
slöt
smak
smaka,
smaken...
smal
smal,
smaler
smalt
smedjan;
smickra;
smultron
smäck
smälla
smärsta.
smärta,
små
små!
smög
smör,
snara
snarka
snart
snokar;
snyftar.
snyt
snören
socker,
sol
sol.
solen
solen,
solens
soln
som
som,
sommar-morgon
sommardag.
somna
sopa,
sorgedag
sorgligt
spak,
spegel;
spel
spel.
spel;
spela
spelande
spelar
spelar,
spelman
spelmän
spelte
spelte,
spetsar
spik.
spiken.
spiltan,
spis,
spjut
sporrar...
spotta!
spottar
spricka;
spridde
spridt
spring!
spring.
springa;
sprittande
spritter
sprutar,
språng,
språng.
spändt,
spänner
spänner,
spån.
stad
stadgadt.
stakarna;
stalldörrn
stam;
stammar,
stampande,
stampning,
stan,
stanna
stark
sten
sten,
stenar
stenen
sticka
stickas
sticker,
stig,
stilla;
stimma
stimma;
stjelper
stod
stoft
stol
stol.
stol;
stolar
stolarna
stolarna;
stolen,
stolen.
stolt
stolta
stop
stop,
stopenom
stopet
stopet,
stopet.
stoppar,
stor
stor!
stor,
stor.
stora
storheter,
stormande
stort
straffat,
strand
strand,
straxt
streta,
stretar,
strid:
stridbare
strider.
strimma.
strimma;
strumpor,
strupa
strupe
strupen
stryk
sträcker
sträcker,
sträcks,
sträckta
sträf
sträng,
sträng.
strängar
strängar,
strängare
strängarna
strängaspel,
stränghet,
stråken
strålar,
strödda
strödde
stuga,
stupa
styft
styfva
stympas
styrka
styrka,
ställningar,
stäm
stämma
stämmen
stämmer,
stäng!
stäng;
stängd,
stå
stå,
stånddrabant;
står
står,
står.
står;
ståtligt
stöfletter,
stöfveln
största
stöt
stöter;
sumpen
sup
sup,
supa
supen,
sur
surögd
susa,
susande
svagare
sval,
svalje;
svalka
svalka,
svall
svallar;
svaln.
svandun,
svane-sång.
svara,
svara.
svart
svarta
svartklädda
svartsjuk,
svettas
svettas,
svider
sviktar
svinga
svinga,
svinga...
svälj
sväng.
sväng;
svävande
sydda
syftar,
synbara
synes
synnerhet
syns
syster
systerligt
systrar
systrar,
systrarna,
säga
säga,
säj
säj,
säj?
säker
sällan
säng
säng,
säng:
sängar,
sängen,
särken
sätt
så
så...
sådan
såg
sågs
således
sång
sång,
sång;
sår.
sårade
sårar
söker
sökt
sömnens
sönder
sönderslagna
söter
ta
tafla
tag
tage
tagen
tagit
tak
taket
takten
tal
tala
talade;
talar
talet;
talrik
talte
tand
tanka:
tankeprål.
tapeter
tappar;
tar
tar.
teckning,
tempel
tennstopet,
termer:
the
then
thette
tid
tid.
tiden
tider,
tigger.
tik
til
tilbaka.
tilbedja
tildela
tildeldt
tilja
tilkänna
tilkännagifvande
till
till,
tillfälle
tillika
tillsluten,
tillåtelig
tilsammans
tilstyrka
tiltagande;
ting.
tjena
tjock
tjocka
tjocknat,
tjut.
tjäll
tjänare,
tobaks-elden
tocken
tog
tom
ton
topp;
toppen
torstiga
tralla,
trallar;
trasor
tre
trind,
trinda.
trinder...
trodde
trogen
trogne
tron
tror:
tross:
trossar
trossbottnarna
trotsa
trumf,
trumman
trummorna
trummorna;
trumpen
trumpeter
trut.
truten!
truten.
tryta
träd
trädets
trälar;
trän
tröst.
trötter;
tu
tullen
tumla
tumla,
tumlar
tumult.
tunga.
tunna;
tuppar
tupplufveri!
turturdufva
tusan,
tutar,
tvenne
tvetydiga
tvetydigt,
tvifvel
tvungne.
två
tvång!
ty
tycke
tycktes
tydlighet
tystna
tystnad
täckt,
tänds,
tänk
tänke,
tänker
tätt
tå,
tågen,
tång,
tår,
tårar
tårar.
töm
tömma
tömmer,
und
undanbad
under
under:
understöd.
undra
undvikas,
ung
unga
unna
up
upblåser
uphöjning,
uplyftning.
uplåter;
upmärksamhet
upp
upp,
uppeldar
uppfästad
uppoffringar,
uppvakta,
uppå
upslås.
upstiga
ur
ur,
ursprungliga
ut
ut,
ut.
ut?
utaf
utaf;
utan
utbreder.
utbrott,
utgifva
uti
utmätt.
utom
utropa
utseende
utsläckt
utstaka
utsträcker
uttorstig
uttryck
uttryck,
utur
utvald
va
vacker
vad
vagga,
vagn
vagnar
vakna
val!
valdthorn
valdthornen
valdthornet
valdthornet,
valla,
vana
vanlige
vansklig
vansklige,
var
vara
vara;
vare
varit
varit?
varm
varm.
varma
varmaste
varna
vassen
vatten
vatten,
vattenterrin?
vattnas
vattnet
vattubryn.
veck
verkstan,
verldenes
vers
vet
vet,
veten
vi
vi?
vickar,
vid
vid.
vig,
vigtigt
viken,
vil
vill
vin
vin!
vin,
vin.
vind
vindögd
viner.
vingård
vinna
vinst;
virtuoser
visa.
vissa
visst,
visst.
vore
voro
vrides,
vrån
väder,
vädren
väfven.
väggarna
väl
välkommen,
vällings-grytan
vällukt
vällust,
välver
vän!
vän,
vänds,
vänner,
vänster,
vänta
väpnad,
värde,
värdera
värdt.
värker
värld,
världen
värm
västen
växla
växla,
växt
våda
våda.
vågar
vågen,
våld
vår
vårt
våt
våta
våter.
vördige
yfvig
ypperlig
yr
yr,
yra
yra;
yrkas.
yrken,
yster,
yta,
zwey
Ä
Ä'ke
Äg
Ämbetsmän,
Än
Ängen
Änglar
Äplen
Är
Ära.
Åh
Åldern
Ödmjuka
Öfver
Ögat
Öl
Ölepheser
Öpna
Öra,
ä
ä'ke
äfventyr
äg
äga
äga.
ägen
äger
ägta
älf,
älska
älska,
älskar
ämnat
ämnen,
än
än.
ända
ändringar
ändå
ängar
ängarna?
ängen
ängens
ängslan
ängsligt
ännu
är
är!
är.
ära,
ärbara
ären
ärg:
ärligt.
äro
ärofullt.
ärom
ä´
ådrog
åkrarna
år
år,
år.
åran
åska
åt
åtbörder
åter
återkomst"
återvända,
öde
öden;
ödmjukt
öfrigt
öfver
öfver,
öfverdrifvit;
öfvergifver;
öfverhalkande
öfverlemnas
öfverläggning,
öfversedd,
öfvertänkt
öga
öga,
öga.
ögat
ögnablicksskapelser,
ögon
ögonbryn
ögonen
ögons
ögonvila.
öket;
öl
öl,
öl;
ölet,
ölkannan
ölostvassla,
öm,
ömt
önskar
önskas
öpna
öpna,
öppna
öppnad
öppnas
öra
öra;
ören
örfil@
